		@goto .day24 if:GetDay()=24


		@char Douglass
		Douglass: I am a placeholder for a tarining dummy
		@exit








		#day24
		@char Tasha
		Tasha: Don't worry Pete.[br]I wasn't mad at you.
		@exit




		#getIce
		@char Douglass
		That...[br]That wasn't it?
		@exit

		#getEarth
		@char Douglass
		This still isn't the end?[br]Even I didn't think I'd make it this far.
		@exit

		#getFire
		@char Douglass
		Another one down...
		@exit

		#getAir
		@char Douglass
		Hah!  This is so easy it almost feels like I'm cheating![br]Almost.
		@exit


		#deathLine
		@char Douglass
		I thought I was the hero...
		@exit


@exit