
		#day2
		@trace word:Here1
		@char Sara
		I don't even have sick days yet!  Can you even take disaster days?
		@trace word:Here3
		@fwmovepawn n:Sara d:r
		@fwspawnvfx x:0 y:0 z:0 Vfx:Firework
		@exit
		@trace word:Here2


		#getIce
		@char Sara
		W-why does it feel so cold?
		@exit

		#getEarth
		@char Sara
		I've got to keep moving... but so heavy.
		@exit


		#firstMonster
		@char Sara
		I can do this... I can... I can...
		@exit

		#approachStone
		@char Sara
		Has the cave changed?
		@exit


		#secondFloorEnter
		@char Sara
		These bugs are s-so much bigger in person.
		@exit

		#getFire
		@char Sara
		I feel like I'm on fire... but I can handle it.
		@exit

		#getAir
		@char Sara
		I made it!  Didn't I?
		@exit

		#deathLine
		@char Sara
		How was I... what was I suppsoed to...?
		@exit


@exit
