		@startDungeon





		#day2
		@char McDermit
		Don't worry Ma'm, we'll take care of things.
		@exit


		#day3
		@char McDermit
		Maybe if we stand closer to the entrance?
		No... Sara was quite far off.
		@exit


		#thirdFloorSprites
		@char McDermit
		Clear out you lot!
		@exit

		#fourthFloorEnter
		@char McDermit
		Time to put these powers to use!
		@exit


		#getIce
		@char McDermit
		It feels like my armor is frosting over...
		@exit

		#getEarth
		@char McDermit
		So heavy, but must go on.
		@exit

		#getFire
		@char McDermit
		At first it was too cold.  Now it's too hot.
		@exit

		#getAir
		@char McDermit
		Never thought I'd make it this far.
		@exit

		#deathLine
		@char McDermit
		I did my best...
		@exit


@exit