		#day2
		@char McDermit
		Don't worry Ma'm, we'll take care of things.
		@stop


		#day3
		@char McDermit
		Maybe if we stand closer to the entrance?
		No... Sara was quite far off.
		@stop
		


		#getIce
		@char McDermit
		It feels like my armor is frosting over...
		@stop

		#getEarth
		@char McDermit
		So heavy, but must go on.
		@stop

		#getFire
		@char McDermit
		At first it was too cold.  Now it's too hot.
		@stop

		#getAir
		@char McDermit
		Never thought I'd make it this far.
		@stop




@stop