@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4



		#day2
		@char Todd
		@voice 04_Todd/DontWorry
		Todd: Don't worry. I'm sure you'll serve in the new world as well.
		@exit


		#day3
		@char Todd
		@voice 04_Todd/Hmph
		Todd: You're watching the animals, right? Could I borrow a goat?
		@exit
		

		#day4
		@char Todd
		@voice 04_Todd/Hmph
		Todd: What does she know...
		@exit
		

		#threeMinutes
		@char Todd
		Dark Lord, have I not proven myself?
		@exit

		#timesAlmostUp
		@char Todd
		Have I finally been accepted?
		@exit


		#getIce
		@char Todd
		@voice 04_Todd/EvilLaugh
		Yes! A dark gift!
		@exit

		#getEarth
		@char Todd
		@voice 04_Todd/EvilLaugh
		The shadows are my ally.[br]... And the earth too I guess.
		@exit

		#getFire
		@char Todd
		@voice 04_Todd/EvilLaugh
		With this they'll pay! They'll all pay!
		@exit

		#getAir
		@char Todd
		@voice 04_Todd/EvilLaugh
		The brighter the light, the darker the shadow.
		@exit

		#deathLine
		@char Todd
		@voice 04_Todd/IsThat
		Dark lord...? Is that... you...?
		@exit


@exit
