		#day2
		@char Todd
		Don't worry.  I'm sure you'll serve in the new world as well.
		@exit


		#day3
		@char Todd
		You're watching the animals right?  Could I borrow a goat?
		@exit
		

		#day4
		@char Todd
		What does she know...
		@exit
		

		#threeMinutes
		@char Todd
		Dark Lord, have I not proven myself?
		@exit

		#timesAlmostUp
		@char Todd
		Have I finally been accepted?
		@exit


		#getIce
		@char Todd
		Yes! A dark gift!
		@exit

		#getEarth
		@char Todd
		The shadows are my ally.[br]... And the earth too I guess.
		@exit

		#getFire
		@char Todd
		With this they'll pay!  They'll all pay!
		@exit

		#getAir
		@char Todd
		The brighter the light, the darker the shadow.
		@exit

		#deathLine
		@char Todd
		Dark lord...? Is that... you...?
		@exit


@exit