#start

;@scene= sagehut

@fwspawnvfx x:-1 y:4 z:0 Vfx:metra
@fwturnpawn n:metra d:s
@fwspawnvfx x:-2 y:4 z:0 Vfx:logos
@fwturnpawn n:logos d:e


@char Logos
Okay, now try to open your third eye.
@hidechars time:0

@wait: 30.0

@char Metra
I see some bears, looks like they're sleeping.
@hidechars time:0

@fwmovepawn n:logos d:s
@fwturnpawn n:logos d:e
@char Logos
Oh!  You must be seeing another cave...  Wait, are those pandas?
@hidechars time:0

@char Metra
Oh right, those aren't actually bears are they?
@hidechars time:0

@char Logos
No, they are, it's just... Um, try again.
@hidechars time:0

@char Metra
Okay, I see monsters, but it's not a cave.  I can tell because of the three suns.
@hidechars time:0

@char Logos
Yes that's... somewhere else.  Hold on a second, let me have a look in there.
@hidechars time:0

@fwmovepawn n:logos d:n
@fwturnpawn n:logos d:e
@fwturnpawn n:metra d:w

@char Logos
Okay, how about this time you close your 4th through 17th eye, and trying looking again.
@hidechars time:0

;@animate curse Logos
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
@fwmovepawn n:logos d:s wait:true
;@wait 30.0 wait:true

@char Metra
But, but- We aren't done with the lessons!
@hidechars time:0

@fwturnpawn n:logos d:n

@char Logos
I think you'll do fine.
@hidechars time:0

@fwmovepawn n:logos d:s wait:true


;@startRun

@exit



@fwspawnvfx x:-4 y:-2 z:0 Vfx:Douglass
@fwturnpawn n:Meyster d:n

@fwspawnvfx x:1 y:-2 z:0 Vfx:Meyster
@fwturnpawn n:Meyster d:n
@fwspawnvfx x:1 y:-4 z:0 Vfx:Jezerine
@fwturnpawn n:Jezerine d:n
@fwspawnvfx x:0 y:-3 z:0 Vfx:Mcdermit
@fwturnpawn n:Mcdermit d:n
@fwspawnvfx x:2 y:-3 z:0 Vfx:Paul
@fwturnpawn n:Paul d:n

@fwspawnvfx x:-3 y:-2 z:0 Vfx:Sara
@fwturnpawn n:Sara d:e


@fwmovepawn n:Mcdermit d:s
@fwmovepawn n:Mcdermit d:w
@fwmovepawn n:Mcdermit d:w
@fwmovepawn n:Mcdermit d:w

@fwmovepawn n:Sara d:e
@fwmovepawn n:Sara d:e
@fwmovepawn n:Sara d:e

@char Sara
Sara: The hero is gone... What will we do now?
@hidechars time:0
@char Meyster
Meyster: Fear not fair maiden! He was not the only one who knew how to swing a blade!
@hidechars time:0
@char Paul
Paul: We may not have guild cards, but we have our spirit.
@hidechars time:0
@char McDermit
McDermit: Bandits or curses, we will do our duty.  All of us are ready to be chosen.
@hidechars time:0
@char Jezerine
Jezerine: Hear Hear!
@hidechars time:0

@fwspawnvfx x:0 y:-2 z:0 Vfx:Firework


@char Sara wait:false
Sara: Aaaaah!  The weapons![BR]Where did we put the weapons?!
@hidechars
@char Meyster  wait:false
Meyster: Well then...

@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s



@exit














		#day2
		@char Todd
		Don't worry.  I'm sure you'll serve in the new world as well.
		@exit


		#day3
		@char Todd
		You're watching the animals right?  Could I borrow a goat?
		@exit
		

		#day4
		@char Todd
		What does she know...
		@exit
		

		#threeMinutes
		@char Todd
		Dark Lord, have I not proven myself?
		@exit

		#timesAlmostUp
		@char Todd
		Have I finally been accepted?
		@exit


		#getIce
		@char Todd
		Yes! A dark gift!
		@exit

		#getEarth
		@char Todd
		The shadows are my ally.[br]... And the earth too I guess.
		@exit

		#getFire
		@char Todd
		With this they'll pay!  They'll all pay!
		@exit

		#getAir
		@char Todd
		The brighter the light, the darker the shadow.
		@exit

		#deathLine
		@char Todd
		Dark lord...? Is that... you...?
		@exit


@exit