


@fwspawnvfx x:1 y:-2 z:0 Vfx:Meyster
@fwturnpawn n:Meyster d:s
@fwspawnvfx x:1 y:-4 z:0 Vfx:Jezerine
@fwturnpawn n:Jezerine d:n
@fwspawnvfx x:0 y:-3 z:0 Vfx:Mcdermit
@fwturnpawn n:Mcdermit d:e
@fwspawnvfx x:2 y:-3 z:0 Vfx:Paul
@fwturnpawn n:Paul d:n

@fwspawnvfx x:-3 y:-2 z:0 Vfx:Sara
@fwturnpawn n:Sara d:e




@fwmovepawn n:Sara d:e
@fwmovepawn n:Sara d:e
@fwmovepawn n:Sara d:e

@char Sara
Sara: The hero is gone... What will we do now?
@hidechars time:0
@char Meyster
Meyster: Fear not fair maiden! He was not the only one who knew how to swing a blade!
@hidechars time:0
@char Paul
Paul: We may not have guild cards, but we have our spirit.
@hidechars time:0
@char McDermit
McDermit: Bandits or curses, we will do our duty.  All of us are ready to be chosen.
@hidechars time:0
@char Jezerine
Jezerine: Hear Hear!
@hidechars time:0

@fwspawnvfx x:0 y:-2 z:0 Vfx:Firework


@char Sara wait:false
Sara: Aaaaah!  The weapons![BR]Where did we put the weapons?!
@hidechars
@char Meyster  wait:false
Meyster: Well then...

@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:w
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s
@fwmovepawn n:Sara d:s



@exit














		#day2
		@char Todd
		Don't worry.  I'm sure you'll serve in the new world as well.
		@exit


		#day3
		@char Todd
		You're watching the animals right?  Could I borrow a goat?
		@exit
		

		#day4
		@char Todd
		What does she know...
		@exit
		

		#threeMinutes
		@char Todd
		Dark Lord, have I not proven myself?
		@exit

		#timesAlmostUp
		@char Todd
		Have I finally been accepted?
		@exit


		#getIce
		@char Todd
		Yes! A dark gift!
		@exit

		#getEarth
		@char Todd
		The shadows are my ally.[br]... And the earth too I guess.
		@exit

		#getFire
		@char Todd
		With this they'll pay!  They'll all pay!
		@exit

		#getAir
		@char Todd
		The brighter the light, the darker the shadow.
		@exit

		#deathLine
		@char Todd
		Dark lord...? Is that... you...?
		@exit


@exit