		#day2
		@char Todd
		Don't worry.  I'm sure you'll serve in the new world as well.
		@stop


		#day3
		@char Todd
		You're watching the animals right?  Could I borrow a goat?
		@stop
		

		#day4
		@char Todd
		What does she know...
		@stop
		


		#getIce
		@char Todd
		Yes! A dark gift!
		@stop

		#getEarth
		@char Todd
		The shadows are my ally.[br]... And the earth too I guess.
		@stop

		#getFire
		@char Todd
		With this they'll pay!  They'll all pay!
		@stop

		#getAir
		@char Todd
		The brighter the light, the darker the shadow.
		@stop




@stop