@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5


		#day2
		@char Norma
		Norma: I drew the short straw. Why are you still here?
		@exit


		#day3
		@char Norma
		Norma: You killed a wolf when you were twelve, you got this.
		@exit
		

		#day4
		@char Norma
		Norma: I'm not looking forward to sorting the animals back out when people come back.
		@exit
		

		#day5
		@char Norma
		Norma: Maybe we can spare a few steaks to get spirits up a bit.
		@exit

		
		#enterCave
		@char Norma
		You killed a wolf when you were twelve, you got this.
		@exit


		#1-2TopSwitch
		@char Norma
		Huh, did I really need that one?
		@exit

		#2-1TopRoom
		@char Norma
		Here goes nothin'
		@exit


		#getIce
		@char Norma
		I feel like I should be numb, but I feel more alive than ever.
		@exit

		#getEarth
		@char Norma
		The force is crushing.  I just need to make sure it crushes them.
		@exit

		#getFire
		@char Norma
		I've got to keep this under controll.
		@exit

		#getAir
		@char Norma
		If I'm not carefull I'll fly right out of here.
		@exit

		#deathLine
		@char Norma
		I... I couldn't save them...
		@exit


@exit