		#day2
		@char Norma
		I drew the short straw, why are you still here?
		@stop


		#day3
		@char Norma
		You killed a wolf when you were twelve, you got this.
		@stop
		

		#day4
		@char Norma
		I'm not looking forward to sorting the animals back out when people come back.
		@stop
		

		#day5
		@char Norma
		Maybe we can spare a few steaks to get spirits up a bit.
		@stop

		


		#getIce
		@char Norma
		I feel like I should be numb, but I feel more alive than ever.
		@stop

		#getEarth
		@char Norma
		The force is crushing.  I just need to make sure it crushes them.
		@stop

		#getFire
		@char Norma
		I've got to keep this under controll.
		@stop

		#getAir
		@char Norma
		If I'm not carefull I'll fly right out of here.
		@stop




@stop