		#day2
		@char Derringer
		I'm afraid I haven't any goods for the mayor today.
		@stop


		#day3
		@char Derringer
		I'm afraid I don't have time to fix bits and bridles at the moment.
		@stop
		

		#day4
		@char Derringer
		I'm afraid I'm a bit behind on my regular tasks.  What with all these armor and weapon jobs.
		@stop
		

		#day5
		@char Derringer
		I'm afraid these daggers aren't going to repair themselves.
		@stop

		
		#day6
		@char Derringer
		I'm afraid I haven't seen Sir Meister's sword lately.
		@stop



		#getIce
		@char Derringer
		I'm afraid this power will corrupt.
		@stop

		#getEarth
		@char Derringer
		I'm afraid I'll smash them too small.
		@stop

		#getFire
		@char Derringer
		I'm afraid I may not need my forge after this.
		@stop

		#getAir
		@char Derringer
		I'm afraid steel will channel this too well!
		@stop




@stop