		#day2
		@char Derringer
		I'm afraid I haven't any goods for the mayor today.
		@exit


		#day3
		@char Derringer
		I'm afraid I don't have time to fix bits and bridles at the moment.
		@exit
		

		#day4
		@char Derringer
		I'm afraid I'm a bit behind on my regular tasks.  What with all these armor and weapon jobs.
		@exit
		

		#day5
		@char Derringer
		I'm afraid these daggers aren't going to repair themselves.
		@exit

		
		#day6
		@char Derringer
		I'm afraid I haven't seen Sir Meister's sword lately.
		@exit


		#tenthChest
		@char Derringer
		I'm afraid I'm spending too much time on this.
		@exit

		#2-1speedtrap
		@char Derringer
		I'm afraid I went too far.
		@exit		


		#getIce
		@char Derringer
		I'm afraid this power will corrupt.
		@exit

		#getEarth
		@char Derringer
		I'm afraid I'll smash them too small.
		@exit

		#getFire
		@char Derringer
		I'm afraid I may not need my forge after this.
		@exit

		#getAir
		@char Derringer
		I'm afraid steel will channel this too well!
		@exit

		#deathLine
		@char Derringer
		I'm... Afraid...
		@exit


@exit