		#day2
		@char Malvardius
		I see we both do what we can to provide comfort in these troubled times.
		@stop


		#day3
		@char Malvardius
		It is good to see you again Mrs Miller.
		@stop
		

		#day4
		@char Malvardius
		Is there anything I can do for you?
		@stop
		

		#day5
		@char Malvardius
		I wonder if the beasts of the field are better off for not knowing fear as we do.
		@stop

		
		#day6
		@char Malvardius
		Good afternoon young squire.
		@stop

		
		#day7
		@char Pendleton
		I worry about Sir Meister sometimes.
		@char Malvardius
		Do you worry for his future or his past?
		@stop
		


		#getIce
		@char Malvardius
		The cold is intense, but less so than the grave.
		@stop

		#getEarth
		@char Malvardius
		Though the weight of the world rest upon me, I will endure.
		@stop

		#getFire
		@char Malvardius
		To think, I rarely spoke of fire.
		@stop

		#getAir
		@char Malvardius
		Judgement will be swift.
		@stop




@stop