		#day2
		@char Melvardius
		I see we both do what we can to provide comfort in these troubled times.
		@exit


		#day3
		@char Melvardius
		It is good to see you again Mrs Miller.
		@exit
		

		#day4
		@char Melvardius
		Is there anything I can do for you?
		@exit
		

		#day5
		@char Melvardius
		I wonder if the beasts of the field are better off for not knowing fear as we do.
		@exit

		
		#day6
		@char Melvardius
		Good afternoon young squire.
		@exit

		
		#day7
		@char Pendleton
		I worry about Sir Meister sometimes.
		@char Melvardius
		Do you worry for his future or his past?
		@exit
		

		#monsterDefeat
		@char Melvardius
		May you find rest.
		@exit

		#puzzleComplete
		@char Melvardius
		May that speed another's journey.
		@exit



		#getIce
		@char Melvardius
		The cold is intense, but less so than the grave.
		@exit

		#getEarth
		@char Melvardius
		Though the weight of the world rest upon me, I will endure.
		@exit

		#getFire
		@char Melvardius
		To think, I rarely spoke of fire.
		@exit

		#getAir
		@char Melvardius
		Judgement will be swift.
		@exit


		#deathLine
		@char Melvardius
		At least I di what I could. I am... at peace...
		@exit

@exit