@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8


		#day2
		@char Mara
		Mara: It may be cynical, but the impending doom has been great for business.
		@exit


		#day3
		@char Mara
		Mara: My mother always said despair is the best seasoning... which is why I left home at such a young age.
		@exit
		

		#day4
		@char Mara
		Mara: I'm gald to see you're taking a break.  It can't be healthy working like you do all day.
		@exit
		

		#day5
		@char Mara
		Mara: I swear, if that junk peddler asks for another discount...
		@exit

		
		#day6
		@char Mara
		Mara: You even old enough to drink hon?
		@char Pendleton
		Pendleton: Of course I am!  We would have to change the game's rating if I weren't.
		@exit

		
		#day7
		@char Mara
		Mara: Sometimes I wonder if that knight of yours is sneaking a drink now and then...
		@exit
		

		#day8
		@char Mara
		Mara: Hey kid.  You really look up to that old man don'tcha?
		@exit


		#12RandomWalkFights
		@char Mara
		Ugh, gotta work on my footwork.
		@exit

		#2-2Enter
		@char Mara
		Alright, whats the place look like now?
		@exit





		#getIce
		@char Mara
		Feels like my fingers are gonna freeze off...
		@exit

		#getEarth
		@char Mara
		Feel like I'm becomin' a rock monster myself.
		@exit

		#getFire
		@char Mara
		Belly full of fire ain't nothing new.
		@exit

		#getAir
		@char Mara
		Heh, makes my hair stand on end.
		@exit


		#deathLine
		@char Mara
		Ungh... Why did i do this sober?
		@exit

@exit