		#day2
		@char Mara
		It may be cynical, but the impending doom has been great for business.
		@stop


		#day3
		@char Mara
		My mother always said despair is the best seasoning... which is why I left home at such a young age.
		@stop
		

		#day4
		@char Mara
		I'm gald to see you're taking a break.  It can't be healthy working like you do all day.
		@stop
		

		#day5
		@char Mara
		I swear, if that junk peddler asks for another discount...
		@stop

		
		#day6
		@char Mara
		You even old enough to drink hon?
		@char Pendleton
		Of course I am!  We would have to change the game's rating if I weren't.
		@stop

		
		#day7
		@char Mara
		Sometimes I wonder if that knight of yours is sneaking a drink now and then...
		@stop
		

		#day8
		@char Mara
		Hey kid.  You really look up to that old man don'tcha?
		@stop

		


		#getIce
		@char Mara
		Feels like my fingers are gonna freeze off...
		@stop

		#getEarth
		@char Mara
		Feel like I'm becomin' a rock monster myself.
		@stop

		#getFire
		@char Mara
		Belly full of fire ain't nothing new.
		@stop

		#getAir
		@char Mara
		Heh, makes my hair stand on end.
		@stop




@stop