

		#enterCave
		@char Devon
		No way back out... What is this place?
		@exit

		#1-3Enter
		@char Devon
		How deep does this go?
		@exit

		#magicUse
		@char Devon
		How did I even do that?
		@exit



		#getIce
		@char Devon
		The darkest nights have nothing on this.
		@exit

		#getEarth
		@char Devon
		Can't let this slow me down...
		@exit

		#getFire
		@char Devon
		I feel like I can hardly contain it.
		@exit

		#getAir
		@char Devon
		Will I ever be normal again?
		@exit


		#deathLine
		@char Devon
		But wait? What is even going on...?
		@exit

@exit