		#day2
		@char Pendleton
		Don't worry, I'm sure Sir Meister will save us, eventually.
		@stop


		#day3
		@char Pendleton
		Thank you for looking after Sir Meister's steed.  He will need it.\\.  Eventually.
		@stop
		

		#day4
		@char Pendleton
		Perhaps I could be of service?  I am trained to look after horses.
		Though I am sure Sir meister will call for me.  Eventually.
		@stop
		

		#day5
		@char Pendleton
		His biggest regret is that he never slew a dragon.
		@stop

		
		#day6
		@char Pendleton
		Why did he have to hear about this curse?
		@stop

		


		


		#getIce
		@char Pendleton
		Nothing will stand in my way.
		@stop

		#getEarth
		@char Pendleton
		Strength and subtlety.
		@stop

		#getFire
		@char Pendleton
		Evil will wilt before the purifying...[br]Okay, that was a bit much.
		@stop

		#getAir
		@char Pendleton
		I don't know if I can handle this,[br]but I have to.
		@stop




@stop