@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10


		#day2
		@char Pendleton
		Don't worry, I'm sure Sir Meister will save us, eventually.
		@exit


		#day3
		@char Pendleton
		Thank you for looking after Sir Meister's steed.  He will need it.\\.  Eventually.
		@exit
		

		#day4
		@char Pendleton
		Perhaps I could be of service?  I am trained to look after horses.
		Though I am sure Sir meister will call for me.  Eventually.
		@exit
		

		#day5
		@char Pendleton
		His biggest regret is that he never slew a dragon.
		@exit

		
		#day6
		@char Pendleton
		Why did he have to hear about this curse?
		@exit

		

		#get3rdWeapon
		@char Pendleton
		At least we won't run out of blades now.
		@exit
		
		#approachBoss
		@char Pendleton
		What have I gotten myself into?
		@exit

		


		#getIce
		@char Pendleton
		Nothing will stand in my way.
		@exit

		#getEarth
		@char Pendleton
		Strength and subtlety.
		@exit

		#getFire
		@char Pendleton
		Evil will wilt before the purifying...[br]Okay, that was a bit much.
		@exit

		#getAir
		@char Pendleton
		I don't know if I can handle this,[br]but I have to.
		@exit


		#deathLine
		@char Pendleton
		Sir Meyster will come to my rescue. Eevntually...
		@exit

@exit