@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11


		#day2
		@char Stranger
		Stranger: Hey, don't you have plates to polish or something?
		@exit


		#day3
		@char Stranger
		Stranger: Windows sure are getting dirty without someone to clean them huh?
		@exit
		

		#day4
		@char Stranger
		Stranger: I don't think I'm supposed to be here.
		@exit
		

		#day5
		@char Stranger
		Stranger: Hey, I ain't bothering your animals am I? So don't bug me.
		@exit

		
		#day6
		@char Stranger
		Stranger: I don't like the way you keep looking at me. Buzz off.
		@exit

		
		#day7
		;stay
		@fwturnpawn n:PawnStranger d:e
		@char Tristana
		Tristana: What do you think of the current crisis?
		@char Stranger
		Stranger: Would you people just leave me alone!
		@exit
		

		#day8
		@char Stranger
		Stranger: Why would I take some knight's stuff? Its all got some guy's crest on it. That just hurts resale value.
		@fwturnpawn n:PawnStranger d:e
		@exit

		
		#day9
		@char Stranger
		Stranger: I haven't seen your boss lately, because I hear him first. That parade armor is ridiculous.
		@exit

		
		#day10
		@char Stranger
		Stranger: You know, guy your height could get into a lot of places...
		@exit

		
		#day11
		@char Stranger
		Stranger: Yeah, get on out there and make evil fear to tread, lady.
		@exit


		#enterCave
		@char Stranger
		Okay, get in, loot, get out.
		@exit
		
		#goldChest
		@char Stranger
		Now that's what I'm talking about!
		@exit





		#getIce
		@char Stranger
		Powers? Why is there no gold?
		@exit

		#getEarth
		@char Stranger
		No loot? What a rip-off!
		@exit

		#getFire
		@char Stranger
		Maybe if I can take some of these magic tricks out of here it'll be worth it.
		@exit

		#getAir
		@char Stranger
		Maybe experience is the greatest treasure of all.[br]Nah, treasure is the greatest treasure.
		@exit


		#deathLine
		@char Stranger
		I bet there is a great treasure at the end... bummer.
		@exit

@exit
