		#day2
		@char Stranger
		Hey, don't you have plates to polish or something?
		@exit


		#day3
		@char Stranger
		Windows sure are getting dirty without someone to clean them huh?
		@exit
		

		#day4
		@char Stranger

		@exit
		

		#day5
		@char Stranger
		Hey, I ain't bugging your animals am I?  So don't bug me.
		@exit

		
		#day6
		@char Stranger
		I don't like the way you keep looking at me.  Buzz off.
		@exit

		
		#day7
		@char Tristana
		What do you think of the current crisis?
		@char Stranger
		Would you people just leave me alone!
		@exit
		

		#day8
		@char Stranger
		Why would I take a sword?  Especially one with some guy's crest on it.  That just hurts resale value.
		@exit

		
		#day9
		@char Stranger
		I haven't seen your boss lately, because I hear him first.  That parade armor is ridiculous.
		@exit

		
		#day10
		@char Stranger
		You know, guy your height could get into a lot of palces...
		@exit

		
		#day11
		@char Stranger
		Yeah, get on out there and make evil fear to tread, lady.
		@exit


		#enterCave
		@char Stranger
		Okay, get in, loot, get out.
		@exit
		
		#goldChest
		@char Stranger
		Now that's what I'm talking about!
		@exit





		#getIce
		@char Stranger
		Powers?  Why is there no gold.
		@exit

		#getEarth
		@char Stranger
		No loot?  What a ripoff!
		@exit

		#getFire
		@char Stranger
		Maybe if I can take some of these magic tricks out of here it'll be worth it.
		@exit

		#getAir
		@char Stranger
		Maybe experience is the greatest treasure of all.[br]Nah, treasure is the greatest treasure.
		@exit


		#deathLine
		@char Stranger
		I bet there is a great treasure at the end... bummer.
		@exit

@exit