		#day2
		@char Jezerine
		Isn't it exciting having all these warriors in town?
		@stop


		#day3
		@char Jezerine
		Need help seeing to the horses?
		@char Norma
		Not after last time I don't.
		@stop
		

		#day4
		@char Jezerine
		Do you think more adventurers are going to arrive?
		@char Norma
		If Patric got the word out, mabye.
		@stop
		

		#day5
		@char Jezerine
		I hear Ms Smythe is starting a boot camp?!
		@stop

		
		#day6
		@char Jezerine
		So, Sir Meister isnt... What I expected.
		@char Pendleton
		We can hardly blame him for that now can we?
		@stop

		
		#day7
		@char Jezerine
		Where'd you learn to fight?  You're pretty good for a squire.
		@stop
		

		#day8
		@char Jezerine
		That has-been thinks she has soooo much to teach...
		@stop

		
		#day9
		@char Jezerine
		But why don't you try a bigger windup?  like this-
		@stop

		
		#day10
		@char Jezerine
		Why do you make excuses for that old man?
		@stop

		
		#day11
		@char Jezerine
		S-so what if the others failed?  I've got more heart than all of them together!
		@stop

		
		#day12
		@char Jezerine
		How was that?
		@char Meyster
		A "spin move" is just a fancy way of turning your back on a foe.
		@stop
		



		#getIce
		@char Jezerine
		I have a magic attack!?  I'm going to call it "Cold Wind of Yesterday".
		@stop

		#getEarth
		@char Jezerine
		I'll call this one "Frivolity of a Thousand Stones"!
		@stop

		#getFire
		@char Jezerine
		Ah, and this move will be "Explosion Fire enlightenment"!
		@stop

		#getAir
		@char Jezerine
		Ah, this shall be my magnum opus.  It is "Strike of Zero malaise"!
		@stop




@stop