@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12


		#day2
		@char Jezerine
		Isn't it exciting having all these warriors in town?
		@exit


		#day3
		@char Jezerine
		Need help seeing to the horses?
		@char Norma
		Not after last time I don't.
		@exit
		

		#day4
		@char Jezerine
		Do you think more adventurers are going to arrive?
		@char Norma
		If Patric got the word out, mabye.
		@exit
		

		#day5
		@char Jezerine
		I hear Ms Smythe is starting a boot camp?!
		@exit

		
		#day6
		@char Jezerine
		So, Sir Meister isnt... What I expected.
		@char Pendleton
		We can hardly blame him for that now can we?
		@exit

		
		#day7
		@char Jezerine
		Where'd you learn to fight?  You're pretty good for a squire.
		@exit
		

		#day8
		@char Jezerine
		That has-been thinks she has soooo much to teach...
		@exit

		
		#day9
		@char Jezerine
		But why don't you try a bigger windup?  like this-
		@exit

		
		#day10
		@char Jezerine
		Why do you make excuses for that old man?
		@exit

		
		#day11
		@char Jezerine
		S-so what if the others failed?  I've got more heart than all of them together!
		@exit

		
		#day12
		@char Jezerine
		How was that?
		@char Meyster
		A "spin move" is just a fancy way of turning your back on a foe.
		@exit
		

		#2-1EightFights
		@char Jezerine
		I'll take you all on!
		@exit


		#3-1SixFights
		@char Jezerine
		I'll take you all on!
		@exit




		#getIce
		@char Jezerine
		I have a magic attack!?  I'm going to call it "Cold Wind of Yesterday".
		@exit

		#getEarth
		@char Jezerine
		I'll call this one "Frivolity of a Thousand Stones"!
		@exit

		#getFire
		@char Jezerine
		Ah, and this move will be "Explosion Fire enlightenment"!
		@exit

		#getAir
		@char Jezerine
		Ah, this shall be my magnum opus.  It is "Strike of Zero malaise"!
		@exit


		#deathLine
		@char Jezerine
		No! All my training...
		@exit

@exit