@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12


		#day2
		@char Jezerine
		Jezerine: Isn't it exciting having all these warriors in town?
		@exit


		#day3
		@char Jezerine
		Jezerine: Need help seeing to the horses?
		@hidechars time:0
		@char Norma
		Norma: Not after last time I don't.
		@exit
		

		#day4
		@char Jezerine
		Jezerine: Do you think more adventurers are going to arrive?
		@hidechars time:0
		@char Norma
		Norma: If Patric got the word out? Mabye.
		@exit
		

		#day5
		@char Jezerine
		Jezerine: I hear Ms. Smythe is starting a boot camp?
		@exit

		
		#day6
		@char Jezerine
		Jezerine: So, Sir Meister isnt... What I expected.
		@hidechars time:0
		@char Pendleton
		Pendleton: We can hardly blame him for that now can we?
		@exit

		
		#day7
		@char Jezerine
		Jezerine: Where'd you learn to fight?  You're pretty good for a squire.
		@fwturnpawn n:PawnJezerine d:n
		@exit
		

		#day8
		@char Jezerine
		Jezerine: Why do you make excuses for that old man?
		@exit

		
		#day9
		@char Jezerine
		Jezerine: But why don't you try a bigger windup?  like this-
		@exit

		
		#day10
		@char Jezerine
		Jezerine: That has-been thinks she has soooo much to teach...
		@fwturnpawn n:PawnJezerine d:e
		@exit

		
		#day11
		@char Jezerine
		Jezerine: S-so what if the others failed?  I've got more heart than all of them together!
		@exit

		
		#day12
		@char Jezerine
		Jezerine: (short character turnaround before hit animation) How was that?
		@hidechars time:0
		@char Meyster
		Meyster: A "spin move" is just a fancy way of turning your back on a foe.
		@exit
		

		#2-1EightFights
		@char Jezerine
		I'll take you all on!
		@exit


		#3-1SixFights
		@char Jezerine
		I'll take you all on!
		@exit




		#getIce
		@char Jezerine
		I have a magic attack!?  I'm going to call it "Cold Wind of Yesterday".
		@exit

		#getEarth
		@char Jezerine
		I'll call this one "Frivolity of a Thousand Stones"!
		@exit

		#getFire
		@char Jezerine
		Ah, and this move will be "Explosion Fire enlightenment"!
		@exit

		#getAir
		@char Jezerine
		Ah, this shall be my magnum opus.  It is "Strike of Zero malaise"!
		@exit


		#deathLine
		@char Jezerine
		No! All my training...
		@exit

@exit