		#day2
		@char Murtough
		Doesn't matter anyway...
		@stop


		#day3
		@char Murtough
		Wonder if this is how cows think, when one'a them disappears.
		@stop
		

		#day4
		@char Murtough
		Oh no... -hic- the sheep giving you trouble?
		@stop
		

		#day5
		@char Murtough
		Dun worry boss -hic- doin' what I always do.
		@stop

		
		#day6
		@char Murtough
		I may be a loser -hic- but at least I'll admit it.
		@stop

		
		#day7
		@char Murtough
		Is'more about what I didn't do.
		@stop
		

		#day8
		@char Murtough
		Y'think I could be a paladin? -hic-
		@stop

		
		#day9
		@char Murtough
		So, someday you'll be a big hero too huh?  -hic- ain't what it's cracked up to be.
		@stop

		
		#day10
		@char Murtough
		Nobody knew what they were doing alright?  It's not like I wanted thing t' end up like... with all of them...
		@char JohnDoe
		I can't hear you very well. [br] Take a step closer.
		@stop

		
		#day11
		@char Tristana
		That's it?  You've just been here since?
		@char Murtough
		What else is there to say?  Some came back from the war better, some didn't.
		@stop

		
		#day12
		@char Murtough
		Ya learned the fifty bajillion spider toenail technique yet? -hic-
		@stop
		

		#day13
		@char Murtough
		Yeah, make sure to run the town real good like.  Maybe then it'll look pretty when some kids in uniform burn it down.
		@stop
		



		#getIce
		@char Murtough
		Gah! That'll wake you up!
		@stop

		#getEarth
		@char Murtough
		Stone, cold... still not sober.
		@stop

		#getFire
		@char Murtough
		Should probably be careful.<br>I'm more flammable than most.
		@stop

		#getAir
		@char Murtough
		I... I'm so close!  I can't let them down again!
		@stop




@stop