@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13


		#day2
		@char Murtough
		Murtough: Doesn't matter anyway...
		@fwturnpawn n:PawnMurtough d:s
		@exit


		#day3
		@char Murtough
		Murtough: Wonder if this is how cows think, when one'a them disappears.
		@fwturnpawn n:PawnMurtough d:s
		@exit
		

		#day4
		@char Murtough
		Murtough: Oh no... -hic- the sheep giving you trouble?
		@fwturnpawn n:PawnMurtough d:s
		@exit
		

		#day5
		@char Murtough
		Murtough: Dun worry boss -hic- doin' what I always do.
		@fwturnpawn n:PawnMurtough d:s
		@exit

		
		#day6
		@char Murtough
		Murtough: I may be a loser -hic- but at least I'll admit it.
		@fwturnpawn n:PawnMurtough d:s
		@exit

		
		#day7
		;stay
		@fwturnpawn n:PawnMurtough d:w
		@char Murtough
		Murtough: Is'more about what I didn't do.
		@exit
		

		#day8
		@char Murtough
		Murtough: Y'think I could be a paladin? -hic-
		@fwturnpawn n:PawnMurtough d:n
		@exit

		
		#day9
		@char Murtough
		Murtough: So, someday you'll be a big hero too huh? -hic- ain't what it's cracked up to be.
		@fwturnpawn n:PawnMurtough d:w
		@exit

		
		#day10
		@fwturnpawn n:PawnMurtough d:n
		@char Murtough
		Murtough: Nobody knew what they were doing alright? It's not like I wanted thing t' end up like... with all of them...
		@char JohnDoe
		JohnDoe: I can't hear you very well. [br] Take a step closer.
		@exit

		
		#day11
		;stay
		@fwturnpawn n:PawnMurtough d:w
		@char Tristana
		Tristana: That's it? You've just been here since?
		@char Murtough
		Murtough: What else is there to say? Some came back from the war better, some didn't.
		@exit

		
		#day12
		@char Murtough
		Murtough: Ya learned the fifty-bajillion spider toenail technique yet? -hic-
		@fwturnpawn n:PawnMurtough d:e
		@exit
		

		#day13
		@char Murtough
		Murtough: Yeah, make sure to run the town real good-like. Maybe then it'll look pretty when some kids in uniform burn it down.
		@fwturnpawn n:PawnMurtough d:w
		@exit
		


		#1-3Enter
		@char Murtough
		Great, I'm seeing double -hic-
		@exit

		#fightHumanMonster
		@char Murtough
		No! I didn't mean it!
		@exit




		#getIce
		@char Murtough
		Gah! That'll wake you up!
		@exit

		#getEarth
		@char Murtough
		Stone, cold... still not sober.
		@exit

		#getFire
		@char Murtough
		Should probably be careful.[br]I'm more flammable than most.
		@exit

		#getAir
		@char Murtough
		I... I'm so close! I can't let them down again!
		@exit


		#deathLine
		@char Murtough
		Gah... I need a drink...
		@exit

@exit
