@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14


		#day2
		@char Tedd
		Tedd: If my father is staying, I'm staying!
		@exit


		#day3
		@char Tedd
		Tedd: We can overcome this together!
		@exit
		

		#day4
		@char Tedd
		Tedd: Thank you for doing your part to keep everyone strong.
		@exit
		

		#day5
		@char Tedd
		Tedd: Please give us some time.  My father has [br]een taking Todd's dea- disappearance a little hard.
		@exit

		
		#day6
		@char Tristana
		Tristana: So, you know mayorship isn't herita[br]le right?
		@hidechars time:0
		@char Tedd
		Tedd: Okay, I'm pretty sure you're making fun of me now.
		@exit

		
		#day7
		@char Tedd
		Tedd: I can do this!  I know it!
		@exit
		

		#day8
		@char Tedd
		Tedd: It can [br]e hard to measure up to those we admire.
		@exit

		
		#day9
		@char Tedd
		Tedd: Okay, my timing is still a little off...
		@exit

		
		#day10
		@char Tedd
		Tedd: I know the town is nearly empty, [br]ut I can't help [br]ut feel like I'm [br]eing watched.
		@exit

		
		#day11
		@char Tedd
		Tedd: I don't know what to do for them.  Looks like I need to work on my people skills.
		@exit

		
		#day12
		@char Tedd
		Tedd: Dad, come on. You need to get out of this room.
		@exit
		

		#day13
		@char Tedd
		Tedd: Things aren't that [br]ad.  Or I guess anyone that wanted to complain already left.
		@exit
		


		#puzzleComplete
		@char Tedd
		We can do this if we work together...
		@exit


		
		


		#getIce
		@char Tedd
		Got it!... Wait, that wasn't it?
		@exit

		#getEarth
		@char Tedd
		Got to get faster, who knows how far down this place goes.
		@exit

		#getFire
		@char Tedd
		Even if I don't do this, at least I can pass the torch!
		@exit

		#getAir
		@char Tedd
		If I could have run like this from the [br]egining...
		@exit


		#deathLine
		@char Tedd
		I thought... I could handle it...
		@exit

@exit