		#day2
		@char Tedd
		If my father is staying, I'm staying!
		@exit


		#day3
		@char Tedd
		We can overcome this together!
		@exit
		

		#day4
		@char Tedd
		Thank you for doing your part to keep everyone strong.
		@exit
		

		#day5
		@char Tedd
		Please give us some time.  My father has been taking Todd's dea- disappearance a little hard.
		@exit

		
		#day6
		@char Tristana
		So, you know mayorship isn't heritable right?
		@char Tedd
		Okay, I'm pretty sure you're making fun of me now.
		@exit

		
		#day7
		@char Tedd
		I can do this!  I know it!
		@exit
		

		#day8
		@char Tedd
		It can be hard to measure up to those we admire.
		@exit

		
		#day9
		@char Tedd
		Okay, my timing is still a little off...
		@exit

		
		#day10
		@char Tedd
		I know the town is nearly empty, but I can't help but feel like I'm being watched.
		@exit

		
		#day11
		@char Tedd
		I don't know what to do for them.  Looks like I need to work on my people skills.
		@exit

		
		#day12
		@char Tedd
		Dad, come on. You need to get out of this room.
		@exit
		

		#day13
		@char Tedd
		Things aren't that bad.  Or I guess anyone that wanted to complain already left.
		@exit
		


		#puzzleComplete
		@char Tedd
		We can do this if we work together...
		@exit


		
		


		#getIce
		@char Tedd
		Got it!... Wait, that wasn't it?
		@exit

		#getEarth
		@char Tedd
		Got to get faster, who knows how far down this place goes.
		@exit

		#getFire
		@char Tedd
		Even if I don't do this, at least I can pass the torch!
		@exit

		#getAir
		@char Tedd
		If I could have run like this from the begining...
		@exit


		#deathLine
		@char Tedd
		I thought... I could handle it...
		@exit

@exit