		#day2
		@char Phillip
		Well, somebody's got to eat this food before it goes bad!
		@stop


		#day3
		@char Phillip
		The stuff they've found down there is pretty good so far, but it gets better the deeper you go!
		Just imagine what must be waiting at the bottom!
		@stop
		

		#day4
		@char Phillip
		So, I suppose I have you to thank for this meat?  It's quite good.
		@stop
		

		#day5
		@char Norma
		You're really going to fight for us?
		@char Phillip
		Just playing the odds.  When someone else fixes things I'll be first in line to get the treasure to market!
		@char Norma
		At least you have confidence in us...
		@stop

		
		#day6
		@char Phillip
		Once I've made it big maybe I'll hire you to carry my stuff.
		@stop

		
		#day7
		@char Phillip
		I am really getting sick of those two.
		@stop
		

		#day8
		@char Phillip
		Yep... so glad to know these guys are protecting the town.
		@stop

		
		#day9
		@char Phillip
		Bout time the axeman got off his rear.
		@char Paul
		Excuse me?
		@stop

		
		#day10
		@char Phillip
		Hold on, hold on.  I just need a little break.
		@stop

		
		#day11
		@char Phillip
		Crazy axeman...
		@stop

		
		#day12
		@char Phillip
		I don't carry things.[br]I hire people to carry things.
		@stop
		

		#day13
		@char Phillip
		Finally a break!
		@stop
		

		#day14
		@char Phillip
		Hey, come on.  Don't we have heavy things to pick up or something?
		@stop

		
		#day15
		@char Phillip
		Oh you smile now.[br]But tomorrow I'm going to teach you how to write a shipping manafest.
		@char Paul
		I'll look forward to it.
		@stop

		


		#getIce
		@char Phillip
		Gah! It feels like I'm made of ice!
		@stop

		#getEarth
		@char Phillip
		Just rough stone?  Oh well.
		@stop

		#getFire
		@char Phillip
		I'll get to the bottom of this in no time!
		@stop

		#getAir
		@char Phillip
		I haven't felt this light on my feet since I was a lad!
		@stop




@stop