@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15


		#day2
		@char Phillip
		Phillip: Well, some[br]ody's got to eat this food [br]efore it goes [br]ad!
		@exit


		#day3
		@char Phillip
		Phillip: The stuff they've found down there is pretty good so far, [br]ut it looks like it gets [br]etter the deeper you go!
		Phillip: Just imagine what must [br]e waiting at the [br]ottom!
		@exit
		

		#day4
		@char Phillip
		Phillip: So, I suppose I have you to thank for this meat?  It's quite good.
		@exit
		

		#day5
		@char Norma
		Norma: You're really going to fight for us?
		@hidechars time:0
		@char Phillip
		Phillip: Just playing the odds.  When someone else fixes things I'll [br]e first in line to get the treasure to market!
		@hidechars time:0
		@char Norma
		Norma: At least you have confidence in us...
		@exit

		
		#day6
		@char Phillip
		Phillip: Once I've made it [br]ig may[br]e I'll hire you to carry my stuff.
		@exit

		
		#day7
		@char Phillip
		Phillip: I am really getting sick of those two.
		@exit
		

		#day8
		@char Phillip
		Phillip: Yep... so glad to know these guys are protecting the town.
		@exit

		
		#day9
		@char Phillip
		Phillip: Bout time the axeman got off his rear.
		@char Paul
		Paul: Excuse me?
		@exit

		
		#day10
		@char Phillip
		Phillip: Hold on, hold on.  I just need a little [br]reak.
		@exit

		
		#day11
		@char Phillip
		Phillip: Crazy axeman...
		@exit

		
		#day12
		@char Phillip
		Phillip: I don't carry things.[[br]r]I hire people to carry things.
		@exit
		

		#day13
		@char Phillip
		Phillip: Finally a [br]reak!
		@exit
		

		#day14
		@char Phillip
		Phillip: Hey, come on.  Don't we have heavy things to pick up or something?
		@exit

		
		#day15
		@char Phillip
		Phillip: Oh you smile now.[[br]r]But tomorrow I'm going to teach you how to write a shipping manafest.
		@char Paul
		Paul: I'll look forward to it.
		@exit



		#goldChest
		@char Phillip
		This must [br]e worth... nothing if I can't get out of here.
		@exit
		
		


		#getIce
		@char Phillip
		Gah! It feels like I'm made of ice!
		@exit

		#getEarth
		@char Phillip
		Just rough stone?  Oh well.
		@exit

		#getFire
		@char Phillip
		I'll get to the [br]ottom of this in no time!
		@exit

		#getAir
		@char Phillip
		I haven't felt this light on my feet since I was a lad!
		@exit


		#deathLine
		@char Phillip
		You can't take it with you...
		@exit

@exit