@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15


		#day2
		@char Phillip
		Phillip: Well, somebody's got to eat this food before it goes bad!
		@fwturnpawn n:PawnPhillip d:s
		@exit


		#day3
		@char Phillip
		Phillip: The stuff they've found down there is pretty good so far, but it looks like it gets better the deeper you go!
		Phillip: Just imagine what must be waiting at the bottom!
		@exit
		

		#day4
		@char Phillip
		Phillip: So, I suppose I have you to thank for this meat? It's quite good.
		@fwturnpawn n:PawnPhillip d:s
		@exit
		

		#day5
		@char Norma
		Norma: You're really going to fight for us?
		@hidechars time:0
		@char Phillip
		Phillip: Just playing the odds. When someone else fixes things I'll be first in line to get the treasure to market!
		@hidechars time:0
		@char Norma
		Norma: At least you have confidence in us...
		@fwturnpawn n:PawnPhillip d:w
		@exit

		
		#day6
		@char Phillip
		Phillip: Once I've made it big, maybe I'll hire you to carry my stuff.
		@fwturnpawn n:PawnPhillip d:e
		@exit

		
		#day7
		@char Phillip
		Phillip: I am really getting sick of those two.
		@fwturnpawn n:PawnPhillip d:w
		@exit
		

		#day8
		@char Phillip
		Phillip: Yep... so glad to know these guys are protecting the town.
		@fwturnpawn n:PawnPhillip d:w
		@exit

		
		#day9
		@char Phillip
		Phillip: About time the axe-man got off his rear.
		@fwturnpawn n:PawnPaul d:e
		@char Paul
		Paul: Excuse me?
		@fwturnpawn n:PawnPhillip d:w
		@exit

		
		#day10
		@char Phillip
		Phillip: Hold on, hold on. I just need a little break.
		@exit

		
		#day11
		;stay
		@fwturnpawn n:PawnPhillip d:n
		@char Phillip
		Phillip: Crazy axe-man...
		@exit

		
		#day12
		;stay
		@fwturnpawn n:PawnPhillip d:w
		@char Phillip
		Phillip: I don't carry things.[br]I hire people to carry things.
		@exit
		

		#day13
		@char Phillip
		Phillip: Finally a break!
		@fwturnpawn n:PawnPhillip d:s
		@exit
		

		#day14
		;stay
		@fwturnpawn n:PawnPhillip d:w
		@char Phillip
		Phillip: Hey, come on. Don't we have heavy things to pick up or something?
		@exit

		
		#day15
		@char Phillip
		Phillip: Oh you smile now.[br]But tomorrow I'm going to teach you how to write a shipping manifest.
		@char Paul
		Paul: I'll look forward to it.
		@fwturnpawn n:PawnPhillip d:n
		@exit



		#goldChest
		@char Phillip
		This must be worth... nothing if I can't get out of here.
		@exit
		
		


		#getIce
		@char Phillip
		Gah! It feels like I'm made of ice!
		@exit

		#getEarth
		@char Phillip
		Just rough stone? Oh well.
		@exit

		#getFire
		@char Phillip
		I'll get to the bottom of this in no time!
		@exit

		#getAir
		@char Phillip
		I haven't felt this light on my feet since I was a lad!
		@exit


		#deathLine
		@char Phillip
		You can't take it with you...
		@exit

@exit
