@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16


		#day2
		@char Logos
		Logos: There isn't much to see right now.  Without someone to follow I can't see beyond the entrance.
		@exit


		#day3
		@char Logos
		Logos: The spell is difficult to maintain, but I will endure.
		@exit
		

		#day4
		@char Logos
		Logos: I almost saw something at the end that time...
		@exit
		

		#day5
		@char Logos
		Logos: The curse strikes with no regard for persons...
		@exit

		
		#day6
		@char Logos
		Logos: If I disappear who will maintain the view?
		@exit

		
		#day7
		@char Tedd
		Tedd: I can do this.  I know I can!
		@char Logos
		Logos: It is not enough to believe in magic, one must have focus as well.
		@exit
		

		#day8
		@char Logos
		Logos: Perhaps you aren't thinking about this the right way...
		@char Jinn
		Jinn: Let me draw a chart of what I'm trying to do...
		@exit

		
		#day9
		@char Logos
		Logos: Perhaps... you could ask her to help?
		@exit

		
		#day10
		@char Logos
		Logos: Sigh... I don't suppose you've had any spark of seership? Strange dreams maybe?
		@exit

		
		#day11
		@char Logos
		Logos: Perhaps... I can just keep this going as long as I can.
		@exit

		
		#day12
		@char Logos
		Logos: So, when you look into the glass, what do you see?
		@char Jezerine
		Jezerine: I just see myself.
		@char Logos
		Logos: Well, it was worth a try.
		@exit
		
		#atDoor
		@char Logos
		Logos: This (scrying thing) isn't even reflective...
		@exit

		#day13
		@char Tristana
		Tristana: You have to admit, this would be a great way to do investigative reporting.
		@char Logos
		Logos: In other times your lack of far-sight might be a relief.
		@exit
		

		#day14
		@char Elder
		Elder: I see myself wandering the town, but everything looks... simpler.
		@char Logos
		Logos: Lets... lets just not worry about that too much.
		@exit

		
		#day15
		@char Logos
		Logos: I'm afraid we aren't getting anywhere.
		@char Patrick
		Patrick: But I have to try something!
		@exit

		
		#day16
		@char Fluer
		Fluer: Your appendix looks like it'll have to come out in a few years.  But hey, your kidneys are looking pretty good!
		@char Logos
		Logos: This is... useful, but not so much right now.
		@exit

		

		#lowHealth
		@char Logos
		I didn't see this coming...
		@exit

		#2-2Enter
		@char Logos
		Lets see what it looks like this time...
		@exit



		#getIce
		@char Logos
		Magic? But not like any I have seen...
		@exit

		#getEarth
		@char Logos
		I am not so accustomed to brutish force, but I will make due.
		@exit

		#getFire
		@char Logos
		I studied the magic arts for years, but it looks like all I had to do was defeat the right monster.
		@exit

		#getAir
		@char Logos
		Four spells, if only I had time to study them.
		@exit


		#deathLine
		@char Logos
		Maybe... it's not as bad as it looked...
		@exit

@exit