		#day2
		@char Paul
		You don't need to be here.
		@exit


		#day3
		@char Paul

		@exit
		

		#day4
		@char Paul
		You know, it was pretty hard to accept that my son died.  But I did it.  And now?  Now that wound is open again.
		@exit
		

		#day5
		@char Paul
		I've waited years to find some closure, what's another couple of days?
		It's just... [br]How many days?
		@exit

		
		#day6
		@char Paul
		Dun worry, I'll be sober if it's my turn in the morning.
		@exit

		
		#day7
		@char Paul
		Wha'd you do to get that bozo so angry anyway?
		@exit
		

		#day8
		@char Paul

		@exit

		
		#day9
		@char Paul
		Okay, you know what?  It's time to get serious.  Lets do this!
		@exit

		
		#day10
		@char Paul
		Come on moneybags!  Show that dummy who's boss!
		@exit

		
		#day11
		@char Paul
		You think you're scary?  I ain't no crow!
		@exit

		
		#day12
		@char Paul
		Come on!  It's endurance training time!  Pick up your pack!
		@exit
		

		#day13
		@char Paul
		There must be a way to see my son again...
		@exit
		

		#day14
		@char Paul
		I... I just can't today okay?
		@exit

		
		#day15
		@char Paul
		You're not half bad at this.
		@exit

		
		#day16
		@char Paul
		Why?!
		What does it even mean?!
		@exit

		
		#day17
		@char Paul

		@exit



		#firstMonster
		@char Paul
		I've waited so long to do that.
		@exit

		#tenthMonster
		@char Paul
		Another one down, and so many more to go.
		@exit

		#twentiethMonster
		@char Paul
		I didn't think that would get old...
		@exit
		


		#getIce
		@char Paul
		I'll be willing to take on worse than this to clense this evil!
		@exit

		#getEarth
		@char Paul
		You hear me monsters?![br]I'll make your power my own!
		@exit

		#getFire
		@char Paul
		If this evil burns... My fire shall reduce it to ash.
		@exit

		#getAir
		@char Paul
		Nothing is going to stand in my way!
		@exit


		#deathLine
		@char Paul
		Is that you boy?
		@exit

@exit