@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17


		#day2
		@char Paul
		Paul: I had hoped you'd leave with the others...
		@exit


		#day3

		@char Norma
		Norma: Hey, could I get some wood to fix a fence?
		@hidechars time:0
		@char Paul
		Paul: Fixa'whanow?
		@hidechars time:0
		@char Mara
		Mara: I wouldn't be asking him to swing that axe. Trust me on this one.
		@hidechars time:0
		@exit
		

		#day4
		;stay
		@fwturnpawn n:PawnPaul d:e
		@char Paul
		Paul: When my wife died I got by.[br]I still had something left after all.
		Paul: But now?
		@exit
		

		#day5
		@char Paul
		Paul: What's another couple of days?
		Paul: It's just... [br]How many days?
		@exit

		
		#day6
		@char Paul
		Paul: Dun worry, I'll be sober if it's my turn in the morning.
		@exit

		
		#day7
		;stay
		@fwturnpawn n:PawnMurtough d:e
		@char Paul
		Paul: Wha'd you do to get that bozo so angry anyway?
		@exit
		

		#day8
		@char Paul
		Paul: I jus' want one of those monsters to wander out of that cave.
		Paul: So's I can give it a few whacks.
		@fwturnpawn n:PawnPaul d:s
		@exit

		
		#day9
		@char Paul
		Paul: Okay, you know what? It's time to get serious. Lets do this!
		@exit

		
		#day10
		@fwturnpawn n:PawnPaul d:s
		@char Paul
		Paul: Come on moneybags! Show that dummy who's boss!
		@fwturnpawn n:PawnPaul d:n
		@exit

		
		#day11
		;stay
		@fwturnpawn n:PawnPaul d:n
		@char Paul
		Paul: You think you're scary? I ain't no crow!
		@exit

		
		#day12
		;stay
		@fwturnpawn n:PawnPaul d:e
		@char Paul
		Paul: Come on! It's endurance training time! Pick up your pack!
		@exit
		

		#day13
		@char Paul
		Paul: There must be a way to see my son again...
		@exit
		

		#day14
		@char Paul
		Paul: I... I just can't today okay?
		@exit

		
		#day15
		@char Paul
		Paul: You're not half bad at this.
		@exit

		
		#day16
		@char Paul
		Paul: Why?!
		Paul: What does it even mean?!
		@exit

		
		#day17
		@char Paul

		@exit



		#firstMonster
		@char Paul
		I've waited so long to do that.
		@exit

		#tenthMonster
		@char Paul
		Another one down, and so many more to go.
		@exit

		#twentiethMonster
		@char Paul
		I didn't think that would get old...
		@exit
		


		#getIce
		@char Paul
		I'll be willing to take on worse than this to cleanse this evil!
		@exit

		#getEarth
		@char Paul
		You hear me monsters?![br]I'll make your power my own!
		@exit

		#getFire
		@char Paul
		If this evil burns... My fire shall reduce it to ash.
		@exit

		#getAir
		@char Paul
		Nothing is going to stand in my way!
		@exit


		#deathLine
		@char Paul
		Is that you boy?
		@exit

@exit
