@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18


		#day2
		@char Jinn
		Jinn: We had to send the children away. At least now I don't need to hide my drinking.
		@exit


		#day3
		@char Jinn
		Jinn: Why am I still here?...
		Jinn: Shoot, why am I here?
		@exit
		

		#day4
		@char Jinn
		Jinn: You should have paid more attention in history.  I don't think your runes mean what you think.
		@hidechars time:0
		@char Todd
		Todd: They say "death to the unworthy"
		@hidechars time:0
		@char Jinn
		Jinn: That's not "death" it's the rune for "phase".
		@hidechars time:0
		@char Todd
		Todd: It's not a phase rune!
		@exit
		

		#day5
		@char Jinn
		Jinn: How do you think the cave chooses?  It doesn't seem to be the closest people...
		@exit

		
		#day6
		@char Jinn
		Jinn: Don't worry about me, I'm alright.
		@exit

		
		#day7
		@char Jinn
		Jinn: So we're already infected?  Why isn't anything happening to us?
		@hidechars time:0
		@char Fluer
		Fluer: I'm not sure yet, I just know that this is NOT what healthy blood tastes like.
		Fluer: Oh, would you like to try some?
		@hidechars time:0
		@char Jinn
		Jinn: No... I'm good thanks.
		@exit
		

		#day8
		@char Jinn
		Jinn: Let me draw a chart of what I'm trying to do...
		@exit

		
		#day9
		@char Jinn
		Jinn: Welp, I took inventory so we can sort tabs out later.
		@exit

		
		#day10
		@char Jinn
		Jinn: You shur you can do ziss yourself?
		@hidechars time:0
		@char Nelson
		Unlike our former bartender, I am much more apt to 'cut one off'.
		@exit

		
		#day11
		@char Jinn
		Jinn: It's... not easy to lose a student.
		@exit

		
		#day12
		@char Jinn
		Jinn: The worst part is that there isn't much to do around here anymore.
		@exit
		

		#day13
		@char Jinn
		Jinn: Todd was a good kid. But,  I think he felt like he couldn't be as good as you...
		@exit
		

		#day14
		@char Jinn
		Jinn: So, people didn't get sick until they left town right?
		@exit

		
		#day15
		@char Tristana
		Tristana: So you're a schoolteacher, what inspired you to take up a sword?
		@hidechars time:0
		@char Jinn
		Jinn: I'd like to say I wanted to make sure there was something for them to come back to.
		@hidechars time:0
		@char Tristana
		Tristana: You'd like to?
		@hidechars time:0
		@char Jinn
		Jinn: Really, I think it's just a way out I wouldn't have to be ashamed of.
		@exit

		
		#day16
		@char Trsitana
		Tristana: Hey, can we talk?
		@hidechars time:0
		@char Jinn
		Jinn: ...
		@hidechars time:0
		@char Trsitana
		Tristana: Off the record.
		@exit

		
		#day17
		@char Jinn
		Jinn: I am sorry about your son.  He was a good kid.
		@hidechars time:0
		@char Paul
		Paul: ...
		@hidechars time:0
		@char Jinn
		Jinn: I mean, he is a good kid.
		@exit

		
		#day18
		@char Jinn
		Jinn: I don't know if I'm ready for the end, but I know they aren't.  I can't let them down.
		@exit

		
		#lowHealth
		@char Jinn
		No... not giving up.
		@exit

		#usePuzzleResult
		@char Jinn
		They've done so much. I can't let them down.
		@exit


		#getIce
		@char Jinn
		Why does it just keep getting colder?
		@exit

		#getEarth
		@char Jinn
		With this, they will never find me.
		@exit

		#getFire
		@char Jinn
		I must keep moving.
		@exit

		#getAir
		@char Jinn
		It is working, we can do this!
		@exit


		#deathLine
		@char Jinn
		I'm... not okay with this.
		@exit

@exit