		#day2
		@char Jinn
		We had to send the children away. At least now I don't need to hide my drinking.
		@stop


		#day3
		@char Jinn
		Why am I still here?...
		Shoot, why am I here?
		@stop
		

		#day4
		@char Jinn
		You should have paid more attention in history.  I don't think your runes mean what you think.
		@char Todd
		They say "death to the unworthy".
		@char Jinn
		That's not "death" it's the rune for "phase".
		@char Todd
		It's not a phase rune!
		@stop
		

		#day5
		@char Jinn
		How do you think the cave chooses?  It doesn't seem to be the closest people...
		@stop

		
		#day6
		@char Jinn
		Don't worry about me, I'm alright.
		@stop

		
		#day7
		@char Jinn
		So we're already infected?  Why isn't anything happening to us?
		@char Fluer
		I'm not sure yet, I just know that this is NOT what healthy blood tastes like.
		@char Fluer
		Oh, would you like to try some?
		@char Jinn
		No... I'm good thanks.
		@stop
		

		#day8
		@char Jinn
		Let me draw a chart of what I'm trying to do...
		@stop

		
		#day9
		@char Jinn
		Welp, I took inventory so we can sort tabs out later.
		@stop

		
		#day10
		@char Jinn
		You shur you can do ziss yourself?
		@char Nelson
		Unlike our former bartender, I am much more apt to 'cut one off'.
		@stop

		
		#day11
		@char Jinn
		It's... not easy to lose a student.
		@stop

		
		#day12
		@char Jinn
		The worst part is that there isn't much to do around here anymore.
		@stop
		

		#day13
		@char Jinn
		Todd was a good kid. But,  I think he felt like he couldn't be as good as you...
		@stop
		

		#day14
		@char Jinn
		So, people didn't get sick until they left town right?
		@stop

		
		#day15
		@char Tristana
		So you're a schoolteacher, what inspired you to take up a sword?
		@char Jinn
		I'd like to say I wanted to make sure there was something for them to come back to.
		@char Tristana
		You'd like to?
		@char Jinn
		Really, I think it's just a way out I wouldn't have to be ashamed of.
		@stop

		
		#day16
		@char Trsitana
		Hey, can we talk?
		@char Jinn
		...
		@char Trsitana
		Off the record.
		@stop

		
		#day17
		@char Jinn
		I am sorry about your son.  He was a good kid.
		@char Paul
		...
		@char Jinn
		I mean, he is a good kid.
		@stop

		
		#day18
		@char Jinn
		I don't know if I'm ready for the end, but I know they aren't.  I can't let them down.
		@stop

		


		#getIce
		@char Jinn
		Why does it just keep getting colder?
		@stop

		#getEarth
		@char Jinn
		With this, they will never find me.
		@stop

		#getFire
		@char Jinn
		I must keep moving.
		@stop

		#getAir
		@char Jinn
		It is working, we can do this!
		@stop




@stop