		#day2
		@char Meyster
		I would charge into that cave right now, but someone needs to keep an eye on that cultist!
		@stop


		#day3
		@char Meyster
		A young lad like that ought to be reading books.
		Well, I suppose he is.
		But he should be reading different books!
		@stop
		

		#day4
		@char Meyster
		Don't worry ma'm.  I'll be keeping an eye on this one.
		@stop
		

		#day5
		@char Tristana
		What would you say is your biggest regret?
		@char Meyster
		Pah!  I regret nothing!
		@stop

		
		#day6
		@char Meyster
		Someone needs to keep an eye on this man...
		@stop

		
		#day7
		@char Meyster
		She is brave, confronting a ruffian like that.
		@stop
		

		#day8
		@char Meyster
		A scarecrow is hardly a worthy foe, but sloth has taken down many greater than I!
		@stop

		
		#day9
		@char Meyster
		You don't fight to put on a show.  It's the simple things that win.
		@stop

		
		#day10
		@char Meyster
		I dare say our new friend needs to learn to pace himself.
		@stop

		
		#day11
		@char Meyster
		I'd charge right in after him.
		I would...
		@stop

		
		#day12
		@char Meyster
		Good to see you back on the field.[br]Show me what you can do.
		@stop
		

		#day13
		@char Meyster
		I'm glad they're learning well.  I'd demonstrate the technique myself, but if I don't take care of my spine who will?
		@stop
		

		#day14
		@char Meyster
		Hrmph.  Foolish peddler.  Should know better than to annoy those who mourn.
		@stop

		
		#day15
		@char Meyster
		Put your back into it!
		@stop

		
		#day16
		@char Meyster
		He fell in service.  There is no better way.  Let us honor him.
		@stop

		
		#day17
		@char Meyster
		My spirit is as strong as ever.
		Would that I could triumph with that alone.
		@stop

		
		#day18
		@char Meyster
		A true hero leaves a legacy.[br]And what have I?
		@stop

		
		#day19
		@Jerene
		I had another question about the footwork you used in our spar the other day.
		@char Meyster
		*Sigh* Why? You won!
		@stop

		


		#getIce
		@char Meyster
		A mighty foe!  But am I too late?
		@stop

		#getEarth
		@char Meyster
		As if my bones didn't creek enough already.
		@stop

		#getFire
		@char Meyster
		Feels like I'm going to cook in my armor.
		@stop

		#getAir
		@char Meyster
		My blade is set to leap from my hand.[br]And into my foe's heart!
		@stop




@stop