@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19


		#day2
		@char Meyster
		Meyster: I would charge into that cave right now, but someone needs to keep an eye on that cultist!
		@fwturnpawn n:PawnMeyster d:n
		@exit


		#day3
		@char Meyster
		Meyster: That Todd lad ought to be reading books.
		Meyster: Well, I suppose he is.
		Meyster: But he should be reading different books!
		@fwturnpawn n:PawnMeyster d:n
		@exit
		

		#day4
		@char Meyster
		Meyster: Don't worry ma'am. I'll be keeping watch over the entrance.
		@fwturnpawn n:PawnMeyster d:n
		@exit
		

		#day5
		;stay
		@fwturnpawn n:PawnMeyster d:s
		@char Tristana
		Tristana: What would you say is your biggest regret?
		@hidechars time:0
		@char Meyster
		Meyster: Pah! I regret nothing!
		@exit

		
		#day6
		@char Meyster
		Meyster: Someone needs to keep an eye on this man...
		@fwturnpawn n:PawnMeyster d:s
		@exit

		
		#day7
		@char Meyster
		Meyster: She is brave, confronting a ruffian like that.
		@fwturnpawn n:PawnMeyster d:s
		@exit
		

		#day8
		@char Meyster
		Meyster: A scarecrow is hardly a worthy foe, but sloth has taken down many greater than I!
		@fwturnpawn n:PawnMeyster d:n
		@exit

		
		#day9
		;stay
		@fwturnpawn n:PawnMeyster d:e
		@char Meyster
		Meyster: You don't fight to put on a show. It's the simple things that win.
		@fwturnpawn n:PawnMeyster d:n
		@exit

		
		#day10
		@char Meyster
		Meyster: I dare say our new friend needs to learn to pace himself.
		@fwturnpawn n:PawnMeyster d:n
		@exit

		
		#day11
		@char Meyster
		Meyster: I'd charge right in after him.
		Meyster: I would...
		@fwturnpawn n:PawnMeyster d:e
		@exit

		
		#day12
		@char Meyster
		Meyster: Good to see you back on the field.[br]Show me what you can do.
		@exit
		

		#day13
		@char Meyster
		Meyster: I'm glad they're learning well. I'd demonstrate the technique myself, but if I don't take care of my spine who will?
		@exit
		

		#day14
		@char Meyster
		Meyster: Hrmph. Foolish peddler. Should know better than to annoy those who mourn.
		@exit

		
		#day15
		@char Meyster
		Meyster: Put your back into it!
		@fwturnpawn n:PawnMeyster d:n
		@exit

		
		#day16
		@char Meyster
		Meyster: He fell in service. There is no better way. Let us honor him.
		@fwturnpawn n:PawnMeyster d:s
		@exit

		
		#day17
		@char Meyster
		Meyster: My spirit is as strong as ever.
		Meyster: Would that I could triumph with that alone.
		@exit

		
		#day18
		@char Meyster
		Meyster: A true hero leaves a legacy.[br]And what have I?
		@exit

		
		#day19
		@char Tasha
		Jerene: I had another question about the footwork you used in our spar the other day.
		@char Meyster
		Meyster: Why? You won!
		@exit

		


		#defeatBoss
		@char Meyster
		Not a dragon, but a good fight all the same.
		@exit

		#defeatRespawnBoss
		@char Meyster
		Stay down this time!
		@exit


		#getIce
		@char Meyster
		A mighty foe! But am I too late?
		@exit

		#getEarth
		@char Meyster
		As if my bones didn't creek enough already.
		@exit

		#getFire
		@char Meyster
		Feels like I'm going to cook in my armor.
		@exit

		#getAir
		@char Meyster
		My blade is set to leap from my hand.[br]And into my foe's heart!
		@exit


		#deathLine
		@char Meyster
		Now I can keep an eye on you...
		@exit

@exit