	


		
		#enterCave
		@char Dorara
		Alright, might as well show them how it's done.
		@exit



		
		

		#getIce
		@char Dorara
		Hah!  And they were scared of this cave.
		@exit

		#getEarth
		@char Dorara
		How many of these [br]easts are there?
		@exit

		#getFire
		@char Dorara
		Once I get out of here nothing is going to stand in my way!
		@exit

		#getAir
		@char Dorara
		I was good [br]efore, [br]ut now I'm superhuman!
		@exit


		#deathLine
		@char Dorara
		Well, now those losers have no hope.
		@exit

@exit