		#day2
		@char Nelson
		The dishes aren't quite ready yet.  We have only just served dinner.
		@stop


		#day3
		@char Nelson
		Cooking for this many people.  It almost reminds me of home.
		@stop
		

		#day4
		@char Nelson
		It's good to have something to do.  Keeps the mind occupied.
		@stop
		

		#day5
		@char Nelson
		My sister says I grew up too fast.  I say she is too childish.  You'd hardly guess we were twins.
		@stop

		
		#day6
		@char Nelson
		An old butler commands more respect than a young one.
		@stop

		
		#day7
		@char Nelson
		I will admit, I thought my sister would have given up by now.
		Please don't tell her I said that.
		@stop
		

		#day8
		@char Nelson
		I feel as if some degree of normality must be maintained.
		@stop

		
		#day9
		@char Nelson
		Well, it may be a change of venue, but the mayor hasn't needed me much lately.
		@stop

		
		#day10
		@char Nelson
		I'm not even supposed to have lines here, stop hacking.
		@stop

		
		#day11
		@char Nelson
		I begin to miss the dignity of my regular job.
		@stop

		
		#day12
		@char Nelson
		I wonder if this place has ever been cleaned.
		@stop
		

		#day13
		@char Nelson
		Do not worry.  I am keeping records.  If... when the lady of the establishment returns she will have a few tabs to settle.
		@stop
		

		#day14
		@char Nelson
		I should have cut him off sooner...
		@stop

		
		#day15
		@char Nelson
		It's... just not the same now.
		@stop

		
		#day16
		@char Nelson
		It seems there is much to catch up on.
		@stop

		
		#day17
		@char Nelson
		I don't suppose you could convince the man of the house to return?
		@stop

		
		#day18
		@char Nelson
		It's good to see you.  This afternoon I'll whip up something that will put that bar food to shame.
		@stop

		
		#day19
		@char Nelson
		Might as well get this sorted out.
		@stop

		
		#day20
		@char Nelson
		Well, she certainly could fight.
		@stop

		
		#day21
		@char Nelson
		Well, this place was certainly left a mess.
		@stop

		

		#getIce
		@char Nelson
		I feel an ill wind...  We are moving too slowly.
		@stop

		#getEarth
		@char Nelson
		I will do my work behind the scenes.  They will not see me coming.
		@stop

		#getFire
		@char Nelson
		We can do this, we will make it through.
		@stop

		#getAir
		@char Nelson
		I may not defeat you cavern, but I can serve those who follow me.
		@stop




@stop