@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21


		#day2
		@char Nelson
		Nelson: The dishes aren't quite ready yet.  We have only just served dinner.
		@fwturnpawn n:PawnNelson d:n
		@exit


		#day3
		@char Nelson
		Nelson: Cooking for this many people... it almost reminds me of home.
		@fwturnpawn n:PawnNelson d:s
		@exit
		

		#day4
		@char Nelson
		Nelson: It's good to have something to do.  Keeps the mind occupied.
		@fwturnpawn n:PawnNelson d:e
		@exit
		

		#day5
		@char Nelson
		Nelson: My sister says I grew up too fast.  I say she is too childish.  You'd hardly guess we were twins.
		@exit

		
		#day6
		@char Nelson
		Nelson: With perserverance, you too will succeed in time.
		@fwturnpawn n:PawnNelson d:w
		@exit

		
		#day7
		@char Nelson
		Nelson: I will admit, I thought my sister would have given up by now.
		Nelson: Please don't tell her I said that.
		@exit
		

		#day8
		@char Nelson
		Nelson: I feel as if some degree of normality must be maintained.
		@fwturnpawn n:PawnNelson d:e
		@exit

		
		#day9
		@char Nelson
		Nelson: Well, it may be a change of venue, but the mayor hasn't needed me much lately.
		@fwturnpawn n:PawnNelson d:s
		@exit

		
		#day10
		@char Nelson
		Nelson: None of us are at our best.[br]Lets not dwell on this.
		@fwturnpawn n:PawnNelson d:s
		@exit

		
		#day11
		@char Nelson
		Nelson: I begin to miss the dignity of my regular job.
		@fwturnpawn n:PawnNelson d:s
		@exit

		
		#day12
		@char Nelson
		Nelson: I wonder if this place has ever been cleaned.
		@fwturnpawn n:PawnNelson d:s
		@exit
		

		#day13
		@char Nelson
		Nelson: Do not worry.  I am keeping records.  If... when the lady of the establishment returns she will have a few tabs to settle.
		@fwturnpawn n:PawnNelson d:s
		@exit
		

		#day14
		@char Nelson
		Nelson: I should have cut him off sooner...
		@fwturnpawn n:PawnNelson d:s
		@exit

		
		#day15
		@char Nelson
		Nelson: It's... just not the same now.
		@fwturnpawn n:PawnNelson d:s
		@exit

		
		#day16
		@char Nelson
		Nelson: It seems there is much to catch up on.
		@fwturnpawn n:PawnNelson d:n
		@exit

		
		#day17
		@char Nelson
		Nelson: I don't suppose you could convince the man of the house to return?
		@exit

		
		#day18
		@char Nelson
		Nelson: It's good to see you.  This afternoon I'll whip up something that will put that bar food to shame.
		@fwturnpawn n:PawnNelson d:w
		@exit

		
		#day19
		@char Nelson
		Nelson: I thought I would sort things out here since it is no longer being used.
		@hidechars time:0
		@char Tasha
		Tasha: Be my guest.
		@exit

		
		#day20
		@char Nelson
		Nelson: Well, this place was certainly left a mess.
		@exit

		
		#day21
		@char Nelson
		Nelson: Whoever she was, she certainly could fight.
		Nelson: She... probably would have liked her.
		@exit

		



		#getIce
		@char Nelson
		I feel an ill wind...  We are moving too slowly.
		@exit

		#getEarth
		@char Nelson
		I will do my work behind the scenes.  They will not see me coming.
		@exit

		#getFire
		@char Nelson
		We can do this, we will make it through.
		@exit

		#getAir
		@char Nelson
		I may not defeat you cavern, but I can serve those who follow me.
		@exit


		#deathLine
		@char Nelson
		Perhaps I can just take a rest...
		@exit

@exit