		#day2
		@char JohnDoe
		Buzz off lady.
		@stop


		#day3
		@char Tristana
		So, how did you end up here?
		@char JohnDoe
		I strangled an obnoxious journalist.
		@stop
		

		#day4
		@char JohnDoe
		At least the food ain't so bad.
		@stop
		

		#day5
		@char JohnDoe
		Why am I still here with the curse going on?
		Two words, recidivism.
		@stop

		
		#day6
		@char JohnDoe
		Get outta here little soldier.
		@stop

		
		#day7
		@char JohnDoe
		You know, once you get used to it the cot isn't so bad.
		@stop
		

		#day8
		@char JohnDoe
		Comission a painting, it'll last longer.
		@stop

		
		#day9
		@char JohnDoe
		That bum still pickling himself?  Tell him I said 'hi'.
		@stop

		
		#day10
		@char JohnDoe
		Hey, stop breaking the laws of time and space.
		@stop

		
		#day11
		@char JohnDoe
		Hey,
		Hey, hey!
		Hey you!
		You look ridiculous.
		@stop

		
		#day12
		@char JohnDoe
		Hey, don't you want to hear about my tragic past?
		@stop
		

		#day13
		@char JohnDoe
		So kid, looking to be a leader?  Best make sure you do a good job.
		Or someone like me will come looking for you.
		@stop
		

		#day14
		@char JohnDoe
		>Hey, I'm ready to come out now.  Not looking ta throttle anyone else.
		@stop

		
		#day15
		@char JohnDoe
		Great, I'm out just in time for things to dry up.
		Prolly for the best, don't want to end up like sarge.
		@stop

		
		#day16
		@char JohnDoe
		So what's your deal?  I know a good scowl when I see one.
		@stop

		
		#day17
		@char JohnDoe
		Geez, old man needs to learn to let go.
		@stop

		
		#day18
		@char JohnDoe
		I mean, I'm stuck in it now right?  Everybody else that left spread some kind of plague.
		@stop

		
		#day19
		@char JohnDoe
		At least there are plenty of empty houses to stay in.
		@stop

		
		#day20
		@char JohnDoe
		What, you guys didn't know she was around?
		Yeah, see a lot when you stare out a window all day.
		@stop

		
		#day21
		@char JohnDoe
		Where I'm from, with a wall this puny we'd have monster attacks every day.
		@stop

		
		#day22
		@char JohnDoe
		They always said revenge would be the end of me.
		Didn't expect it to be this dramatic.
		@stop

		

		#getIce
		@char JohnDoe
		This cold is nothing after sleeping on stone!
		@stop

		#getEarth
		@char JohnDoe
		I'm not usually one to hide from my problems, but lets give this a try.
		@stop

		#getFire
		@char JohnDoe
		I could have gotten out of my cell in no time with this.
		@stop

		#getAir
		@char JohnDoe
		Just wait till I show that drunkard my new tricks.
		@stop




@stop