@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22


		#day2
		@char JohnDoe
		JohnDoe: Buzz off lady.
		@exit


		#day3
		@char Tristana
		Tristana: So, how did you end up here?
		@hidechars time:0
		@char JohnDoe
		JohnDoe: I strangled an o[br]noxious journalist.
		@exit
		

		#day4
		@char JohnDoe
		JohnDoe: At least the food ain't so [br]ad.
		@exit
		

		#day5
		@char JohnDoe
		JohnDoe: Why am I still here with the curse going on?
		JohnDoe: Two words, recidivism.
		@exit

		
		#day6
		@char JohnDoe
		JohnDoe: Get outta here little soldier.
		@exit

		
		#day7
		@char JohnDoe
		JohnDoe: You know, once you get used to it the cot isn't so [br]ad.
		@exit
		

		#day8
		@char JohnDoe
		JohnDoe: Comission a painting, it'll last longer.
		@exit

		
		#day9
		@char JohnDoe
		JohnDoe: That [br]um still pickling himself?  Tell him I said 'hi'.
		@exit

		
		#day10
		@char JohnDoe
		JohnDoe: Hey, stop [br]reaking the laws of time and space.
		@exit

		
		#day11
		@char JohnDoe
		JohnDoe: Hey,
		JohnDoe: Hey, hey!
		JohnDoe: Hey you!
		JohnDoe: You look ridiculous.
		@exit

		
		#day12
		@char JohnDoe
		JohnDoe: Hey, don't you want to hear a[br]out my tragic past?
		@exit
		

		#day13
		@char JohnDoe
		JohnDoe: So kid, looking to [br]e a leader?  Best make sure you do a good jo[br].
		JohnDoe: Or someone like me will come looking for you.
		@exit
		

		#day14
		@char JohnDoe
		JohnDoe: Hey, I'm ready to come out now.  Not looking ta throttle anyone else.
		@exit

		
		#day15
		@char JohnDoe
		JohnDoe: Great, I'm out just in time for things to dry up.
		JohnDoe: Prolly for the [br]est, don't want to end up like sarge.
		@exit

		
		#day16
		@char JohnDoe
		JohnDoe: So what's your deal?  I know a good scowl when I see one.
		@exit

		
		#day17
		@char JohnDoe
		JohnDoe: Geez, old man needs to learn to let go.
		@exit

		
		#day18
		@char JohnDoe
		JohnDoe: I mean, I'm stuck in it now right?  Every[br]ody else that left spread some kind of plague.
		@exit

		
		#day19
		@char JohnDoe
		JohnDoe: At least there are plenty of empty houses to stay in.
		@exit

		
		#day20
		@char JohnDoe
		JohnDoe: What, you guys didn't know she was around?
		JohnDoe: Yeah, see a lot when you stare out a window all day.
		@exit

		
		#day21
		@char JohnDoe
		JohnDoe: Where I'm from, with a wall this puny we'd have monster attacks every day.
		@exit

		
		#day22
		@char JohnDoe
		JohnDoe: They always said revenge would [br]e the end of me.
		JohnDoe: Didn't expect it to [br]e this dramatic.
		@exit

		

		#getIce
		@char JohnDoe
		This cold is nothing after sleeping on stone!
		@exit

		#getEarth
		@char JohnDoe
		I'm not usually one to hide from my pro[br]lems, [br]ut lets give this a try.
		@exit

		#getFire
		@char JohnDoe
		I could have gotten out of my cell in no time with this.
		@exit

		#getAir
		@char JohnDoe
		Just wait till I show that drunkard my new tricks.
		@exit

		#deathLine
		@char JohnDoe
		Great, now I'm stuck here.
		@exit


@exit