@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23



		#day2
		@char Fluer
		Fluer: I'm trying to prep for the injuries Douglass will have when he comes back. Did you see what that last gooey thing did to him? I kinda closed my eyes...
		@exit


		#day3
		@char Fluer
		Fluer: Don't get me wrong, as a doctor I have to deal with all kinds of, um... goo, but those slimes give me the willies.
		@exit
		

		#day4
		@char Fluer
		Fluer: Maybe I can still help. Every living thing has to have some weakness after all.
		Fluer: But does a slime even have a hamstring?
		@exit
		

		#day5
		@char Fluer
		Fluer: This all makes me wish I'd had more practice.[br]People are just too healthy around here.
		@exit

		
		#day6
		@char Fluer
		Fluer: I can't take much credit. I barely had time to diagnose him before he recovered.
		@exit

		
		#day7
		@char Fluer
		Fluer: Using a no-clip hack, seriously? (debug)
		@exit
		

		#day8
		@char Fluer
		Fluer: Most of those creatures seem to be biologically impossible... there must be some other key to their weaknesses.
		@exit

		
		#day9
		@char Fluer
		Fluer: The monsters... maybe if we could disrupt the magic that is keeping them alive.[br]Or overload it!
		@exit

		
		#day10
		@fwturnpawn n:PawnFluer d:w
		@char Fluer
		Fluer: I... I can't do anything if nobody comes back.
		@exit

		
		#day11
		@char Fluer
		Fluer: Usually monsters don't last so long in the wild. They're too aggressive...[br]You would think being cooped up in a cave would accelerate that.
		@exit

		
		#day12
		;stay
		@fwturnpawn n:PawnFluer d:n
		@char Fluer
		Fluer: Let's see, the heart would be riiiight here.
		@exit
		

		#day13
		@char Fluer
		Fluer: The thing that bothers me is that the slimy things don't seem to have more than one skeleton worth of bones in them...
		@exit
		

		#day14
		@char Fluer
		Fluer: Come to think of it... When was the last time any of us got sick?
		@exit

		
		#day15
		@char Fluer
		Fluer: If you see any bread lying around, please leave it where it is.
		Fluer: It's for science.
		@exit

		
		#day16
		@char Fluer
		I see... someone no-clipping.(debug)
		@exit

		
		#day17
		@char Fluer
		Fluer: Hrrrmmm...
		Fluer: The bread. It's not as moldy over here.
		@exit

		
		#day18
		@char Fluer
		Fluer: Diseases don't want anything.[br]Right?
		@exit

		
		#day19
		@char Fluer
		Fluer: As everyone goes through the cave they seem to get sicker, and a then don't... and then do.
		@exit

		
		#day20
		@char Fluer
		Fluer: What if the cave is preventing disease?[br]But how could it keep that up all this time?
		@exit

		
		#day21
		@char Fluer
		Fluer: It's just safer here...[br]And healthier...
		@exit

		
		#day22
		@char Fluer
		Fluer: If there's a sickness, you keep people out.[br]It's the responsible thing to do...
		@exit

		
		#day23
		@char Fluer
		@fwturnpawn n:PawnFluer d:s
		Fluer: I just need more data...
		@exit

		


		#getIce
		@char Fluer
		Oooh, I can feel my humors going out of balance.
		@exit

		#getEarth
		@char Fluer
		Definitely feeling more melancholic, but I have to go on!
		@exit

		#getFire
		@char Fluer
		Whew, starting to feel choleric.
		@exit

		#getAir
		@char Fluer
		There! My humors are finally in balance again!
		@exit


		#deathLine
		@char Fluer
		What is that smell...? Wait! It's—
		@exit

@exit
