		#day2
		@char Fluer
		I'm trying to prep for the injuries Douglass will have when he comes back.  Did you see what that last gooey thing did?  I kinda closed my eyes...
		@stop


		#day3
		@char Fluer
		Don't get me wrong, as a doctor I have to deal with all kinds of, um... goo, but those slimes give me the willies.
		@stop
		

		#day4
		@char Fluer
		Maybe I can still help.  Every living thing has to have some weakness after all.
		But does a slime even have a hamstring?
		@stop
		

		#day5
		@char Fluer

		@stop

		
		#day6
		@char Fluer
		I can't take much credit.  I barely had a chance to diagnose him before he recovered.
		@stop

		
		#day7
		@char Fluer
		Using a no-clip hack, seriously?
		@stop
		

		#day8
		@char Fluer

		@stop

		
		#day9
		@char Fluer
		Most of those creatures seem to be biologically impossible... there must be some other key to their weaknesses.
		@stop

		
		#day10
		@char Fluer
		I...  I can't do anything if nobody comes back.
		@stop

		
		#day11
		@char Fluer
		Usually monsters don't last so long in the wild.  They're too aggressive...[br]You would think being cooped up in a cave would accelerate that.
		@stop

		
		#day12
		@char Fluer
		Lets see, the heart would be riiiight here.
		@stop
		

		#day13
		@char Fluer
		The thing that bothers me is that the slimey things don't seem to have more than one skeloton worth of bones in them...
		@stop
		

		#day14
		@char Fluer
		Come to think of it...  When was the last time any of us got sick?
		@stop

		
		#day15
		@char Fluer
		If you see any bread laying around please leave it where it is.
		It's for science.
		@stop

		
		#day16
		@char Fluer

		@stop

		
		#day17
		@char Fluer
		Hrrrmmm...
		The bread.  It's not as moldy over here.
		@stop

		
		#day18
		@char Fluer
		Which one is killing us?[br]The plague or the cure?
		@stop

		
		#day19
		@char Fluer
		They seemed to get sicker, and a then didn't... and then did.
		@stop

		
		#day20
		@char Fluer
		What if the altar is preventing disease?<br>But how could it keep that up all this time?
		@stop

		
		#day21
		@char Fluer
		It's just safer here...[br] and healthier...
		@stop

		
		#day22
		@char Fluer
		If there's a sickness, you keep people out.<br>It's the responsible thing to do...
		@stop

		
		#day23
		@char Fluer
		What I need is more data...
		@stop

		


		#getIce
		@char Fluer
		Oooh, I can feel my humors going out of balance.
		@stop

		#getEarth
		@char Fluer
		Definitely feeling more melancholic, but I have to go on!
		@stop

		#getFire
		@char Fluer
		Whew, starting to feel choleric.
		@stop

		#getAir
		@char Fluer
		There!  My humors are finally in balance again!
		@stop




@stop