@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23



		#day2
		@char Fluer
		I'm trying to prep for the injuries Douglass will have when he comes back.  Did you see what that last gooey thing did?  I kinda closed my eyes...
		@exit


		#day3
		@char Fluer
		Don't get me wrong, as a doctor I have to deal with all kinds of, um... goo, but those slimes give me the willies.
		@exit
		

		#day4
		@char Fluer
		Maybe I can still help.  Every living thing has to have some weakness after all.
		But does a slime even have a hamstring?
		@exit
		

		#day5
		@char Fluer
		It makes me wish I'd had more practice.[br]People are just too healthy around here.
		@exit

		
		#day6
		@char Fluer
		I can't take much credit.  I barely had a chance to diagnose him before he recovered.
		@exit

		
		#day7
		@char Fluer
		Using a no-clip hack, seriously?
		@exit
		

		#day8
		@char Fluer
		Most of those creatures seem to be biologically impossible... there must be some other key to their weaknesses.
		@exit

		
		#day9
		@char Fluer
		Maybe if we could disrupt the magic that is keeping them alive.
		Or overload it!
		@exit

		
		#day10
		@char Fluer
		I...  I can't do anything if nobody comes back.
		@exit

		
		#day11
		@char Fluer
		Usually monsters don't last so long in the wild.  They're too aggressive...[br]You would think being cooped up in a cave would accelerate that.
		@exit

		
		#day12
		@char Fluer
		Lets see, the heart would be riiiight here.
		@exit
		

		#day13
		@char Fluer
		The thing that bothers me is that the slimey things don't seem to have more than one skeloton worth of bones in them...
		@exit
		

		#day14
		@char Fluer
		Come to think of it...  When was the last time any of us got sick?
		@exit

		
		#day15
		@char Fluer
		If you see any bread laying around please leave it where it is.
		It's for science.
		@exit

		
		#day16
		@char Fluer

		@exit

		
		#day17
		@char Fluer
		Hrrrmmm...
		The bread.  It's not as moldy over here.
		@exit

		
		#day18
		@char Fluer
		Which one is killing us?[br]The plague or the cure?
		@exit

		
		#day19
		@char Fluer
		They seemed to get sicker, and a then didn't... and then did.
		@exit

		
		#day20
		@char Fluer
		What if the altar is preventing disease?<br>But how could it keep that up all this time?
		@exit

		
		#day21
		@char Fluer
		It's just safer here...[br] and healthier...
		@exit

		
		#day22
		@char Fluer
		If there's a sickness, you keep people out.<br>It's the responsible thing to do...
		@exit

		
		#day23
		@char Fluer
		What I need is more data...
		@exit

		


		#getIce
		@char Fluer
		Oooh, I can feel my humors going out of balance.
		@exit

		#getEarth
		@char Fluer
		Definitely feeling more melancholic, but I have to go on!
		@exit

		#getFire
		@char Fluer
		Whew, starting to feel choleric.
		@exit

		#getAir
		@char Fluer
		There!  My humors are finally in balance again!
		@exit


		#deathLine
		@char Fluer
		What is that smell...?  Wait!  It's-
		@exit

@exit