		#day2
		@char Jerene
		Douglass had spirit alright, but he held his arm a bit stiff when he swung.  I should've called him out on that...
		@exit


		#day3
		@char Jerene
		That poor girl, she had no idea what she was doing...
		@exit
		

		#day4
		@char Tristana
		What inspired you to stay when you are too old to contribute?
		@char Jerene
		Why you...[br]You know what!?  I'm not dried up yet.
		@char Jerene
		There are still things I can do.  Bout time I got to doing them.
		@exit
		

		#day5
		@char Jerene
		Yes, this looks like a good spot.
		@exit

		
		#day6
		@char Jerene
		Ah, there you are.  I've conscripted a few of your scarecrows.  Hope you don't mind.
		@exit

		
		#day7
		@char Jerene
		Don't hunch over it!  It's a sword, not a newborn!
		@exit
		

		#day8
		@char Jerene
		Hey Meister, What is that stance you're using?
		@exit

		
		#day9
		@char Jerene
		Relax, you're doing fine.
		@exit

		
		#day10
		@char Jerene
		Ah, let him take five.  I'm surprised to see him out here at all.
		@exit

		
		#day11
		@char Jezerine
		I've almost perfected my tri-slash manuver.
		@char Jerene
		That's nice, but I want to see you practice your single slash "manuver".
		@exit

		
		#day12
		@char Jerene
		Sir Meister is handling things today.
		@exit
		

		#day13
		@char Jerene
		Alright, lets see what you've learned!
		@exit
		

		#day14
		@char Tristana
		So, how goes the training.  Has the town truly rallied together?
		@char Jerene
		You would wait for a slow day to ask that.
		@exit

		
		#day15
		@char Jerene
		I'll say this about 'moneybags', he's leanging to throw his weight around.
		@exit

		
		#day16
		@char Jerene
		The old knight must have been quite formitable in his prime.
		@exit

		
		#day17
		@char Jerene
		I may have to step in.
		Even just for the scarecrow's sake.
		@exit

		
		#day18
		@char Jerene
		It was getting a little too intense out there for me.
		@exit

		


		

		#getIce
		@char Jerene
		Slow and steady... will probably get us all killed.
		@exit

		#getEarth
		@char Jerene
		I will stand strong, and never give ground.
		@exit

		#getFire
		@char Jerene
		Strike and fade.
		@exit

		#getAir
		@char Jerene
		So, we are advance with leaps and bounds.
		@exit


		#deathLine
		@char Jerene
		It's up to them now...
		@exit

@exit