@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24


		#day2
		@char Jerene
		Jerene: Douglass had spirit alright, [br]ut he held his arm a [br]it stiff when he swung.  I should've called him out on that...
		@exit


		#day3
		@char Jerene
		Jerene: That poor girl, t'was no place for a maid.
		@exit
		

		#day4
		@char Tristana
		Tristana: What inspired you to stay when you are too old to contri[br]ute?
		@hidechars time:0
		@char Jerene
		Jerene: Why you...[[br]r]You know what!?  I'm not dried up yet.
		Jerene: There are still things I can do.  Bout time I got to doing them.
		@exit
		

		#day5
		@char Jerene
		Jerene: Yes, this looks like a good spot.
		@exit

		
		#day6
		@char Jerene
		Jerene: Ah, there you are.  I've conscripted a few of your scarecrows.  Hope you don't mind.
		@exit

		
		#day7
		@char Jerene
		Jerene: Don't hunch over it!  It's a sword, not a new[br]orn!
		@exit
		

		#day8
		@char Jerene
		Jerene: Hey Meister, What is that stance you're using?
		@exit

		
		#day9
		@char Jerene
		Jerene: Relax, you're doing fine.
		@exit

		
		#day10
		@char Jerene
		Jerene: Ah, let him take five.  I'm surprised to see him out here at all.
		@exit

		
		#day11
		@char Jezerine
		Jezerine: I've almost perfected my tri-slash manuver.
		@hidechars time:0
		@char Jerene
		Jerene: That's nice, [br]ut I want to see you practice your single slash "manuver".
		@exit

		
		#day12
		@char Jerene
		Jerene: Sir Meister is handling things today.
		@exit
		

		#day13
		@char Jerene
		Jerene: Alright, lets see what you've learned!
		@exit
		

		#day14
		@char Tristana
		Tristana: So, how goes the training.  Has the town truly rallied together?
		@hidechars time:0
		@char Jerene
		Jerene: You would wait for a slow day to ask that.
		@exit

		
		#day15
		@char Jerene
		Jerene: I'll say this a[br]out 'money[br]ags', he's leanging to throw his weight around.
		@exit

		
		#day16
		@char Jerene
		Jerene: The old knight must have [br]een quite formita[br]le in his prime.
		@exit

		
		#day17
		@char Jerene
		Jerene: I may have to step in.
		Jerene: Even just for the scarecrow's sake.
		@exit

		
		#day18
		@char Jerene
		Jerene: It was getting a little too intense out there for me.
		@exit

		


		

		#getIce
		@char Jerene
		Slow and steady... will pro[br]a[br]ly get us all killed.
		@exit

		#getEarth
		@char Jerene
		I will stand strong, and never give ground.
		@exit

		#getFire
		@char Jerene
		Strike and fade.
		@exit

		#getAir
		@char Jerene
		So, we are advance with leaps and [br]ounds.
		@exit


		#deathLine
		@char Jerene
		It's up to them now...
		@exit

@exit