@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24


		#day2
		@char Tasha
		Tasha: Douglass had spirit alright, but he held his arm a bit stiff when he swung. I should have spoken to him about that...
		@exit


		#day3
		@char Tasha
		Tasha: That poor girl. 'Twas no place for a maid.
		@exit
		

		#day4
		;stay
		@fwturnpawn n:PawnTasha d:e
		@char Tristana
		Tristana: What inspired you to stay when you are too old to contribute?
		@hidechars time:0
		@char Tasha
		Tasha: Why you...[br]You know what!? I'm not dried up yet.
		Tasha: There are still things I can do. 'Bout time I got to doing them.
		@exit
		

		#day5
		@char Tasha
		Tasha: Yes, this looks like a good spot.[br]Now I just need some straw.
		@exit

		
		#day6
		@char Tasha
		Tasha: Training ground's ready.[br]Time to round up some recruits.
		@exit

		
		#day7
		;stay
		@fwturnpawn n:PawnTasha d:e
		@char Tasha
		Tasha: Don't hunch over it! It's a sword, not a newborn!
		@exit
		

		#day8
		;stay
		@fwturnpawn n:PawnTasha d:e
		@char Tasha
		Tasha: Hey Meyster, what's that stance you're using?
		@exit

		
		#day9
		;stay
		@fwturnpawn n:PawnTasha d:e
		@char Tasha
		Tasha: Relax, you're doing fine.
		@exit

		
		#day10
		@char Tasha
		Tasha: Ah, let'm take five. I'm surprised to see him out here at all.
		@exit

		
		#day11
		@char Jezerine
		Jezerine: I've almost perfected my tri-slash maneuver.
		@hidechars time:0
		@char Tasha
		Tasha: That's nice, but I want to see you practice your single slash "maneuver."
		@exit

		
		#day12
		;stay
		@fwturnpawn n:PawnTasha d:s
		@char Tasha
		Tasha: Sir Meyster's handling things today.
		@exit
		

		#day13
		@char Tasha
		Tasha: Alright, let's see what you've learned!
		@exit
		

		#day14
		;stay
		@fwturnpawn n:PawnTasha d:e
		@char Tristana
		Tristana: So, how goes the training. Has the town truly rallied together?
		@hidechars time:0
		@char Tasha
		Tasha: You would wait for a slow day to ask that.
		@exit

		
		#day15
		@char Tasha
		Tasha: I'll say this about "moneybags," he's learnin' to throw his weight around.
		@exit

		
		#day16
		@char Tasha
		Tasha: The old knight musta been quite formidable in his prime.
		@exit

		
		#day17
		@char Tasha
		Tasha: I may have to step in.
		Tasha: Even jus' for the scarecrow's sake.
		@exit

		
		#day18
		@char Tasha
		Tasha: It was getting a little too intense out here for me.
		@exit

		


		

		#getIce
		@char Tasha
		Slow and steady... will probably get us all killed.
		@exit

		#getEarth
		@char Tasha
		I will stand strong, and never give ground.
		@exit

		#getFire
		@char Tasha
		Strike and fade.
		@exit

		#getAir
		@char Tasha
		So, we advance with leaps and bounds.
		@exit


		#deathLine
		@char Tasha
		It's up to them now...
		@exit

@exit
