@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25


		#day2
		@char Metra
		Metra: I know Douglass is alive, I just know it.
		@exit


		#day3
		@char Metra
		Metra: No doctor should have to work alone.
		@exit
		

		#day4
		@char Metra
		Metra: I'm looking for some straw. I feel like we're going to need some soon.
		@fwturnpawn n:PawnMetra d:n
		@exit
		

		#day5
		@char Metra
		Metra: I wonder if the magic we find in the cave might interact with the monster's crystals.
		@exit

		
		#day6
		@char Metra
		Metra: Sometimes I worry that the lack of patients gives us too much time to think...
		@exit

		
		#day7
		@char Metra
		Metra: Fortunately only a couple of sprains so far...
		Metra: We're not exactly soldiers here.
		@exit
		

		#day8
		@char Metra
		Metra: What?  It looked like fun.
		@fwturnpawn n:PawnMetra d:n
		@exit

		
		#day9
		@char Metra
		Metra: I know we didn't want to need this place long, but you'd think someone would have cleaned it by now.
		@exit

		
		#day10
		@fwturnpawn n:PawnMetra d:w
		@char Metra
		Metra: I was wondering if you could spare some pig-thistles.
		@exit

		
		#day11
		@char Metra
		Metra: Oh boy, the last time she got like this she started talking about trying to make a disease that fought other diseases.
		@exit

		
		#day12
		@char Metra
		Metra: Success or failure.[br]It feels like it's out of our hands.
		@exit
		

		#day13
		@char Metra
		Metra: Wow, she really did a number on this thing.
		@fwturnpawn n:PawnMetra d:n
		@exit
		

		#day14
		@char Metra
		Metra: It's not hopeless, we can make this right.
		@fwturnpawn n:PawnMetra d:e
		@exit

		
		#day15
		@char Metra
		Metra: I don't think I've ever seen dust in here before.
		@exit

		
		#day16
		@char Metra
		Metra: I swear I can still hear the hammer.
		@exit

		
		#day17
		;stay
		@fwturnpawn n:PawnMetra d:s
		@char Metra
		Metra: You know, I never realized how facinating this stuff was.
		@exit

		
		#day18
		;stay
		@fwturnpawn n:PawnMetra d:s
		@char Metra
		Metra: I'm learning so much![br]Did you know that time is curved?
		@exit

		
		#day19
		@char Tasha
		Tasha: So, um, so you think they are alive?
		@hidechars time:0
		@char Metra
		Metra: Yes, I think so.
		@hidechars time:0
		@char Tasha
		Tasha: I believe you.
		@exit

		
		#day20
		@char Tasha
		Tasha: Shouldn't you be maintaining the scrying orb?
		@hidechars time:0
		@char Metra
		Metra: Nah, it's okay.
		@hidechars time:0
		@char Tasha
		Tasha: But...
		@fwturnpawn n:PawnMetra d:e
		@exit

		
		#day21
		@char Metra
		Metra: It's going to work out...  It has to.
		@exit

		
		#day22
		@char Metra
		Metra: Sheesh, I leave for a few days and everything gets out of order...
		@exit

		
		#day23
		@char Metra
		Metra: Well it's not like we can just round up everyone in town.
		@exit

		
		#day24
		@char Metra
		Metra: There has to be some way to see further...
		@exit

		
		#day25
		@char Metra

		@exit

		

		#getIce
		@char Metra
		I feel as though this should have happened long ago.
		@exit

		#getEarth
		@char Metra
		Hidden beneath the earth, and hidden within it.
		@exit

		#getFire
		@char Metra
		Fire can create or destroy.[br]Lets focus on destroy for now.
		@exit

		#getAir
		@char Metra
		I will not be the one that ends this, but I know we can still prevail.
		@exit


		#deathLine
		@char Metra
		Oh! I know what's about to happen it's-
		@exit

@exit