		#day2
		@char Metra
		I know Douglass is alive, I just know it.
		@stop


		#day3
		@char Metra
		No doctor should have to work alone.
		@stop
		

		#day4
		@char Metra
		I'm looking for some straw, I feel like we're going to need some soon.
		@stop
		

		#day5
		@char Metra
		I wonder if the magic we find in the cave might interact with the monster's crystals.
		@stop

		
		#day6
		@char Metra
		Sometimes I worry that the lack of patients gives us too much time to think...
		@stop

		
		#day7
		@char Metra
		Fortunately only a couple of sprains so far... \\.We're not exactly soldiers here.
		@stop
		

		#day8
		@char Metra
		What?  It looked like fun.
		@stop

		
		#day9
		@char Metra
		I know we didn't want to need this place open long, but you think someone would have cleaned it by now.
		@stop

		
		#day10
		@char Metra
		I was wondering if you could spare some pig-thistles.
		@stop

		
		#day11
		@char Metra
		Oh boy, the last time she got like this she started talking about trying to make a disease that fought other diseases.
		@stop

		
		#day12
		@char Metra
		Do you think it's smiling or frowning?
		@stop
		

		#day13
		@char Metra
		Wow, she really did a number on this thing.
		@stop
		

		#day14
		@char Metra
		It's not hopeless, we can make this right.
		@stop

		
		#day15
		@char Metra
		I don't think I've ever seen dust in here before.
		@stop

		
		#day16
		@char Metra
		I swear I can still hear the hammer.
		@stop

		
		#day17
		@char Metra
		You know, I never realized how facinating this stuff was.
		@stop

		
		#day18
		@char Metra
		I'm learning so much!<br>Did you know that time is curved?
		@stop

		
		#day19
		@char Jerene
		So, um, so you think they are alive?
		@char Metra
		Yes, I think so.
		@char Jerene
		I believe you.
		@stop

		
		#day20
		@char Jerene
		Shouldn't you be maintaining the scrying orb?
		@char Metra
		Nah, it's okay.
		@char Jerene
		But...
		@stop

		
		#day21
		@char Metra
		It's going to work out...  It has to.
		@stop

		
		#day22
		@char Metra
		Sheesh, I leave for a few days and everything gets out of order...
		@stop

		
		#day23
		@char Metra
		Well it's not like we can just round up everyone in town.
		@stop

		
		#day24
		@char Metra
		There has to be some way to see further...
		@stop

		
		#day25
		@char Metra

		@stop

		

		#getIce
		@char Metra
		I feel as though this should have happened long ago.
		@stop

		#getEarth
		@char Metra
		Hidden beneath the earth, and hidden within it.
		@stop

		#getFire
		@char Metra
		Fire can create or destroy.<br>Lets focus on destroy for now.
		@stop

		#getAir
		@char Metra
		I will not be the one that ends this, but I know we can still prevail.
		@stop




@stop