@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26


		#day2
		@char Wilson
		@voice 26_Wilson/Ah
		Wilson: I intend to stay here, but I won't hold you to the same.
		@hidechars time:0
		@char Sara
		Sara: Oh t-that's fine sir, not looking for any preferential treatment.
		@fwturnpawn n:PawnWilson d:e
		@exit


		#day3
		@char Wilson
		Wilson: I had hoped the civilians would not be involved.
		Wilson: It was a fool's hope.
		@fwturnpawn n:PawnWilson d:e
		@exit
		

		#day4
		@char Wilson
		Wilson: That boy's still out there isn't he?
		@fwturnpawn n:PawnWilson d:e
		@exit
		

		#day5
		;stay
		@fwturnpawn n:PawnWilson d:w
		@char Wilson
		Wilson: I had hoped... But now he won't have the chance to change his mind.
		@exit

		
		#day6
		@char Wilson
		Wilson: I can keep going.[br]Just as we all must.
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day7
		@char Wilson
		Wilson: I hear things are getting quite lively out there.
		@fwturnpawn n:PawnWilson d:e
		@exit
		

		#day8
		;stay
		@fwturnpawn n:PawnWilson d:e
		@char Tristana
		Tristana: But why didn't you try to do something before the curse happened?
		@hidechars time:0
		@char Wilson
		Wilson: The price of dealing with that cave has always been too high, it's still too high.
		@exit

		
		#day9
		@char Wilson
		Wilson: There are those who risk their lives every day.
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day10
		;stay
		@fwturnpawn n:PawnWilson d:e
		@char Wilson
		Wilson: Surely there were times when the people had to be rallied?
		@exit

		
		#day11
		@char Wilson
		Wilson: I can think of so many things I should have done, but not anything I can do now.
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day12
		@char Wilson
		Wilson: I know we don't agree on a few things Jezerine, but I appreciate your effort.
		@fwturnpawn n:PawnWilson d:e
		@exit
		

		#day13
		;stay
		@fwturnpawn n:PawnWilson d:n
		@char Wilson
		Wilson: I should have started doing this sooner!
		@exit
		

		#day14
		;stay
		@fwturnpawn n:PawnWilson d:n
		@char Wilson
		Wilson: Ha! Take that straw man!
		@exit

		
		#day15
		@char Wilson
		Wilson: I wonder if we can get more scarecrows...
		@exit

		
		#day16
		@char Wilson
		Wilson: There is something we can do... if we all just train harder...
		@exit

		
		#day17
		;stay
		@fwturnpawn n:PawnWilson d:n
		@char Wilson
		Wilson: We aren't going to fall apart!
		Wilson: I'll break them first!
		@exit

		
		#day18
		@char Wilson
		Wilson: Why close it down? There's still so much to... so much to...
		@hidechars time:0
		@char Jerene
		Tasha: Sir, please go back to your office.
		@exit

		
		#day19
		;stay
		@fwturnpawn n:PawnWilson d:e
		@char Wilson
		Wilson: You left anyway![br]So what good was I?
		@exit

		
		#day20
		@char Wilson
		Wilson: Just... leave me alone.
		@exit

		
		#day21
		;stay
		@fwturnpawn n:PawnWilson d:e
		@char Wilson
		Wilson: This... hardly seems necessary.
		@exit

		
		#day22
		;stay
		@fwturnpawn n:PawnWilson d:e
		@char Wilson
		Wilson: Well, I suppose that is worth looking at.
		@exit

		
		#day23
		@char Wilson
		Wilson: We'll need to form a task force...
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day24
		@char Wilson
		Wilson: Once people come back, we're going to have a lot of work ahead of us.
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day25
		@char Wilson
		Wilson: This town has gotten complacent.[br]But that's going to change!
		@fwturnpawn n:PawnWilson d:e
		@exit

		
		#day26
		@char Wilson
		Wilson: We will get through this.[br]I mean... there wouldn't be any point planning ahead if we weren't...
		@fwturnpawn n:PawnWilson d:e
		@exit

		

		#getIce
		@char Wilson
		Is this really as deep as we've gotten? We have to push on!
		@exit

		#getEarth
		@char Wilson
		No! we can't let them stop us now!
		@exit

		#getFire
		@char Wilson
		I can't let this fire consume me. I will push on!
		@exit

		#getAir
		@char Wilson
		I can barely contain all this! But I must.
		@exit


		#deathLine
		@char Wilson
		Well, I held out to the end...
		@exit

@exit
