		#day2
		@char Wilson
		I intend to stay here, but I won't hold you to the same.
		@char Sara
		Oh t-that's fine sir, not looking for any preferential treatment.
		@exit


		#day3
		@char Wilson
		I had hoped the civilians would not be involved.
		It was a fool's hope.
		@exit
		

		#day4
		@char Wilson
		That boy's still out there isn't he?
		@exit
		

		#day5
		@char Wilson
		I had hoped...  But now he won't have the chance to change his mind.
		@exit

		
		#day6
		@char Wilson
		I can keep going.[br]Just as we all must.
		@exit

		
		#day7
		@char Wilson
		I hear things are getting quite lively out there.
		@exit
		

		#day8
		@char Tristana
		But why didn't you try to do something before the curse happened?
		@char Wilson
		The price of dealing with that cave has always been too high, it's still too high.
		@exit

		
		#day9
		@char Wilson
		There are those who risk their lives every day.
		@exit

		
		#day10
		@char Wilson
		Surely there were times when the people had to be rallied?
		@exit

		
		#day11
		@char Wilson
		I can think of so many things I should have done, but not anything I can do now.
		@exit

		
		#day12
		@char Wilson
		I know we don't agree on a few things, but I appreciate your effort.
		@exit
		

		#day13
		@char Wilson
		I should have started doing this sooner!
		@exit
		

		#day14
		@char Wilson
		Ha!  Call me a straw man will they?
		@exit

		
		#day15
		@char Wilson
		I wonder if we can get more scarecrows...
		@exit

		
		#day16
		@char Wilson
		There is something we can do... if we all just train harder...
		@exit

		
		#day17
		@char Wilson
		We aren't going to fall apart!
		I'll break them first!
		@exit

		
		#day18
		@char Wilson
		Why close it down?  There's still so much to... so much to...
		@char Jerene
		Sir, please go back to your office.
		@exit

		
		#day19
		@char Wilson
		You left anyway![br]So what good was I?
		@exit

		
		#day20
		@char Wilson
		Just... leave me alone.
		@exit

		
		#day21
		@char Wilson
		This... hardly seems nessissary.
		@exit

		
		#day22
		@char Wilson
		Well, I suppose that is worth looking at.
		@exit

		
		#day23
		@char Wilson
		We'll need to form a task force...
		@exit

		
		#day24
		@char Wilson
		Once people come back, we're going to have a lot of work ahead of us.
		@exit

		
		#day25
		@char Wilson
		This town has gotten complacent.<br>But that's going to change!
		@exit

		
		#day26
		@char Wilson
		We will get through this.<br>I mean... there wouldn't be any point planning ahead if we weren't...
		@exit

		

		#getIce
		@char Wilson
		Is this really as deep as we've gotten?  We have to push on!
		@exit

		#getEarth
		@char Wilson
		No! we can't let them stop us now!
		@exit

		#getFire
		@char Wilson
		I can't let this fire consume me.  I will push on!
		@exit

		#getAir
		@char Wilson
		I can barely contain all this!  But I must.
		@exit


		#deathLine
		@char Fluer
		Well, I held out to the end...
		@exit

@exit