		#day2
		@char Svenra
		Aye, keep your distance or I'll show you a curse of my own!
		@stop


		#day3
		@char Svenra
		Oh there you are, things are finally starting to get quiet around here.
		@stop
		

		#day4
		@char Svenra
		...
		@stop
		

		#day5
		@char Svenra
		...
		@stop

		
		#day6
		@char Svenra
		...
		@stop

		
		#day7
		@char Svenra
		I had hoped things would get quieter around here.
		@stop
		

		#day8
		@char Svenra
		All that yelling and dummb whacking is scaring off the birds...
		@stop

		
		#day9
		@char Svenra
		Oh! So now you're saying I've been using magic to spy on people?
		@stop

		
		#day10
		@char Svenra
		Why does everybody want something from me?
		@stop

		
		#day11
		@char Svenra
		No, I ain't teachin' you to throw fireballs.
		Stop askin'.
		@stop

		
		#day12
		@char Svenra
		How dare you doubt my power!
		@char Tristana
		Ma'm please, I've interview witches before.  I know what one looks like.
		@stop
		

		#day13
		@char Svenra
		Stay off my lawn ya scarecrow!
		@stop
		

		#day14
		@char Svenra
		Don't look at me young'n.<br>I already did my part against the scarecrow menace.
		@stop

		
		#day15
		@char Svenra
		Was too good for 'em I say.
		@stop

		
		#day16
		@char Svenra
		There's usually so many people in here.[br]It's quiet now.
		@stop

		
		#day17
		@char Svenra
		Yes... it's all very quiet indeed.
		@stop

		
		#day18
		@char Svenra
		Of course I'm alright, nobody is here to bother me now.
		@stop

		
		#day19
		@char Svenra
		Eh, we all die sometime lassy.
		@stop

		
		#day20
		@char Jerene
		If you're this fond of quiet why didn't you just live further away?
		@char Svenra
		Eh, people have their uses.
		@stop

		
		#day21
		@char Svenra
		I would like to lodge a complaint.<br>The animals have been getting into my garden.
		@stop

		
		#day22
		@char Svenra
		-and I think there should be policies in place![br]How do we stop this from happening again?
		@stop

		
		#day23
		@char Elder
		So!  How long have those old places been around anyway?
		@char Svenra
		Well, longer than the town has.
		@char Elder
		Here's a map, get markin' where they all are!
		@stop

		
		#day24
		@char Svenra
		You're welcome.
		besides, all that scarecrow choppin' was too noisy.
		@stop

		
		#day25
		@char Svenra
		Between you and me, I never did know what they were doing in here.
		@char Tristana
		Don't worry.  I won't tell anyone.
		@stop

		
		#day26
		@char Svenra
		What do you suppose will happen?[br]When there aren't any of us left?
		@stop

		
		#day27
		@char Svenra
		Somebody ought to keep working on this.
		His handwriting is terrible...
		@stop

		

		#getIce
		@char Svenra
		Young'ns couldn't even take this down?
		@stop

		#getEarth
		@char Svenra
		Feh, my arthritis was bad enough.
		@stop

		#getFire
		@char Svenra
		Never could put on a show like this before.
		@stop

		#getAir
		@char Svenra
		Soon as I'm done here I can really make'm train.
		@stop




@stop