@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27


		#day2
		@char Svenra
		Aye, keep your distance or I'll show you a curse of my own!
		@exit


		#day3
		@char Svenra
		Oh there you are, things are finally starting to get quiet around here.
		@exit
		

		#day4
		@char Svenra
		...
		@exit
		

		#day5
		@char Svenra
		...
		@exit

		
		#day6
		@char Svenra
		...
		@exit

		
		#day7
		@char Svenra
		I had hoped things would get quieter around here.
		@exit
		

		#day8
		@char Svenra
		All that yelling and dummb whacking is scaring off the birds...
		@exit

		
		#day9
		@char Svenra
		Oh! So now you're saying I've been using magic to spy on people?
		@exit

		
		#day10
		@char Svenra
		Why does everybody want something from me?
		@exit

		
		#day11
		@char Svenra
		No, I ain't teachin' you to throw fireballs.
		Stop askin'.
		@exit

		
		#day12
		@char Svenra
		How dare you doubt my power!
		@char Tristana
		Ma'm please, I've interview witches before.  I know what one looks like.
		@exit
		

		#day13
		@char Svenra
		Stay off my lawn ya scarecrow!
		@exit
		

		#day14
		@char Svenra
		Don't look at me young'n.<br>I already did my part against the scarecrow menace.
		@exit

		
		#day15
		@char Svenra
		Was too good for 'em I say.
		@exit

		
		#day16
		@char Svenra
		There's usually so many people in here.[br]It's quiet now.
		@exit

		
		#day17
		@char Svenra
		Yes... it's all very quiet indeed.
		@exit

		
		#day18
		@char Svenra
		Of course I'm alright.  I don't have to listen to that rukus anymore.
		@exit

		
		#day19
		@char Svenra
		Eh, we all die sometime lassy.
		@exit

		
		#day20
		@char Jerene
		If you're this fond of quiet why didn't you just live further away?
		@hidechars time:0
		@char Svenra
		Eh, people have their uses.
		@exit

		
		#day21
		@char Svenra
		I would like to lodge a complaint.<br>The animals have been getting into my garden.
		@exit

		
		#day22
		@char Svenra
		-and I think there should be policies in place![br]How do we stop this from happening again?
		@exit

		
		#day23
		@char Elder
		So!  How long have those old places been around anyway?
		@hidechars time:0
		@char Svenra
		Well, longer than the town has.
		@hidechars time:0
		@char Elder
		Here's a map, get markin' where they all are!
		@exit

		
		#day24
		@char Svenra
		You're welcome.
		besides, all that scarecrow choppin' was too noisy.
		@exit

		
		#day25
		@char Svenra
		Between you and me, I never did know what they were doing in here.
		@char Tristana
		Don't worry.  I won't tell anyone.
		@exit

		
		#day26
		@char Svenra
		What do you suppose will happen?[br]When there aren't any of us left?
		@exit

		
		#day27
		@char Svenra
		Somebody ought to keep working on this.
		His handwriting is terrible...
		@exit

		

		#getIce
		@char Svenra
		Young'ns couldn't even take this down?
		@exit

		#getEarth
		@char Svenra
		Feh, my arthritis was bad enough.
		@exit

		#getFire
		@char Svenra
		Never could put on a show like this before.
		@exit

		#getAir
		@char Svenra
		Soon as I'm done here I can really make'm train.
		@exit


		#deathLine
		@char Svenra
		Maybe it will be quiet...
		@exit

@exit