@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27


		#day2
		@char Svenra
		Svenra: Aye, keep your distance or I'll show you a curse of my own!
		@exit


		#day3
		@char Svenra
		Svenra: Oh there you are.[br]Things are finally starting to get quiet around here.
		@exit
		

		#day4
		@char Svenra
		Svenra: Just leave me alone.
		@exit
		

		#day5
		@char Svenra
		Svenra: I wouldn't even be here if I could stand traveling.
		@exit

		
		#day6
		@char Svenra
		Svenra: I don't like the looks of this.
		@exit

		
		#day7
		@char Svenra
		Svenra: I had hoped things would get quieter around here.
		@exit
		

		#day8
		@char Svenra
		Svenra: All that yelling and dumb whacking is scaring off the birds...
		@exit

		
		#day9
		@char Svenra
		Svenra: Oh! So now you're saying I've been using magic to spy on people?
		@exit

		
		#day10
		@fwturnpawn n:PawnSvenra d:e
		@char Svenra
		Svenra: Why does everybody want something from me?
		@exit

		
		#day11
		@char Svenra
		Svenra: No, I ain't teachin' you to throw fireballs.
		Svenra: Stop askin'.
		@exit

		
		#day12
		;stay
		@fwturnpawn n:PawnSvenra d:e
		@char Svenra
		Svenra: How dare you doubt my power!
		@char Tristana
		Tristana: Ma'm please, I've interview witches before. I know what one looks like.
		@exit
		

		#day13
		;stay
		@fwturnpawn n:PawnSvenra d:e
		@char Svenra
		Svenra: Stay off my lawn ya scarecrow!
		@exit
		

		#day14
		@char Svenra
		Svenra: Don't look at me young'n.[br]I already did my part against the scarecrow menace.
		@exit

		
		#day15
		@char Svenra
		Svenra: Was too good for 'em I say.
		@exit

		
		#day16
		@char Svenra
		Svenra: There's usually so many people in here.[br]It's quiet now.
		@exit

		
		#day17
		@char Svenra
		Svenra: Yes... it's all very quiet indeed.
		@exit

		
		#day18
		@char Svenra
		Svenra: Of course I'm alright. I don't have to listen to that ruckus anymore.
		@exit

		
		#day19
		@char Svenra
		Svenra: Eh, we all die sometime right?
		@exit

		
		#day20
		@char Tasha
		Tasha: If you're this fond of quiet why didn't you just live further away?
		@hidechars time:0
		@char Svenra
		Svenra: Eh, people have their uses.
		@exit

		
		#day21
		;stay
		@fwturnpawn n:PawnSvenra d:w
		@char Svenra
		Svenra: I would like to lodge a complaint.[br]The animals have been getting into my garden.
		@exit

		
		#day22
		;stay
		@fwturnpawn n:PawnSvenra d:w
		@char Svenra
		Svenra: And I think there should be policies in place![br]How do we stop this from happening again?
		@exit

		
		#day23
		;stay
		@fwturnpawn n:PawnSvenra d:e
		@char Elder
		Elder: So! How long have those old places been around anyway?
		@hidechars time:0
		@char Svenra
		Svenra: Well, longer than the town has.
		@hidechars time:0
		@char Elder
		Elder: Here's a map, get markin' where they all are!
		@exit

		
		#day24
		@char Svenra
		Svenra: You're welcome.
		Svenra: besides, all that scarecrow choppin' was too noisy.
		@hidechars time:0
		@char Tasha
		Tasha: Don't get too used to it.
		@exit

		
		#day25
		@char Svenra
		Svenra: Between you and me, I never did know what they were doing in here.
		@char Tristana
		Tristana: Don't worry. I won't tell anyone.
		@exit

		
		#day26
		@char Svenra
		Svenra: What do you suppose will happen?[br]When there aren't any of us left?
		@fwturnpawn n:PawnSvenra d:e
		@exit

		
		#day27
		@char Svenra
		Svenra: Somebody ought to keep working on this.
		Svenra: His handwriting is terrible...
		@fwturnpawn n:PawnSvenra d:e
		@exit

		

		#getIce
		@char Svenra
		Young'ns couldn't even take this down?
		@exit

		#getEarth
		@char Svenra
		Feh, my arthritis was bad enough.
		@exit

		#getFire
		@char Svenra
		Never could put on a show like this before.
		@exit

		#getAir
		@char Svenra
		Soon as I'm done here I can really make'm train.
		@exit


		#deathLine
		@char Svenra
		Maybe it will be quiet...
		@exit

@exit
