@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28


		#day2
		@char Patrick

		@exit


		#day3
		@char Patrick

		@exit
		

		#day4
		@char Patrick

		@exit
		

		#day5
		@char Patrick

		@exit

		
		#day6
		@char Patrick
		Patrick: There were so many sick... So quickly.
		@exit

		
		#day7
		;stay
		@fwturnpawn n:PawnPatrick d:n
		@char Patrick
		Patrick: Stupid curse, stupid disease, I just wanted to... argh!
		@exit
		

		#day8
		@char Patrick
		Patrick: What do you do when everything you've done to help just makes things worse?
		@hidechars time:0
		@char Pendleton
		Pendleton: Well, Sir Meyster used to say that failure teaches us more than success, and that wisdom is more valuable than heroism.
		Pendleton: Maybe he'll remember that.[br]Eventually.
		@hidechars time:0
		@exit

		
		#day9
		;stay
		@fwturnpawn n:PawnPatrick d:w
		@char Tristana
		Tristana: I just want to know what happened to the people who left with you.
		@hidechars time:0
		@char Patrick
		Patrick: I just... not now okay?
		@hidechars time:0
		@exit

		
		#day10
		@fwturnpawn n:PawnPatrick d:n
		@char Patrick
		Patrick: I don't know what's happening beyond this town... but I know I made it worse.
		@exit

		
		#day11
		@char Patrick
		Patrick: I still feel sick, but only a little bit... Ever since I got back.
		@exit

		
		#day12
		@char Patrick
		Patrick: I've been asking around. Other people feel ill too.[br]Not terrible, but not great.
		@exit
		

		#day13
		@char Patrick
		Patrick: I'm... I'm sorry.
		@exit
		

		#day14
		;stay
		@fwturnpawn n:PawnPatrick d:w
		@char Patrick
		Patrick: Do you think they're okay?
		@hidechars time:0
		@char Metra
		Metra: If they weren't, do you think you'd be more helpful there, or here?
		@hidechars time:0
		@exit

		
		#day15
		@char Patrick

		@exit

		
		#day16
		;stay
		@fwturnpawn n:PawnPatrick d:n
		@char Patrick
		Patrick: Just pretend it's a slimy monster.
		@exit

		
		#day17
		@char Patrick
		Patrick: Great, the town is dying, and she's making gross sandwiches.
		@exit

		
		#day18
		@char Patrick
		Patrick: Does it want to keep us here? Is that what's going on?
		@exit

		
		#day19
		;stay
		@fwturnpawn n:PawnPatrick d:w
		@char Patrick
		Patrick: What do you have to regret? You told me not to leave![br]You were right!
		@exit

		
		#day20
		@char Patrick
		Patrick: Why won't the cave take me?[br]Is it because I left?
		@exit

		
		#day21
		;stay
		@fwturnpawn n:PawnPatrick d:w
		@char Patrick
		Patrick: Look, I still don't want to talk about it.
		@hidechars time:0
		@char Tristana
		Tristana: That's okay, neither do I.
		@hidechars time:0
		@exit

		
		#day22
		@char Patrick
		Patrick: There's got to be something... anything...
		@fwturnpawn n:PawnPatrick d:e
		@exit


		#day23
		@char Patrick
		Patrick: Oh, uh hey.
		Patrick: Hope you don't mind...[br]But they're not your scarecrows anyway right?
		@exit

		
		#day24
		@char Patrick
		Patrick: Hey, um. Is there something I can do to help?
		@fwturnpawn n:PawnPatrick d:n
		@exit

		
		#day25
		@char Tristana
		Tristana: What would you say is the best thing about this town?
		@hidechars time:0
		@char Patrick
		Patrick: A month ago I would have said it was the safety.
		@hidechars time:0
		@char Tristana
		Tristana: Safety?
		@hidechars time:0
		@char Patrick
		Patrick: Yeah, hardly any monsters in the wilds around here.
		@hidechars time:0
		@char Tristana
		Tristana: Why not?
		@hidechars time:0
		@char Patrick
		Patrick: I... don't know.
		@exit

		
		#day26
		;stay
		@fwturnpawn n:PawnPatrick d:e
		@char Patrick
		Patrick: Yeah, I pretty much just relax once I get past this area here... (looking at map with pins)
		@exit

		
		#day27
		;stay
		@fwturnpawn n:PawnPatrick d:e
		@char Patrick
		Patrick: The safe area isn't the town...[br]The town is in the safe area...(looking at map with pins)
		@exit

		
		#day28
		;stay
		@fwturnpawn n:PawnPatrick d:s
		@char Patrick
		Patrick: It definitely looks like the safe zone is centered on that shrine.(looking at map with pins)
		@exit

		

		#getIce
		@char Patrick
		We have to do better. It can't all have been in vain.
		@exit

		#getEarth
		@char Patrick
		It hurts, but I can use this...
		@exit

		#getFire
		@char Patrick
		The fever had nothing on this.
		@exit

		#getAir
		@char Patrick
		You took my friends, and now I'm coming for you.
		@exit


		#deathLine
		@char Patrick
		I... tried.
		@exit

@exit
