		#day2
		@char Patrick

		@stop


		#day3
		@char Patrick

		@stop
		

		#day4
		@char Patrick

		@stop
		

		#day5
		@char Patrick

		@stop

		
		#day6
		@char Patrick
		There were so many sick...  So quickly.
		@stop

		
		#day7
		@char Patrick
		Stupid curse, stupid disease, I just wanted to...  argh!
		@stop
		

		#day8
		@char Patrick
		What do you do when everything you've done to help just makes things worse?
		@char Pendleton
		Well, Sir Meister used to say that failure teaches us more than success, and that wisdom is more valuable than heroism.
		Maybe he'll remember that...[br] eventually.
		@stop

		
		#day9
		@char Tristana
		I just want to know what happened to the people who left with you.
		@char Patrick
		I just... not now okay?
		@stop

		
		#day10
		@char Patrick
		I don't know what's happening beyond this town... but I know I made it worse.
		@stop

		
		#day11
		@char Patrick
		I still feel sick, but only a little bit...  Ever since I got back.
		@stop

		
		#day12
		@char Patrick
		I've been asking around.  Other people feel ill too.[br]Not terrible, but not great.
		@stop
		

		#day13
		@char Patrick
		I'm... I'm sorry.
		@stop
		

		#day14
		@char Patrick
		Do you think they're okay?
		@char Metra
		If they weren't, do you think you'd be more helpful there, or here?
		@stop

		
		#day15
		@char Patrick

		@stop

		
		#day16
		@char Patrick
		Just pretend it's a slimey monster.
		@stop

		
		#day17
		@char Patrick
		Great, the town is dying and she's making gross sandwitches.
		@stop

		
		#day18
		@char Patrick
		Does it want to keep us here?  Is that what's going on?
		@stop

		
		#day19
		@char Patrick
		What do you have to regret?!  You told me not to leave![br]You were right!
		@stop

		
		#day20
		@char Patrick
		Why won't the cave take me?[br]Is it because I left?
		@stop

		
		#day21
		@char Patrick
		Look, I still don't want to talk about it.
		@char Tristana
		That's okay, neither do I.
		@stop

		
		#day22
		@char Patrick
		Oh, uh hey.
		Hope you don't mind...[br]But they're not your scarecrows anyway right?
		@stop

		
		#day23
		@char Patrick
		We can do this.  We can do this.  We can do this...
		@stop

		
		#day24
		@char Patrick
		Hey, um.  Is there something I can do to help?
		@stop

		
		#day25
		@char Tristana
		What would you say is the best thing about this town?
		@char Patrick
		A month ago I would have said it was the safety.
		@char Tristana
		Safety?
		@char Patrick
		Yeah, hardly any monsters in wild around here?
		@char Tristana
		Why not?
		@char Patrick
		I... don't know.
		@stop

		
		#day26
		@char Patrick
		Yeah, I pretty much just relax once I get past this area here... (looking at map with pins)
		@stop

		
		#day27
		@char Patrick
		The safe area isn't the town...[br]The town is in the safe area...(looking at map with pins)
		@stop

		
		#day28
		@char Patrick
		It definitely looks like the safe zone is centered on that shrine.(looking at map with pins)
		@stop

		

		#getIce
		@char Patrick
		We have to do better.  It can't all have been in vain.
		@stop

		#getEarth
		@char Patrick
		It hurts, but I can use this...
		@stop

		#getFire
		@char Patrick
		The fever had nothing on this.
		@stop

		#getAir
		@char Patrick
		You took my friends, and now I'm coming for you.
		@stop




@stop