@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28


		#day2
		@char Patrick

		@exit


		#day3
		@char Patrick

		@exit
		

		#day4
		@char Patrick

		@exit
		

		#day5
		@char Patrick

		@exit

		
		#day6
		@char Patrick
		Patrick: There were so many sick...  So quickly.
		@exit

		
		#day7
		@char Patrick
		Patrick: Stupid curse, stupid disease, I just wanted to...  argh!
		@exit
		

		#day8
		@char Patrick
		Patrick: What do you do when everything you've done to help just makes things worse?
		@hidechars time:0
		@char Pendleton
		Pendleton: Well, Sir Meister used to say that failure teaches us more than success, and that wisdom is more valua[br]le than heroism.
		Pendleton: May[br]e he'll remem[br]er that...[[br]r] eventually.
		@hidechars time:0
		@exit

		
		#day9
		@char Tristana
		Tristana: I just want to know what happened to the people who left with you.
		@hidechars time:0
		@char Patrick
		Patrick: I just... not now okay?
		@hidechars time:0
		@exit

		
		#day10
		@fwturnpawn n:PawnPatrick d:n
		@char Patrick
		Patrick: I don't know what's happening [br]eyond this town... [br]ut I know I made it worse.
		@exit

		
		#day11
		@char Patrick
		Patrick: I still feel sick, [br]ut only a little [br]it...  Ever since I got [br]ack.
		@exit

		
		#day12
		@char Patrick
		Patrick: I've [br]een asking around.  Other people feel ill too.[[br]r]Not terri[br]le, [br]ut not great.
		@exit
		

		#day13
		@char Patrick
		Patrick: I'm... I'm sorry.
		@exit
		

		#day14
		@char Patrick
		Patrick: Do you think they're okay?
		@hidechars time:0
		@char Metra
		Metra: If they weren't, do you think you'd [br]e more helpful there, or here?
		@hidechars time:0
		@exit

		
		#day15
		@char Patrick

		@exit

		
		#day16
		@char Patrick
		Patrick: Just pretend it's a slimey monster.
		@exit

		
		#day17
		@char Patrick
		Patrick: Great, the town is dying, and she's making gross sandwitches.
		@exit

		
		#day18
		@char Patrick
		Patrick: Does it want to keep us here?  Is that what's going on?
		@exit

		
		#day19
		@char Patrick
		Patrick: What do you have to regret?!  You told me not to leave![[br]r]You were right!
		@exit

		
		#day20
		@char Patrick
		Patrick: Why won't the cave take me?[[br]r]Is it [br]ecause I left?
		@exit

		
		#day21
		@char Patrick
		Patrick: Look, I still don't want to talk a[br]out it.
		@hidechars time:0
		@char Tristana
		Tristana: That's okay, neither do I.
		@hidechars time:0
		@exit

		
		#day22
		@char Patrick
		Patrick: There's got to [br]e something... anything...
		@exit


		#day23
		@char Patrick
		Patrick: Oh, uh hey.
		Patrick: Hope you don't mind...[[br]r]But they're not your scarecrows anyway right?
		@exit

		
		#day24
		@char Patrick
		Patrick: Hey, um.  Is there something I can do to help?
		@exit

		
		#day25
		@char Tristana
		Tristana: What would you say is the [br]est thing a[br]out this town?
		@hidechars time:0
		@char Patrick
		Patrick: A month ago I would have said it was the safety.
		@hidechars time:0
		@char Tristana
		Tristana: Safety?
		@hidechars time:0
		@char Patrick
		Patrick: Yeah, hardly any monsters in wilds around here.
		@hidechars time:0
		@char Tristana
		Tristana: Why not?
		@hidechars time:0
		@char Patrick
		Patrick: I... don't know.
		@exit

		
		#day26
		@char Patrick
		Patrick: Yeah, I pretty much just relax once I get past this area here... (looking at map with pins)
		@exit

		
		#day27
		@char Patrick
		Patrick: The safe area isn't the town...[[br]r]The town is in the safe area...(looking at map with pins)
		@exit

		
		#day28
		@char Patrick
		Patrick: It definitely looks like the safe zone is centered on that shrine.(looking at map with pins)
		@exit

		

		#getIce
		@char Patrick
		We have to do [br]etter.  It can't all have [br]een in vain.
		@exit

		#getEarth
		@char Patrick
		It hurts, [br]ut I can use this...
		@exit

		#getFire
		@char Patrick
		The fever had nothing on this.
		@exit

		#getAir
		@char Patrick
		You took my friends, and now I'm coming for you.
		@exit


		#deathLine
		@char Patrick
		I... tried.
		@exit

@exit