@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29


		#day2
		@char Tristana
		Tristana: Oh hey! I just need a moment! So, what is it about the mayor that has inspired you to be so faithful?
		@hidechars time:0
		@char Sara
		Sara: Well, I guess it's because he really took a chance when he hired me.
		@char Tristana
		Tristana: Interesting.
		@exit


		#day3
		;stay 
		@fwturnpawn n:PawnTristana d:n
		@char Tristana
		Tristana: So, how did you end up here?
		@hidechars time:0
		@char JohnDoe
		JohnDoe: I strangled an obnoxious journalist.
		@exit
		

		#day4
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:w
		@exit
		

		#day5
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:n
		@exit

		
		#day6
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:w
		@exit

		
		#day7
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:s
		@exit
		

		#day8
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:w
		@exit

		
		#day9
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:e
		@exit

		
		#day10
		@char Tristana
		Tristana: Oh hey! I've been meaning to talk to you! What is sir Meyster really like?
		@hidechars time:0
		@char Pendleton
		Pendleton: It sounds like I'm not really the one you want to talk to.
		@exit

		
		#day11
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:e
		@exit

		
		#day12
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:w
		@exit
		

		#day13
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@exit
		

		#day14
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:s
		@exit

		
		#day15
		@char Tristana
		Tristana: Don't worry, You'll have your turn.
		@fwturnpawn n:PawnTristana d:e
		@exit

		
		#day16
		@char Tristana
		Tristana: Sorry... I'm a bit busy.
		@fwturnpawn n:PawnTristana d:e
		@exit

		
		#day17
		@char Tristana
		Tristana: I'll... I'll get to you soon.
		@fwturnpawn n:PawnTristana d:w
		@exit

		
		#day18
		@char Tristana
		Tristana: Hey, so... are you doing okay?
		@hidechars time:0
		@char Jinn
		Jinn: ...
		@hidechars time:0
		@char Tristana
		Tristana: ...
		@hidechars time:0
		@char Jinn
		Jinn: No.
		@exit

		
		#day19
		@char Tristana
		Tristana: Don't worry, I'll... get around to you.
		@fwturnpawn n:PawnTristana d:e
		@exit

		
		#day20
		@char Tristana
		Tristana: So... What makes this town stick together?[br]In the face of all this?
		@hidechars time:0
		@char Tasha
		Tasha: You haven't figured it out yet?
		@exit

		
		#day21
		@char Tristana
		Tristana: Hey... how are you?
		@exit

		
		#day22
		;stay
		@fwturnpawn n:PawnTristana d:e
		@char Tristana
		Tristana: So, I wanted to ask some questions, about the people who are gone.
		@exit

		
		#day23
		@char Tristana
		Tristana: These records are fascinating.[br]This place looked a lot different a few generations ago.
		@fwturnpawn n:PawnTristana d:n
		@exit

		
		#day24
		@char Tristana
		Tristana: So, the town was founded because there aren't many monsters here...[br]Could I get a record of monster incidents?
		@fwturnpawn n:PawnTristana d:s
		@exit

		
		#day25
		@char Tristana

		@exit

		
		#day26
		@char Tristana

		@exit

		
		#day27
		@char Tristana

		@exit

		
		#day28
		@char Tristana

		@exit

		
		#day29
		@char Tristana

		@exit

		

		#getIce
		@char Tristana
		It... it just got colder.
		@exit

		#getEarth
		@char Tristana
		If I know anything about stories, we aren't near the end yet...
		@exit

		#getFire
		@char Tristana
		Hope I can still hold a quill after this. Feels like I might burn anything I touch.
		@exit

		#getAir
		@char Tristana
		I got it, but I can barely hold it together. The next one might be up to you.
		@exit


		#deathLine
		@char Tristana
		Well, time for the inside story...
		@exit

@exit
