		#day2
		@char Tristana
		Oh hey!  I just need a moment!  So, what is it about the mayor that has inspired you to be so faithful?
		@char Mara
		Well, I guess it's because he really took a chance when he hired me.
		@stop


		#day3
		@char Tristana
		So, how did you end up here?
		@char JohnDoe
		I strangled an obnoxious journalist.
		@stop
		

		#day4
		@char Tristana
		Don't worry, You'll have your turn.
		@stop
		

		#day5
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day6
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day7
		@char Tristana
		Don't worry, You'll have your turn.
		@stop
		

		#day8
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day9
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day10
		@char Tristana
		Oh hey!  I've been meaning to talk to you!  What is sir Meister really like?
		@char Pendleton
		It sounds like I'm not really the one you want to talk to.
		@stop

		
		#day11
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day12
		@char Tristana
		Don't worry, You'll have your turn.
		@stop
		

		#day13
		@char Tristana
		Don't worry, You'll have your turn.
		@stop
		

		#day14
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day15
		@char Tristana
		Don't worry, You'll have your turn.
		@stop

		
		#day16
		@char Tristana
		Sorry... I'm a bit busy.
		@stop

		
		#day17
		@char Tristana
		I'll... I'll get to you soon.
		@stop

		
		#day18
		@char Tristana
		Hey, so... are you doing okay?
		@char Jinn
		...
		@char Tristana
		...
		@char Jinn
		No.
		@stop

		
		#day19
		@char Tristana
		Don't worry, I'll... get around to it.
		@stop

		
		#day20
		@char Tristana
		So... What makes this town stick together?[br]In the face of all this?
		@char Jerene
		You haven't figured it out yet?
		@stop

		
		#day21
		@char Tristana
		Hey...  how are you?
		@stop

		
		#day22
		@char Tristana
		So, I wanted to ask some questions, about the people who are gone.
		@stop

		
		#day23
		@char Tristana
		These records are fascinating.<br>This place looked a lot different a few geneartions ago.
		@stop

		
		#day24
		@char Tristana
		So, the town was founded becaues there aren't many monsters here...[br]Could I get a record of the incidents that have happened?
		@stop

		
		#day25
		@char Tristana

		@stop

		
		#day26
		@char Tristana

		@stop

		
		#day27
		@char Tristana

		@stop

		
		#day28
		@char Tristana

		@stop

		
		#day29
		@char Tristana

		@stop

		

		#getIce
		@char Tristana
		It... it just got colder.
		@stop

		#getEarth
		@char Tristana
		If I know anything about stories, we aren't near the end yet...
		@stop

		#getFire
		@char Tristana
		Hope I can still hold a quill after this.  Feels like I might burn anything I touch.
		@stop

		#getAir
		@char Tristana
		I got it, but I can barely hold it together.  The next one might be up to you.
		@stop




@stop