@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day2
		@char Elder
		Elder: I have seen some hard times, but none like this.
		@exit


		#day3
		@char Elder
		Elder: Just looking to clear my head.
		@exit
		

		#day4
		@char Elder
		Elder: This town has always been so safe...
		@exit
		

		#day5
		@char Elder
		Elder: Smart man, but he'd let himself starve if someone didn't take care of him.
		@exit

		
		#day6
		@char Elder
		Elder: When I was young, my brother tricked me into wearing an outfit like this and chasing birds out of our field.
		@exit

		
		#day7
		@char Elder
		Elder: It's good to see people taking action.
		@exit
		

		#day8
		@char Elder
		Elder: This isn't as easy as he makes it look.
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day9
		@char Elder
		Elder: It's too quiet here. This place used to be so noisy.
		@exit

		
		#day10
		@fwturnpawn n:PawnElder d:w
		@char Elder
		Elder: Why ask me for advice? I would not have known what to do in days like these.
		@exit

		
		#day11
		@char Elder
		Elder: Best I can hope is buy another day for the fighters.
		@exit

		
		#day12
		@char Elder
		Elder: So, Patrick thinks we're still sick?
		@exit
		

		#day13
		@char Elder
		Elder: How did this window get broken?
		@exit
		

		#day14
		@char Elder
		Elder: Hey, I'm busy here you dimension hopping weirdo.
		@exit

		
		#day15
		@char Elder
		Elder: Have you seen the mayor? I mean, I can't really say things are getting behind.
		@exit

		
		#day16
		@char Elder
		Elder: I... don't know if this is healthy.
		@exit

		
		#day17
		@char Elder
		Elder: It happens so slow, it's hard to notice anyone's gone at first...
		@exit

		
		#day18
		;stay
		@fwturnpawn n:PawnElder d:e
		@char Elder
		Elder: Why don't we head back sir? I can help with whatever you need.
		@exit

		
		#day19
		@char Elder
		Elder: Well, be careful what you wish for.
		@exit

		
		#day20
		@char Elder
		Elder: Have you seen anyone else come from outside?
		Elder: I mean, it's not unusual...[br]But I would feel better if we heard from the other towns.
		@exit

		
		#day21
		@char Elder
		Elder: Not much to see right now.
		@exit

		
		#day22
		;stay
		@fwturnpawn n:PawnElder d:w
		@char Elder
		Elder: Oh? Not looking for gossip now?
		@exit

		
		#day23
		@char Elder
		Elder: Excuse me, it's gotten sort of busy here.
		@fwturnpawn n:PawnElder d:w
		@exit

		
		#day24
		@char Elder
		Elder: There aren't many of us left...
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day25
		@char Elder
		Elder: It even feels a bit colder now.
		@exit

		
		#day26
		@char Elder
		Elder: I can't quite make heads or tails of this.
		@fwturnpawn n:PawnElder d:s
		@exit

		
		#day27
		@char Elder
		Elder: Time just keeps going...
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day28
		@char Elder
		Elder: I'll do my best when it's my turn.
		@exit

		
		#day29
		@char Elder
		Elder: Last one out should turn off the lights.
		@exit





		#getIce
		@char Elder
		I worry that this may be too little too late.
		@exit

		#getEarth
		@char Elder
		At least we have done something.
		@exit

		#getFire
		@char Elder
		At least we can leave ashes instead of dust.
		@exit

		#getAir
		@char Elder
		If I hurry... maybe I can still make it.
		@exit


		#deathLine
		@char Elder
		And... that's all.
		@exit

@exit
