@goto .day1 if:GetDay()=1
@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day1
		@char Douglass
		Douglass: I thought I was the hero...
		@exit

		#day2
		@char Sara
		Sara: How was I... what was I suppsoed to...?
		@exit


		#day3
		@char McDermit
		McDermit: I did my best...
		@exit
		

		#day4
		@char Todd
		Todd: Dark lord...? Is that... you...?
		@exit
		

		#day5
		@char Norma
		Norma: I can't stop here...

		@exit

		
		#day6
		@char Derringer
		Derringer: I'm... Afraid...
		@exit

		
		#day7
		@char Melvardius
		Melvardius: At least I did what I could. I am... at peace...
		@exit
		

		#day8
		@char Mara
		Mara: Ungh... Why did i do this sober?
		@exit

		
		#day9
		@char Devon
		Devon: But wait? What is even going on...?
		@exit

		
		#day10
		@char Pendleton
		Pendleton: Sir Meyster will come to my rescue. Eventually...
		@exit

		
		#day11
		@char Stranger
		Stranger: I bet there is a great treasure at the end... bummer.
		@exit

		
		#day12
		@char Jezerine
		Jezerine: No! All my training...
		@exit
		

		#day13
		@char Murtough
		
		Murtough: Gah... I need a drink...
		@exit
		

		#day14
		@char Tedd
		
		Tedd: I thought... I could handle it...
		@exit

		
		#day15
		@char Phillip
		Phillip: You can't take it with you...
		@exit

		
		#day16
		@char Logos
		Logos: Maybe... it's not as bad as it looked...
		@exit

		
		#day17
		@char Paul
		Paul: Is that you boy?
		@exit

		
		#day18
		@char Jinn
		Jinn: I'm... not okay with this.
		@exit

		
		#day19
		@char Meyster
		Meyster: Now I can keep an eye on you...
		@exit

		
		#day20
		@char Reya
		Reya: Well, now those losers have no hope.
		@exit

		
		#day21
		@char Nelson
		Nelson: Perhaps I can just take a rest...
		@exit

		
		#day22
		@char JohnDoe
		JohnDoe: Great, now I'm stuck here.
		@exit

		
		#day23
		@char Fluer
		Fluer: What is that smell...? Wait! It's—
		@exit

		
		#day24
		@char Tasha
		Tasha: It's up to them now...
		@exit

		
		#day25
		@char Metra
		Metra: Oh! I know what's about to happen it's—
		@exit

		
		#day26
		@char Wilson
		Wilson: Well, I held out to the end...
		@exit

		
		#day27
		@char Svenra
		Svenra: Maybe it will be quiet...
		@exit

		
		#day28
		@char Patrick
		Patrick: I... tried.
		@exit

		
		#day29
		@char Tristana
		Tristana: Well, time for the inside story...
		@exit

		#day30
		@char Elder
		Elder: And... that's all.
		@exit

@exit
