@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30

		#day2
		;x:-12 y:-11
		@char Sara
		Sara: It's okay. We can handle this.[br]We can handle this.
		@exit


		#day3
		;x:2 y:25
		@char Norma
		Norma: Well, That's all the cattle taken care of.
		Norma: Nothing left to do but wait.
		@exit
		

		#day4
		;x:5 y:21
		@char Norma
		Norma: Might as well try to look busy.
		@exit
		

		#day5
		;x:10 y:19 north facing
		@char Norma
		Norma: It just feels like things are falling apart.
		@exit

		

		#day6
		;x:-5 y:-22
		@char Pendleton
		Pendleton: This could go on a while.
		@exit

		
		#day7
		;x:-4 y:-20
		@char Pendleton
		Pendleton: Things seem to be coming along back there.
		@exit
		

		#day8
		;x:-7 y:-17 north facing
		@char Pendleton
		Pendleton: I'll just leave them be.
		@exit

		
		#day9
		;x:-3 y:-17 north facing
		@char Pendleton
		Pendleton: Now this brings back memories.
		@exit

		
		#day10
		;x:-1 y:-15
		@char Pendleton
		Pendleton: They're not doing so bad really.[br]Most of them.
		@exit

		
		#day11
		;x:-7 y:-14 north facing
		@char Jezerine
		Jezerine: She just doesn't undestand modern combat.
		@exit

		
		#day12
		;x:8 y:18 east facing
		@char Jezerine
		Jezerine: Who was that?
		Jezerine: And where did she get that outfit?
		@exit
		

		#day13
		;x:-6 y:-12
		@char Tedd
		Tedd: I'm glad he's out of the office.
		@exit
		

		#day14
		;x:-6 y:-12
		@char Tedd
		Tedd: Good work. He's out building people's spirits...
		@exit

		
		#day15
		;x:-2 y:-15 east facing
		@char Paul
		Paul: I think he's got a handle on it.
		@exit

		
		#day16
		;x:10 y:20
		@char Paul
		Paul: Not getting anything done here...
		@exit

		
		#day17
		;x:7 y:-9
		@char Paul
		Paul: What's a little longer to wait?
		@exit

		
		#day18
		;x:-4 y:-13
		@char Jinn
		Jinn: Nice while it lasted.
		@exit

		
		#day19
		;x:-4 y:-13
		@char Tasha
		Tasha: Hrmph.[br]Now what?
		@exit

		
		#day20
		;x:2 y:17
		@char Tasha
		Tasha: I would have liked to say I expected him to succeed.
		@exit

		
		#day21
		;x:-8 y:-19
		@char Tasha
		Tasha: That was something else.
		@exit

		
		#day22
		;x:-19 y:-12
		@char Tasha
		Tasha: Lot of things not getting done.
		@exit

		
		#day23
		;x:6 y:-13 west facing
		@char Tasha
		Tasha: Oh great, what's going on here?
		@exit

		
		#day24
		;x:-11 y:-6
		@char Tasha
		Tasha: Looks like he finally got his head on right.
		@exit

		
		#day25
		;x:8 y:-19
		@char Tristana
		Tristana: Not many stories left to tell.
		@exit

		
		#day26
		;x:-10 y:-8
		@char Tristana
		Tristana: Not much left to do now.
		@exit

		
		#day27
		;x:-10 y:-8
		@char Tristana
		Tristana: I wonder if they've found anything.
		@exit

		
		#day28
		;x:-4 y:-13
		@char Tristana
		Tristana: Just counting down now.
		@exit

		
		#day29
		;x:9 y:19
		@char Tristana
		Tristana: So, time to flip a coin?
		@exit

		#day30
		;x:9 y:19 east facing
		@char Elder
		Elder: Never thought I'd be the last to go.
		@exit