@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30

		#day2
		@char Sara
		Sara: It's okay.  We can handle this.<BR>We can handle this.
		@exit


		#day3
		@char Norma
		Norma: Well, That's all the cattle taken care of.
		Norma: Nothing left to do but wait.
		@exit
		

		#day4
		@char Norma
		Norma: Might as well try to look busy.
		@exit
		

		#day5
		@char Norma
		Norma: It just feels like things are falling apart.
		@exit

		
		#day6
		@char Pendleton
		Pendleton: 
		@exit

		
		#day7
		@char Pendleton
		Pendleton: 
		@exit
		

		#day8
		@char Pendleton
		Pendleton: 
		@exit

		
		#day9
		@char Pendleton
		Pendleton: 
		@exit

		
		#day10
		@char Pendleton
		Pendleton: 
		@exit

		
		#day11
		@char Jezerine
		Jezerine: 
		@exit

		
		#day12
		@char Jezerine
		Jezerine: 
		@exit
		

		#day13
		@char Tedd
		Tedd: 
		@exit
		

		#day14
		@char Tedd
		Tedd: 
		@exit

		
		#day15
		@char Paul
		Paul: 
		@exit

		
		#day16
		@char Paul
		Paul: 
		@exit

		
		#day17
		@char Paul
		Paul: 
		@exit

		
		#day18
		@char Jinn
		Jinn: 
		@exit

		
		#day19
		@char Jerene
		Jerene: 
		@exit

		
		#day20
		@char Jerene
		Jerene: 
		@exit

		
		#day21
		@char Jerene
		Jerene: 
		@exit

		
		#day22
		@char Jerene
		Jerene: 
		@exit

		
		#day23
		@char Jerene
		Jerene: 
		@exit

		
		#day24
		@char Jerene
		Jerene: 
		@exit

		
		#day25
		@char Tristana
		Tristana: 
		@exit

		
		#day26
		@char Tristana
		Tristana: 
		@exit

		
		#day27
		@char Tristana
		Tristana: Time just keeps going...
		@exit

		
		#day28
		@char Tristana
		Tristana: 
		@exit

		
		#day29
		@char Tristana
		Tristana: 
		@exit

		#day30
		@char Elder
		Elder: 
		@exit