
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30

		

		#day4
		@char Todd
		Todd: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit
		

		#day5
		@char Norma
		Norma: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day6
		@char Derringer
		Derringer: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day7
		@char Melvardius
		Melvardius: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit
		

		#day8
		@char Mara
		Mara: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day9
		@char Devon
		Devon: Isn't that Mcdeermit? Something is wrong with him. I better not get to close.
		@exit

		
		#day10
		@char Pendleton
		Pendleton: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day11
		@char Stranger
		Stranger: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day12
		@char Jezerine
		Jezerine: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit
		

		#day13
		@char Murtough
		Murtough: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit
		

		#day14
		@char Tedd
		Tedd: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day15
		@char Phillip
		Phillip: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day16
		@char Logos
		Logos: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day17
		@char Paul
		Paul: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day18
		@char Jinn
		Jinn: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day19
		@char Meyster
		Meyster: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day20
		@char Reya
		Reya: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day21
		@char Nelson
		Nelson: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day22
		@char JohnDoe
		JohnDoe: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day23
		@char Fluer
		Fluer: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day24
		@char Tasha
		Tasha: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day25
		@char Metra
		Metra: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day26
		@char Wilson
		Wilson: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day27
		@char Svenra
		Svenra: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day28
		@char Patrick
		Patrick: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		
		#day29
		@char Tristana
		Tristana: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit

		#day30
		@char Elder
		Elder: Isn't that Mcdeermit? Something is wrong with him. I better not get to close. 
		@exit


@exit
