@goto .day1 if:GetDay()=1
@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day1
		@char Douglass
		Hah!  This is so easy it almost feels like I'm cheating![br]Almost.
		@exit


		#day2
		@char Sara
		I should have come down here a long time ago.
		@exit


		#day3
		@char McDermit
		Never thought I'd make it this far.
		@exit
		

		#day4
		@char Todd
		The brighter the light, the darker the shadow.
		@exit
		

		#day5
		@char Norma
		If I'm not carefull I'll fly right out of here.
		@exit

		
		#day6
		@char Derringer
		I'm afraid steel will channel this too well!
		@exit

		
		#day7
		@char Melvardius
		Judgement will be swift.
		@exit
		

		#day8
		@char Mara
		Heh, makes my hair stand on end.
		@exit

		
		#day9
		@char Devon
		Will I ever be normal again?
		@exit

		
		#day10
		@char Pendleton
		I don't know if I can handle this,[br]but I have to.
		@exit

		
		#day11
		@char Stranger
		Maybe experience is the greatest treasure of all.[br]Nah, treasure is the greatest treasure.
		@exit

		
		#day12
		@char Jezerine
		Ah, this shall be my magnum opus.  It is "Strike of Zero malaise"!
		@exit
		

		#day13
		@char Murtough
		I... I'm so close!  I can't let them down again!
		@exit
		

		#day14
		@char Tedd
		If I could have run like this from the begining...
		@exit

		
		#day15
		@char Phillip
		I haven't felt this light on my feet since I was a lad!
		@exit

		
		#day16
		@char Logos
		Four spells, if only I had time to study them.
		@exit

		
		#day17
		@char Paul
		Nothing is going to stand in my way!
		@exit

		
		#day18
		@char Jinn
		It is working, we can do this!
		@exit

		
		#day19
		@char Meyster
		My blade is set to leap from my hand.[br]And into my foe's heart!
		@exit

		
		#day20
		@char Dorara
		I was good before, but now I'm superhuman!
		@exit

		
		#day21
		@char Nelson
		I may not defeat you cavern, but I can serve those who follow me.
		@exit

		
		#day22
		@char JohnDoe
		Just wait till I show that drunkard my new tricks.
		@exit

		
		#day23
		@char Fluer
		There!  My humors are finally in balance again!
		@exit

		
		#day24
		@char Jerene
		So, we are to advance with leaps and bounds.
		@exit

		
		#day25
		@char Metra
		I will not be the one that ends this, but I know we can still prevail.
		@exit

		
		#day26
		@char Wilson
		I can barely contain all this!  But I must.
		@exit

		
		#day27
		@char Svenra
		Soon as I'm done here I can really make'm train.
		@exit

		
		#day28
		@char Patrick
		You took my friends, and now I'm coming for you.
		@exit

		
		#day29
		@char Tristana
		I got it, but I can barely hold it together.  The next one might be up to you.
		@exit

		#day30
		@char Elder
		If I hurry... maybe I can still make it.
		@exit


























@exit