@goto .day1 if:GetDay()=1
@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day1
		@char Douglass
		Douglass: This still isn't the end?[br]Even I didn't think I'd make it this far.
		@exit


		#day2
		@char Sara
		Sara: I've got to keep moving... but so heavy.
		@exit


		#day3
		@char McDermit
		McDermit: So heavy, but must go on.
		@exit
		

		#day4
		@char Todd
		Todd: The shadows are my ally.[br]... And the earth too I guess.
		@exit
		

		#day5
		@char Norma
		Norma: The force is crushing.  I just need to make sure it crushes them.
		@exit

		
		#day6
		@char Derringer
		Derringer: I'm afraid I'll smash them too small with this.
		@exit

		
		#day7
		@char Melvardius
		Melvardius: Though the weight of the world rest upon me, I will endure.
		@exit
		

		#day8
		@char Mara
		Mara: Feel like I'm becomin' a rock monster myself.
		@exit

		
		#day9
		@char Devon
		Devon: Can't let this slow me down...
		@exit

		
		#day10
		@char Pendleton
		Pendleton: Strength and subtlety.
		@exit

		
		#day11
		@char Stranger
		Stranger: No loot?  What a ripoff!
		@exit

		
		#day12
		@char Jezerine
		Jezerine: I'll call this one "Frivolity of a Thousand Stones"!
		@exit
		

		#day13
		@char Murtough
		Murtough: Stone, cold... still not sober.
		@exit
		

		#day14
		@char Tedd
		Tedd: Got to get faster, who knows how far down this place goes.
		@exit

		
		#day15
		@char Phillip
		Phillip: Just rough stone?  Oh well.
		@exit

		
		#day16
		@char Logos
		Logos: I am not so accustomed to brutish force, but I will make due.
		@exit

		
		#day17
		@char Paul
		Paul: You hear me monsters?![br]I'll make your power my own!
		@exit

		
		#day18
		@char Jinn
		Jinn: With this, they will never find me.
		@exit

		
		#day19
		@char Meyster
		Meyster: As if my bones didn't creek enough already.
		@exit

		
		#day20
		@char Reya
		Reya: How many of these beasts are there?
		@exit

		
		#day21
		@char Nelson
		Nelson: I will do my work behind the scenes.  They will not see me coming.
		@exit

		
		#day22
		@char JohnDoe
		JohnDoe: I'm not usually one to hide from my problems, but lets give this a try.
		@exit

		
		#day23
		@char Fluer
		Fluer: Definitely feeling more melancholic, but I have to go on!
		@exit

		
		#day24
		@char Tasha
		Tasha: I will stand strong, and never give ground.
		@exit

		
		#day25
		@char Metra
		Metra: Hidden beneath the earth, and hidden within it.
		@exit

		
		#day26
		@char Wilson
		Wilson: No! we can't let them stop us now!
		@exit

		
		#day27
		@char Svenra
		Svenra: Feh, my arthritis was bad enough.
		@exit

		
		#day28
		@char Patrick
		Patrick: It hurts, but I can use this...
		@exit

		
		#day29
		@char Tristana
		Tristana: If I know anything about stories, we aren't near the end yet...
		@exit

		#day30
		@char Elder
		Elder: At least we have done something.
		@exit


























@exit