@goto .day1 if:GetDay()=1
@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day1
		@char Douglass
		Another one down...
		@exit


		#day2
		@char Sara
		You know, this isn't so bad.
		@exit


		#day3
		@char McDermit
		At first it was too cold.  Now it's too hot.
		@exit
		

		#day4
		@char Todd
		With this they'll pay!  They'll all pay!
		@exit
		

		#day5
		@char Norma
		I've got to keep this under controll.
		@exit

		
		#day6
		@char Derringer
		I'm afraid I may not need my forge after this.
		@exit

		
		#day7
		@char Melvardius
		To think, I rarely spoke of fire.
		@exit
		

		#day8
		@char Mara
		Belly full of fire ain't nothing new.
		@exit

		
		#day9
		@char Devon
		I feel like I can hardly contain it.
		@exit

		
		#day10
		@char Pendleton
		Evil will wilt before the purifying...[br]Okay, that was a bit much.
		@exit

		
		#day11
		@char Stranger
		Maybe if I can take some of these magic tricks out of here it'll be worth it.
		@exit

		
		#day12
		@char Jezerine
		Ah, and this move will be "Explosion Fire enlightenment"!
		@exit
		

		#day13
		@char Murtough
		Should probably be careful.[br]I'm more flammable than most.
		@exit
		

		#day14
		@char Tedd
		Even if I don't do this, at least I can pass the torch!
		@exit

		
		#day15
		@char Phillip
		I'll get to the bottom of this in no time!
		@exit

		
		#day16
		@char Logos
		I studied the magic arts for years, but it looks like all I had to do was defeat the right monster.
		@exit

		
		#day17
		@char Paul
		If this evil burns... My fire shall reduce it to ash.
		@exit

		
		#day18
		@char Jinn
		I must keep moving.
		@exit

		
		#day19
		@char Meyster
		Feels like I'm going to cook in my armor.
		@exit

		
		#day20
		@char Dorara
		Once I get out of here nothing is going to stand in my way!
		@exit

		
		#day21
		@char Nelson
		We can do this, we will make it through.
		@exit

		
		#day22
		@char JohnDoe
		I could have gotten out of my cell in no time with this.
		@exit

		
		#day23
		@char Fluer
		Whew, starting to feel choleric.
		@exit

		
		#day24
		@char Jerene
		Strike and fade.
		@exit

		
		#day25
		@char Metra
		Fire can create or destroy.[br]Lets focus on destroy for now.
		@exit

		
		#day26
		@char Wilson
		I can't let this fire consume me.  I will push on!
		@exit

		
		#day27
		@char Svenra
		Never could put on a show like this before.
		@exit

		
		#day28
		@char Patrick
		The fever had nothing on this.
		@exit

		
		#day29
		@char Tristana
		Hope I can still hold a quill after this.  Feels like I might burn anything I touch.
		@exit

		#day30
		@char Elder
		At least we can leave ashes instead of dust.
		@exit


























@exit