@goto .day1 if:GetDay()=1
@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


		#day1
		@char Douglass
		Douglass: Wait, that wasn't the final boss? [br]And why is it suddenly even colder in here?
		@exit


		#day2
		@char Sara
		Sara: W-why does it feel so cold?
		@exit


		#day3
		@char McDermit
		McDermit: It feels like my armor is frosting over...
		@exit
		

		#day4
		@char Todd
		Todd: Yes! A dark gift!
		@exit
		

		#day5
		@char Norma
		Norma: I feel like I should be numb, but I feel more alive than ever.
		@exit

		
		#day6
		@char Derringer
		Derringer: I'm afraid this power will corrupt.
		@exit

		
		#day7
		@char Melvardius
		Melvardius: The cold is intense, but less so than the grave.
		@exit
		

		#day8
		@char Mara
		Mara: Feels like my fingers are gonna freeze off...
		@exit

		
		#day9
		@char Devon
		Devon: The darkest nights have nothing on this.
		@exit

		
		#day10
		@char Pendleton
		Pendleton: Nothing will stand in my way.
		@exit

		
		#day11
		@char Stranger
		Stranger: Powers? Why is there no gold?
		@exit

		
		#day12
		@char Jezerine
		Jezerine: I have a magic attack!? I'm going to call it "Cold Wind of Yesterday".
		@exit
		

		#day13
		@char Murtough
		Murtough: Gah! That'll wake you up!
		@exit
		

		#day14
		@char Tedd
		Tedd: Got it!... Wait, that wasn't it?
		@exit

		
		#day15
		@char Phillip
		Phillip: Gah! It feels like I'm made of ice!
		@exit

		
		#day16
		@char Logos
		Logos: Magic? But not like any I have seen...
		@exit

		
		#day17
		@char Paul
		Paul: I'll be willing to take on worse than this to cleanse this evil!
		@exit

		
		#day18
		@char Jinn
		Jinn: Why does it just keep getting colder?
		@exit

		
		#day19
		@char Meyster
		Meyster: A mighty foe! But am I too late?
		@exit

		
		#day20
		@char Reya
		Reya: Hah! And they were scared of this cave.
		@exit

		
		#day21
		@char Nelson
		Nelson: I feel an ill wind... We are moving too slowly.
		@exit

		
		#day22
		@char JohnDoe
		JohnDoe: This cold is nothing after sleeping on stone!
		@exit

		
		#day23
		@char Fluer
		Fluer: Oooh, I can feel my humors going out of balance.
		@exit

		
		#day24
		@char Tasha
		Tasha: Slow and steady... will probably get us all killed.
		@exit

		
		#day25
		@char Metra
		Metra: I feel as though this should have happened long ago.
		@exit

		
		#day26
		@char Wilson
		Wilson: Is this really the farthest we've gotten? We must push on!
		@exit

		
		#day27
		@char Svenra
		Svenra: Young’uns couldn't even take this down?
		@exit

		
		#day28
		@char Patrick
		Patrick: We have to do better. It can't all have been in vain.
		@exit

		
		#day29
		@char Tristana
		Tristana: It... it just got colder.
		@exit

		#day30
		@char Elder
		Elder: I worry that this may be too little too late.
		@exit


@exit
