#start

;$@scene= bar

@fwspawnvfx x:-5 y:-13 z:0 Vfx:PawnMara
@fwspawnvfx x:0 y:0 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n

here we go




@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s


@wait 0.2
@fwspawnvfx x:-5 y:-14 z:0 Vfx:firework
@wait 0.2
@fwspawnvfx x:-5 y:-15 z:0 Vfx:firework
@wait 0.2
@fwspawnvfx x:-5 y:-16 z:0 Vfx:firework
@wait 0.2
@fwspawnvfx x:-5 y:-17 z:0 Vfx:firework
@wait 0.2
@fwspawnvfx x:-5 y:-18 z:0 Vfx:firework


@exit