#start

;$@scene= bar

@fwspawnvfx x:1 y:-2 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s
@fwspawnvfx x:1 y:-4 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:n
@fwspawnvfx x:0 y:-3 z:0 Vfx:PawnMcDermit
@fwturnpawn n:PawnMcDermit d:e
@fwspawnvfx x:2 y:-3 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:w

@fwspawnvfx x:-3 y:-2 z:0 Vfx:PawnSara
@fwturnpawn n:PawnSara d:e





@fwmovepawn n:PawnSara d:e
@fwmovepawn n:PawnSara d:e
@fwmovepawn n:PawnSara d:e
@fwturnpawn n:PawnSara d:e

@char Sara
Sara: The hero is gone... What will we do now?
;@hideChars time:0
@char Meyster
Meyster: Fear not fair maiden! He was not the only one who knew how to swing a blade!
;@hideChars time:0
@char Jezerine
Jezerine: We may not have guild cards, but we have our spirit.
;@hideChars time:0
@char McDermit
McDermit: Bandits or curses, we will do our duty. All of us are ready to be chosen.
;@hideChars time:0
@char Paul
Paul: Hear Hear!
;@hideChars time:0

@fwspawnvfx x:0 y:-1 z:-9.82 Vfx:CurseFX
@wait 1
@fwturnpawn n:PawnMeyster d:w
@wait 0.2
@fwturnpawn n:PawnJezerine d:w
@wait 0.1
@fwturnpawn n:PawnMcDermit d:n
@wait 0.5
@fwturnpawn n:PawnPaul d:w
@wait 0.2


@fwmovepawn n:PawnSara d:w
@fwmovepawn n:PawnSara d:w
@fwturnpawn n:PawnMcDermit d:w
@fwmovepawn n:PawnSara d:w

@fwmovepawn n:PawnSara d:w
@fwmovepawn n:PawnSara d:s
@fwmovepawn n:PawnSara d:s
@fwmovepawn n:PawnSara d:s
@fwmovepawn n:PawnSara d:s
@fwmovepawn n:PawnSara d:s

@char Sara
Sara: Aaaaah! The weapons![br]Where did we put the weapons?! 



@wait 1

@fwdeletego n:PawnSara

@char Meyster
Meyster: Well then... 
;@hideChars time:0








;$@startRun

@exit