#start

$@scene= bar

$@place Jezerine
$@place McDermit
$@place Meyster
$@place Jerene
$@place Sara
$@place Paul

@fwspawnvfx x:6 y:-3 z:0 Vfx:Meyster
@fwturnpawn n:Meyster d:s
@fwspawnvfx x:6 y:-5 z:0 Vfx:Jezerine
@fwturnpawn n:Jezerine d:n
@fwspawnvfx x:5 y:-4 z:0 Vfx:Mcdermit
@fwturnpawn n:Mcdermit d:e
@fwspawnvfx x:7 y:-4 z:0 Vfx:Paul
@fwturnpawn n:Paul d:n

@fwspawnvfx x:2 y:-2 z:0 Vfx:Sara
@fwturnpawn n:Sara d:s





@char Sara
The hero is gone... What will we do now?
@char Meyster
Fear not fair maiden! He was not the only one who knew how to swing a blade!
@char Paul
We may not have guild cards, but we have our spirit.
@char McDermit
Bandits or curses, we will do our duty.  All of us are ready to be chosen.
@char Jerene
Hear Hear!


$@fwpawnturn Jezerine south
$@fwpawnturn Paul south
$@fwpawnturn McDermit south
$@fwpawnturn Meyster south


$@animate curse Sara

(animate Sara runnnig to door and disappearing, happen while dialogue pops up)

@char Sara
Aaaaah!  The weapons![BR]Where did we put the weapons?!

@char Meyster
Well then...


$@startRun

@stop