#start

;@scene exterior town

@fwspawnvfx x:-4 y:-13 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:s
@fwspawnvfx x:-6 y:-15 z:0 Vfx:PawnJerene
@fwturnpawn n:PawnJerene d:e
@fwspawnvfx x:-5 y:-16 z:0 Vfx:PawnMcDermit
@fwturnpawn n:PawnMcDermit d:n



@char McDermit
McDermit: Is this how it's going to end?[br]We just stand here and watch as the civilians are sent to their doom?
@hideChars time:0

@fwspawnvfx x:-5 y:-16 z:0 Vfx:CurseFX

@wait 1

@char Jerene
Jerene: Not for you at least.
@hideChars time:0

@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:n
@fwmovepawn n:PawnMcDermit d:n
@fwmovepawn n:PawnMcDermit d:n
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e
@fwmovepawn n:PawnMcDermit d:e


@wait 2

;@fwdeletego n:PawnMcDermit


@exit
