#start

;$@scene= town

@fwspawnvfx x:8 y:20 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:e
@fwspawnvfx x:9 y:16 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:w
@fwspawnvfx x:16 y:20 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:w




@char Meyster
You waste your time.[br]Ever since the quake, only the cursed may enter.
Go on squire, tell him he is wasting his time!
@hidechars time:0
@char Pendleton
You are wasting your time.
@hidechars time:0

@char Todd
It does not matter.  When my time comes I will find my way to the leader of this place, and join in his dark pact.
@hidechars time:0

@char Meyster
Not if we have anything to say about it!
Squire! Apprehend that man!
@hidechars time:0

@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n


@fwspawnvfx x:16 y:20 z:0 Vfx:Firework

@fwmovepawn n:PawnTodd d:e
@fwmovepawn n:PawnTodd d:e
@fwmovepawn n:PawnTodd d:e
@fwdeletego n:PawnTodd


@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:e


;@fadeout

@char Todd
Mwahaha!

;$@startRun

@exit