#start

;$@scene= town

@fwspawnvfx x:8 y:20 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:e
@fwspawnvfx x:9 y:17 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:w
@fwspawnvfx x:16 y:19 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:w




@char Meyster
@voice 19_Meyster/Chuckle
Meyster: You waste your time.[br]Only the cursed may enter.
Meyster: Go on squire, tell him he is wasting his time!
@hideChars time:0
@char Pendleton
@voice 10_Pendleton/Sigh
Pendleton: You are wasting your time.
@hideChars time:0

@char Todd
@voice 04_Todd/Hmph
Todd: It does not matter. When my time comes I will find my way to the leader of this place, and join in his dark pact.
@hideChars time:0

@char Meyster
@voice 19_Meyster/HaHa
Meyster: Not if we have anything to say about it!
Meyster: Squire! Apprehend that man!
@hideChars time:0

@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:e

@wait 0.5

@fwspawnvfx x:16 y:20.1 z:-10 Vfx:CurseFX
@wait 1

@fwmovepawn n:PawnTodd d:w
@fwmovepawn n:PawnTodd d:w
@fwmovepawn n:PawnTodd d:n
@fwmovepawn n:PawnTodd d:n
@fwmovepawn n:PawnTodd d:n
@fwmovepawn n:PawnTodd d:n



@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:e
@fwturnpawn n:PawnPendleton d:e
@fwturnpawn n:PawnPendleton d:e

@wait 0.66
@fwdeletego n:PawnTodd

;@fadeout

@char Todd
@voice 04_Todd/EvilLaugh
Todd: Mwahaha!

;$@startRun

@exit