#start

;$@scene= town

@fwspawnvfx x:8 y:20 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:e
@fwspawnvfx x:9 y:16 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:w
@fwspawnvfx x:16 y:20 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:w




@char Meyster
Meyster: You waste your time.[br]Only the cursed may enter.
Meyster: Go on squire, tell him he is wasting his time!
@hideChars time:0
@char Pendleton
Pendleton: You are wasting your time.
@hideChars time:0

@char Todd
Todd: It does not matter.  When my time comes I will find my way to the leader of this place, and join in his dark pact.
@hideChars time:0

@char Meyster
Meyster: Not if we have anything to say about it!
Meyster: Squire! Apprehend that man!
@hideChars time:0

@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n

@wait 0.6

@fwspawnvfx x:16 y:20 z:0 Vfx:CurseFX
@wait 1

@fwmovepawn n:PawnTodd d:w
@fwmovepawn n:PawnTodd d:w
@fwmovepawn n:PawnTodd d:w

@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:e

@wait 0.6
@fwdeletego n:PawnTodd

;@fadeout

@char Todd
Todd: Mwahaha!

;$@startRun

@exit