#start

;$@scene= town


;dummies
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnScarecrow
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnScarecrow
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnScarecrow

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n
@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnNorma
@fwturnpawn n:PawnNorma d:n
@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:n
@fwspawnvfx x:-8 y:-16 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e



@char Tasha
Tasha: Again!
@hidechars time:0

;breif pause between each
;thwack VFX
@pawnclickobject n:PawnPaul
@pawnclickobject n:PawnNorma
@pawnclickobject n:PawnFluer
@wait 1


@char Tasha
Tasha: Again!
@hidechars time:0

;thwack VFX
@pawnclickobject n:PawnPaul
@pawnclickobject n:PawnNorma
@pawnclickobject n:PawnFluer
@wait 1


;@fwspawnvfx x:4 y:24 z:0 Vfx:collapse ;fluer falls over


@char Tasha
Tasha: Ugh, take five.
@hidechars time:0

@fwspawnvfx x:-5 y:-14 z:-10 Vfx:CurseFX
@wait 1


@fwmovepawn n:PawnNorma d:e


@fwmovepawn n:PawnNorma d:n
@fwmovepawn n:PawnNorma d:n
@fwmovepawn n:PawnNorma d:n
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e

@char Tasha
Tasha: On second thought, get up!
@hidechars time:0



;@fwdeletego n:PawnNorma

;$@startRun

@exit