#start

;$@scene= town

@fwspawnvfx x:2 y:25 z:0 Vfx:dummy
@fwspawnvfx x:3 y:25 z:0 Vfx:dummy
@fwspawnvfx x:4 y:25 z:0 Vfx:dummy

@fwspawnvfx x:2 y:24 z:0 Vfx:Paul
@fwturnpawn n:Paul d:n
@fwspawnvfx x:3 y:24 z:0 Vfx:Norma
@fwturnpawn n:Norma d:n
@fwspawnvfx x:4 y:24 z:0 Vfx:Fluer
@fwturnpawn n:Fluer d:n
@fwspawnvfx x:0 y:23 z:0 Vfx:Jerene
@fwturnpawn n:Jerene d:e



@char Jerene
Again!

;breif pause between each
@fwspawnvfx x:2 y:25 z:0 Vfx:Firework ;thwack VFX
@fwspawnvfx x:3 y:25 z:0 Vfx:Firework
@fwspawnvfx x:4 y:25 z:0 Vfx:Firework


@char Jerene
Again!

@fwspawnvfx x:2 y:25 z:0 Vfx:Firework
@fwspawnvfx x:3 y:25 z:0 Vfx:Firework
@fwspawnvfx x:4 y:25 z:0 Vfx:Firework

;@fwspawnvfx x:4 y:24 z:0 Vfx:collapse ;fluer falls over


@char Jerene
Ugh, take five.


@fwspawnvfx x:3 y:25 z:0 Vfx:Firework

@char Jerene  wait: false
On second thought, get up!


@fwmovepawn n:Norma d:s
@fwmovepawn n:Norma d:e
@fwmovepawn n:Norma d:e
@fwmovepawn n:Norma d:s
@fwmovepawn n:Norma d:s
@fwmovepawn n:Norma d:s
@fwmovepawn n:Norma d:s
@fwmovepawn n:Norma d:e
@fwmovepawn n:Norma d:e
@fwmovepawn n:Norma d:e
@fwmovepawn n:Norma d:e



;$@startRun

@exit