#start

;$@scene= town


;dummies
@fwspawnvfx x:2 y:25 z:0 Vfx:PawnWilson
@fwspawnvfx x:3 y:25 z:0 Vfx:PawnWilson
@fwspawnvfx x:4 y:25 z:0 Vfx:PawnWilson

@fwspawnvfx x:2 y:24 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n
@fwspawnvfx x:3 y:24 z:0 Vfx:PawnNorma
@fwturnpawn n:PawnNorma d:n
@fwspawnvfx x:4 y:24 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:n
@fwspawnvfx x:0 y:23 z:0 Vfx:PawnJerene
@fwturnpawn n:PawnJerene d:e



@char Jerene
Jerene: Again!   (fix me  This is not the spot where the training ground is set up)
@hidechars time:0

;breif pause between each
;thwack VFX
@fwspawnvfx x:2 y:25 z:0 Vfx:Firework 
[br]
@fwspawnvfx x:3 y:25 z:0 Vfx:Firework
[br]
@fwspawnvfx x:4 y:25 z:0 Vfx:Firework


@char Jerene
Jerene: Again!
@hidechars time:0

@fwspawnvfx x:2 y:25 z:0 Vfx:Firework
[br]
@fwspawnvfx x:3 y:25 z:0 Vfx:Firework
[br]
@fwspawnvfx x:4 y:25 z:0 Vfx:Firework


;@fwspawnvfx x:4 y:24 z:0 Vfx:collapse ;fluer falls over


@char Jerene
Jerene: Ugh, take five.
@hidechars time:0

@fwspawnvfx x:3 y:25 z:0 Vfx:Firework


@fwmovepawn n:PawnNorma d:s
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:s
@fwmovepawn n:PawnNorma d:s
@fwmovepawn n:PawnNorma d:s
@fwmovepawn n:PawnNorma d:s
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e
@fwmovepawn n:PawnNorma d:e

@char Jerene
Jerene: On second thought, get up!
@hidechars time:0



;@fwdeletego n:PawnNorma

;$@startRun

@exit