#start

;$@scene= blacksmith

@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnScarecrow
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnScarecrow
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnScarecrow

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-18 y:-12 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:n




@char Jezerine
Jezerine: Is it nearly done?
@hideChars time:0

@char Derringer
Derringer: I'm afraid these things take time.[br]I can't risk cracking the blade.
@hideChars time:0

@char Jezerine
Jezerine: How much longer will it take?
@hideChars time:0

@fwspawnvfx x:-19 y:-10.2 z:-9.912 Vfx:CurseFX
@wait 1

@fwturnpawn n:PawnDerringer d:s

@char Derringer
Derringer: I'm afraid it's longer than ten minutes.
@hideChars time:0


@fwmovepawn n:PawnDerringer d:s
@fwmovepawn n:PawnDerringer d:s
@fwmovepawn n:PawnDerringer d:e
@fwturnpawn n:PawnDerringer d:n

@fwturnpawn n:PawnJezerine d:w

@wait 0.5

@fwturnpawn n:PawnJezerine d:s

@wait 0.5

@char Derringer
Derringer: I'm afraid I must be going.
@hideChars time:0

@fwturnpawn n:PawnJezerine d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e
@fwmovepawn n:PawnDerringer d:e

@wait 1.5



@exit