#start

;$@scene= blacksmith

$@place Derringer
$@place Jezerine


@char Jezerine
Is it nearly done?


@char Derringer
Derringer: I'm afraid these things take time.[br]I can't risk cracking the blade.
@hidechars time:0

@char Jezerine
Jezerine: How much longer will it take?
@hidechars time:0

;@fwspawnvfx x:-1 y:-17 z:0 Vfx:Firework

;$@animate curse Derringer

@char Derringer
Derringer: I'm afraid it's longer than ten minutes.

(walk around table)

@char Derringer
Derringer: I'm afraid I must be going.
@hidechars time:0

(leave)

@fwdeletego n:PawnDerringer

;$@startRun

@exit