#start

;$@scene= church

@fwspawnvfx x:-4 y:-2 z:0 Vfx:PawnMelvardius
@fwturnpawn n:PawnMelvardius d:e
@fwspawnvfx x:-5 y:-1 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:n
@fwspawnvfx x:3 y:-2 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:e
@fwspawnvfx x:-1 y:3 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:n



@char Metra
Metra: Why is this happening?[br]Why is evil allowed to run rampant?
@hidechars time:0
@char Melvardius
Melvardius: Look into the pool.  What do you see?
@hidechars time:0
@fwturnpawn n:PawnMetra d:e

@char Metra
Metra: I see a few coins.[br]They were tossed in by devotees I suppose.
@hidechars time:0
@char Melvardius
Melvardius: I see a father seeking guidance.
@hidechars time:0
@fwturnpawn n:PawnMetra d:s
@char Metra
Metra: That's just Paul's reflection.
@hidechars time:0
@char Melvardius
Melvardius: There are many ways to look at a thing.[br]Some only see the darkness of the curse, but I wonder about the light.
@hidechars time:0
@char Metra
Metra: I'm not sure I see the light in all this.
@hideChars time:0

@fwspawnvfx x:-3 y:0.25 z:-10 Vfx:CurseFX
@wait 1

@fwturnpawn n:PawnPaul d:w
@fwturnpawn n:PawnNelson d:s
@fwturnpawn n:PawnMetra d:s

@char Melvardius
Melvardius: Did you see it that time?
@hidechars time:0

@fwmovepawn n:PawnMelvardius d:s
@fwturnpawn n:PawnMetra d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:e
@fwmovepawn n:PawnMelvardius d:e
@fwmovepawn n:PawnMelvardius d:e
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s

@wait 1



@exit