#start

;$@scene= church

@fwspawnvfx x:-1 y:-5 z:0 Vfx:PawnMelvardius
@fwturnpawn n:PawnMelvardius d:n
@fwspawnvfx x:0 y:-5 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:e
@fwspawnvfx x:-5 y:-2 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:w
@fwspawnvfx x:-1 y:3 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:n



@char Metra
Metra: Why is this happening?[br]Why is evil allowed to run rampant?
@hidechars time:0
@char Melvardius
Melvardius: Look into the pool.  What do you see?
@hidechars time:0
@fwturnpawn n:PawnMetra d:n

@char Metra
Metra: I see a few coins.[br]They were tossed in by devotees I suppose.
@hidechars time:0
@char Melvardius
Melvardius: I see the image of Cedeej the mighty.
@hidechars time:0
@fwturnpawn n:PawnMetra d:e
@char Metra
Metra: That's just the reflection of his statue.
@hidechars time:0
@char Melvardius
Melvardius: There are many ways to look at a thing.[br]Some only see the darkness of the curse, but I wonder about the light.
@hidechars time:0
@char Metra
Metra: I'm not sure I see the light in all this.
@hideChars time:0
;@hidePrinter Dialogue
;@hidePrinter FWDialog
;@hidePrinter Fullscreen
;@hidePrinter Wide
;@hidePrinter Chat

@fwspawnvfx x:-1 y:-5 z:1 Vfx:CurseFX
@wait 1

@fwturnpawn n:PawnPaul d:s
@fwturnpawn n:PawnNelson d:s
@fwturnpawn n:PawnMetra d:s

@char Melvardius
Melvardius: Did you see it that time?
@hidechars time:0

@fwmovepawn n:PawnMelvardius d:s
@fwturnpawn n:PawnMetra d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s
@fwmovepawn n:PawnMelvardius d:s

@wait 1

@fwdeletego n:PawnMelvardius

;$@startRun

@exit