#start

;$@scene= bar

@fwspawnvfx x:0 y:2 z:0 Vfx:PawnMara
@fwspawnvfx x:0 y:0 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n


@char Paul
Paul: Hasn't been that long now. He was one of the first ones yaknow?
@hidechars time:0
@char Mara
Mara: Uh huh.
@hidechars time:0

@char Paul
Paul: Sometimes I still think he'll be coming home any second. Wanting to show me a funny bug he found.
@hidechars time:0
@char Mara
Mara: Uh huh.
@hidechars time:0
@char Paul
Paul: But now's my chance! I won't let anything stop me! When I see whatever fiend is causing this I'm gonna—
@hidechars time:0
@char Mara
Mara: Woah there sugar, don't go tempting fate like that, remember what happened to Douglass?
@hidechars time:0
@fwturnpawn n:PawnPaul d:s


;(animation runs paralell to following text, scene stops when mara exits)





@wait 1
@fwspawnvfx x:0 y:2.8 z:-10 Vfx:CurseFX
@wait 1
;$@setspeed mara veryhigh

@fwmovepawn n:PawnMara d:w  
;@fwmovepawn n:PawnMara d:2
@fwmovepawn n:PawnMara d:e
@fwmovepawn n:PawnMara d:e
;@fwmovepawn n:PawnMara d:2
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w
;@fwmovepawn n:PawnMara d:2
@fwmovepawn n:PawnMara d:e
@fwmovepawn n:PawnMara d:e
;@fwmovepawn n:PawnMara d:2
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w
;@fwmovepawn n:PawnMara d:2
@fwmovepawn n:PawnMara d:e
@fwmovepawn n:PawnMara d:e
;@fwmovepawn n:PawnMara d:2

;$@setspeed mara veryhigh
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w

@fwmovepawn n:PawnMara d:s
@fwturnpawn n:PawnPaul d:e
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:e
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
;quene removal

@char Paul  wait:false
Paul: So what!? I don't care! In fact, I want the curse! Do you hear me?! Paul Dodger is here! Take your best shot!...

@char Paul  wait:false
Paul: Or are you too much of a coward?  Is that the problem ya cave!  I may be a simple woodsman, but you'll see.

@char Paul  wait:false
Paul: I'm pretty handy with an ax.  I'll fell you just like a tree!  Trees are pretty tough.  

@char Paul  wait:false
Paul: They don't move around much... but they can't be too different right?

@char Paul  wait:false
Paul: Maybe the evil is a tree.  You never know. That'd be pretty conveniant.  I mean, Douglass didn't bring an axe did he?

@char Paul  wait:false
Paul: I think I saw someone bring a hatchet. They probably didn't know how to use it though.

@char Paul  wait:false
Paul: Not to be rude of course. But there's a reason I'm the woodsman in this town.
@hidechars time:0

;@fwdeletego n:PawnMara

;$@startRun

@exit