#start

;$@scene= town



@fwspawnvfx x:7 y:12 z:0 Vfx:PawnDevon
@fwspawnvfx x:7 y:0 z:0 Vfx:PawnPendleton

@fwmovepawn n:PawnDevon d:s
@fwmovepawn n:PawnDevon d:s
@fwmovepawn n:PawnDevon d:s
@fwmovepawn n:PawnDevon d:s

@char Devon
Devon: Furs for sale! Get your furs!
@hidechars time:0
@wait 0.5
@fwturnpawn n:PawnDevon d:e
@wait 0.5
@fwturnpawn n:PawnDevon d:w
@char Devon
Devon: Man, quiet town.
@hidechars time:0
@fwspawnvfx x:7 y:8 z:0 Vfx:CurseFX
@wait 1

@char Pendleton
Pendleton: Get in the cave!
@hidechars time:0

;$@setspeed Pendleton fast

;wait = true
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@wait 1.3

;#@setspeed Devon fast

@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@char Pendleton
Pendleton: Get in the cave! GET IN THE CAVE! GETINTHECAVE!
@hidechars time:0


$@startRun

@stop