#start

;$@scene= town



@fwspawnvfx x:7 y:10 z:0 Vfx:PawnDevon
@fwspawnvfx x:7 y:6 z:0 Vfx:PawnPendleton

@fwmovepawn n:PawnDevon d:s
@fwmovepawn n:PawnDevon d:s

@char Devon
Furs for sale! Get your furs!
@hidechars time:0
;wait halfsecond
@fwturnpawn n:PawnDevon d:e
;wait halfsecond
@fwturnpawn n:PawnDevon d:w
@char Devon
Man, quiet town.
@hidechars time:0
@fwspawnvfx x:7 y:12 z:0 Vfx:Firework

@char Pendleton
Get in the cave!
@hidechars time:0

;$@setspeed Pendleton fast

;wait = true
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnPendleton d:n


;#@setspeed Devon fast

@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@fwmovepawn n:PawnDevon d:n
@fwmovepawn n:PawnPendleton d:n
@char Pendleton
Get in the cave! GET IN THE CAVE! GETINTHECAVE!
@hidechars time:0


$@startRun

@stop