#start

;$@scene= town

@fwspawnvfx x:7 y:20 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:e
@fwspawnvfx x:7 y:19 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:e

@char Meyster
Take a look squire.  The den of evil.
@hidechars time:0
@char Pendleton
Yes sire.
@hidechars time:0
@char Meyster
I would purge it right now, if only there were not so much evil in the town itself.
@hidechars time:0
@char Pendleton
Of course sire.
@hidechars time:0
@char Meyster
Do not worry frail squire. Soon a hero will save this town.
@hidechars time:0

@fwspawnvfx x:7 y:19 z:0 Vfx:Firework
@char Pendleton
We shall see sire.
@hidechars time:0

@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:e
@fwmovepawn n:PawnPendleton d:n


;@fwdeletego n:PawnPendleton


;$@startRun

@exit