#start

;$@scene= town


@fwspawnvfx x:8 y:12 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:s
@fwspawnvfx x:8 y:5 z:0 Vfx:PawnReya
@fwturnpawn n:PawnReya d:s
@fwspawnvfx x:8 y:4 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:n



@char Phillip
Phillip: No! stop! Please don't hurt me!
@hidechars time:0


@fwmovepawn n:PawnStranger d:s
@fwmovepawn n:PawnStranger d:s
@fwmovepawn n:PawnStranger d:s
@fwmovepawn n:PawnStranger d:s
@fwturnpawn n:PawnStranger d:e

@char Reya
Reya: You know how this goes, give me your valuables before I-
Reya: Hey!  What do you think you're doing?
@hidechars time:0

@fwturnpawn n:PawnReya d:n

@fwturnpawn n:PawnStranger d:s

@char Stranger
Stranger: What? I'm looting this place, same as you.
@hidechars time:0

@fwmovepawn n:PawnReya d:n

@char Reya
Reya: Look here you lowlife. Don't you dare compare what you do to what I do! I'm Pillaging! You see this sword?
@hidechars time:0

@char Phillip
Phillip: Yes...?
@hidechars time:0

@fwturnpawn n:PawnReya d:s
@char Reya
Reya: Quiet! I'm not talking to you!
@hidechars time:0
@fwturnpawn n:PawnReya d:n

@fwmovepawn n:PawnPhillip d:s
@fwturnpawn n:PawnPhillip d:n

;@fwmovepawn Phillip south (backwards)


@fwturnpawn n:PawnStranger d:s

@char Stranger
Stranger: Look, I'm trying not to call attention to myself.
@hidechars time:0

;@fwmovepawn Phillip south (backwards)
@fwmovepawn n:PawnPhillip d:s
@fwturnpawn n:PawnPhillip d:n

@char Reya
Reya: That's my point! We may be ruining these people's lives, but if I'm going to stab someone in the back at least I'm going to do it to their face!
@hidechars time:0

@fwspawnvfx x:8 y:9.1 z:-10 Vfx:CurseFX
@wait 1



;$@setspeed Phillip fast
;$@setspeed Stranger fast

@fwmovepawn n:PawnPhillip d:s
@fwmovepawn n:PawnPhillip d:s
@fwmovepawn n:PawnPhillip d:s
@fwmovepawn n:PawnPhillip d:s
@fwmovepawn n:PawnPhillip d:s

@fwmovepawn n:PawnStranger d:n
@fwmovepawn n:PawnStranger d:n
@fwmovepawn n:PawnStranger d:n
@fwmovepawn n:PawnStranger d:n
@fwmovepawn n:PawnStranger d:n
@fwmovepawn n:PawnStranger d:n


@char Reya  wait:false
Reya: Get out of here ya looter! Maybe you can sneak by when the monster's backs are turned!
@hidechars time:0


;@fwdeletego n:PawnStranger

;$@startRun

@exit