#start

;$@scene= town


@fwspawnvfx x:-6 y:-12 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:s
@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnScarecrow



@char Nelson
Nelson: Come inside, you'll catch your death of cold.
@hidechars time:0
@char Jezerine
Jezerine: I will catch death
@hidechars time:0

;noclip on Jezerine
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@wait 0.4
@fwspawnvfx x:-5 y:-14 z:0 Vfx:Firework

@char Jezerine
Jezerine: And it will meet its end.
@hidechars time:0
@char Nelson
Nelson: It is not becoming of a young lady to play with swords.
@hidechars time:0

@fwmovepawn n:PawnJezerine d:w
@fwmovepawn n:PawnJezerine d:w
@fwmovepawn n:PawnJezerine d:w
@fwmovepawn n:PawnJezerine d:w
@wait 0.4
@fwspawnvfx x:-5 y:-14 z:0 Vfx:Firework

@char Jezerine
Jezerine: What will become of any of us if I do not?
@hidechars time:0

@fwspawnvfx x:-7 y:-14.2 z:-10 Vfx:CurseFX
@wait 1

;@fwmovepawn Nelson (toward Jezerine)

@fwturnpawn n:PawnJezerine d:n

@char Jezerine
Jezerine: Still going to try to talk me out of it?
@hidechars time:0

;@fwmovepawn n:PawnNelson d:s
@fwmovepawn n:PawnNelson d:s
@fwmovepawn n:PawnNelson d:s
@fwmovepawn n:PawnNelson d:w
@fwturnpawn n:PawnNelson d:s


@char Nelson
Nelson: No.
Nelson: Here, take this. I hear it's cold in there.
@hidechars time:0

;$@dispay "you recieved sweater"

you recieved "sweater"

@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:n
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e


@wait 1.5

@fwdeletego n:PawnJezerine
;$@startRun

@exit