#start

;$@scene= town


@fwspawnvfx x:-6 y:-10 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:s
@fwspawnvfx x:-7 y:-13 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e
@fwspawnvfx x:-5 y:-13 z:0 Vfx:dummy



@char Nelson
Come inside, you'll catch your death of cold.
@hidechars time:0
@char Jezerine
I will catch death
@hidechars time:0

;noclip on Jezerine
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwspawnvfx x:-5 y:-13 z:0 Vfx:Firework
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e

@char Jezerine
And it will meet its end.
@hidechars time:0
@char Nelson
It is not becoming of a young lady to play with swords.
@hidechars time:0

@fwmovepawn n:PawnJezerine d:w
@fwmovepawn n:PawnJezerine d:w
@fwspawnvfx x:-5 y:-13 z:0 Vfx:Firework
@fwmovepawn n:PawnJezerine d:w
@fwmovepawn n:PawnJezerine d:w

@char Jezerine
What will become of any of us if I do not?
@hidechars time:0

@fwspawnvfx x:-7 y:-13 z:0 Vfx:Firework

;@fwmovepawn Nelson (toward Jezerine)

@char Jezerine
Still going to try to talk me out of it?
@hidechars time:0

@fwmovepawn n:PawnNelson d:s
@fwmovepawn n:PawnNelson d:s
@fwmovepawn n:PawnNelson d:s
@fwturnpawn n:PawnNelson d:w
@fwturnpawn n:PawnJezerine d:e


@char Nelson
No.[br]Here, take this. I hear it's cold in there.
@hidechars time:0

;$@dispay "you recieved sweater"

@fwmovepawn n:PawnJezerine d:n
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e
@fwmovepawn n:PawnJezerine d:e


@fwdeletego n:PawnJezerine
;$@startRun

@exit