#start

;$@scene= office

@fwspawnvfx x:-6 y:-10 z:0 Vfx:PawnTedd
@fwturnpawn n:PawnNelson d:e
@fwspawnvfx x:-10 y:0 z:0 Vfx:Pawnwilson
@fwturnpawn n:PawnJezerine d:s



@char Wilson
I have to stay but you should go son! A mayor always goes down with his town!
@hidechars time:0
@char Tedd
I keep telling you you're thinking of a different job! Either way, I'm not leaving your side!
@hidechars time:0

@fwspawnvfx x:-6 y:-10 z:0 Vfx:Firework ;cursed

@char Tedd
After this!
@hidechars time:0

;speed up Tedd
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s

@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e

@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s

@fwdeletego n:PawnTedd


;$@startRun

@stop