#start

;$@scene= office

@fwspawnvfx x:-10 y:0 z:0 Vfx:PawnTedd
@fwturnpawn n:PawnTedd d:s
@fwspawnvfx x:-11 y:-2 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:e



@char Wilson
Wilson: I have to stay but you should go son![br]A mayor always goes down with his town!
@hidechars time:0
@char Tedd
Tedd: I keep telling you you're thinking of a different job!
Tedd: Either way, I'm not leaving your side!
@hidechars time:0

@fwspawnvfx x:-10 y:0 z:0 Vfx:CurseFX
@wait 1

@char Tedd
Tedd: After this!
@hidechars time:0

;speed up Tedd
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s

@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e
@fwmovepawn n:PawnTedd d:e

@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s
@fwmovepawn n:PawnTedd d:s

@wait 3

@fwdeletego n:PawnTedd


;$@startRun

@exit