#start

;$@scene= town

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnPaul
@fwspawnvfx x:5 y:7 z:0 Vfx:PawnPhillip




@char Phillip
Quite a lot of loot coming in from that cave.
@hidechars time:0
@char Paul
I guess, if you need hatchets.
@hidechars time:0
@char Phillip
There’s more than that in there.  I bet someone out there would buy monster bones.
@hidechars time:0
@char Paul
There's a pleasant thought.
@hidechars time:0
@char Phillip
Hey, if we don’t get something out of this you’re going to be destitute.
@hidechars time:0
@char Paul
You mean we’re going to be destitute.
@hidechars time:0
@char Phillip
that’s what I said.
@hidechars time:0
@fwturnpawn n:PawnPaul d:e
@char Paul
No, I mean... won’t you be destitute too?
@hidechars time:0
@fwturnpawn n:PawnPhillip d:e
@char Phillip
I, well... this is difficult to explain... You see—
@hidechars time:0

@fwspawnvfx x:-6 y:-10 z:0 Vfx:Firework ;cursed

@char Phillip
Oh thank Cedeej.
@hidechars time:0


@fwmovepawn n:PawnPhillip d:e
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n


@fwdeletego n:PawnPhillip

;@fwmovepawn Phillip (to exit)


;$@startRun

@stop