#start

;$@scene= town

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnPaul
@fwspawnvfx x:5 y:7 z:0 Vfx:PawnPhillip




@char Phillip
Phillip: Quite a lot of loot coming in from that cave.
@hidechars time:0
@char Paul
Paul: I guess, if you need hatchets.
@hidechars time:0
@char Phillip
Phillip: There’s more than that in there. I bet someone out there would buy monster bones.
@hidechars time:0
@char Paul
Paul: There's a pleasant thought.
@hidechars time:0
@char Phillip
Phillip: Hey, if we don’t get something out of this you’re going to be destitute.
@hidechars time:0
@char Paul
Paul: You mean we’re going to be destitute.
@hidechars time:0
@char Phillip
Phillip: That’s what I said.
@hidechars time:0
@fwturnpawn n:PawnPaul d:e
@char Paul
Paul: No, I mean... won’t you be destitute too?
@hidechars time:0
@fwturnpawn n:PawnPhillip d:e
@char Phillip
Phillip: I, well... this is difficult to explain... You see—
@hidechars time:0

@fwspawnvfx x:5 y:8 z:-10 Vfx:CurseFX
@wait 1

@char Phillip
Phillip: Oh thank Tellus.
@hidechars time:0


@fwmovepawn n:PawnPhillip d:e
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n
@fwmovepawn n:PawnPhillip d:n

@wait 2

@fwdeletego n:PawnPhillip




;$@startRun

@exit