#start

;@scene= sagehut

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e


@char Logos
Logos: Okay, now try to open your third eye.
@hidechars time:0


@char Metra
Metra: I see some bears, looks like they're sleeping.
@hidechars time:0

@fwmovepawn n:PawnLogos d:s
@fwturnpawn n:PawnLogos d:e
@char Logos
Logos: Oh! You must be seeing another cave... Wait, are those pandas?
@hidechars time:0

@char Metra
Metra: Oh right, those aren't actually bears are they?
@hidechars time:0

@char Logos
Logos: No, they are, it's just... Um, try again.
@hidechars time:0

@char Metra
Metra: Okay, I see monsters, but it's not a cave. I can tell because of the three suns.
@hidechars time:0

@char Logos
Logos: Yes that is... somewhere else. Hold on a second, let me have a look in there.
@hidechars time:0

@fwmovepawn n:PawnLogos d:n
@fwturnpawn n:PawnLogos d:e
@fwturnpawn n:PawnMetra d:w

@wait 1

@char Logos
Logos: Okay, how about this time you close your 4th through 17th eye, and try looking again.
@hidechars time:0

@fwspawnvfx x:-2 y:5 z:-10 Vfx:CurseFX
@wait 1

@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s 




@char Metra
Metra: But, but- We aren't done with the lessons!
@hidechars time:0

@fwturnpawn n:PawnLogos d:n

@char Logos
Logos: I think you'll do fine.
@hidechars time:0

@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s 
@fwmovepawn n:PawnLogos d:s
@fwmovepawn n:PawnLogos d:s
@wait 1
@fwdeletego n:PawnLogos

;@startRun

@exit