#start

;$@scene= town

;@fwspawnvfx x:4 y:25 z:0 Vfx:dummy
@fwspawnvfx x:4 y:25 z:0 Vfx:PawnCarving

@fwspawnvfx x:2 y:24 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:e
@fwspawnvfx x:4 y:24 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n



@char Fluer
Fluer: You know, I really have to admire your handiwork on this.  It's so richly detailed.
@hidechars time:0

;$@animate carvesound dummy
;@fwspawnvfx x:4 y:25 z:0 Vfx:Firework
@wait 1

@char Fluer
Fluer: You must have spent hours studying how those beasties look.
@hidechars time:0

;$@animate carvesound dummy
;@fwspawnvfx x:4 y:25 z:0 Vfx:Firework
;$@wait
@wait 1

@char Fluer
Fluer: Well... it um, looks like you're just about done.
@hidechars time:0

@char Paul
Paul: Yep, just need to make one last cut.
@hidechars time:0

@fwdeletego n:PawnCarving
@fwspawnvfx x:4 y:25 z:0 Vfx:PawnCarvingCut

;$@animate break dummy
;@fwspawnvfx x:4 y:25 z:0 Vfx:Firework
@wait 0.1
;@fwspawnvfx x:4 y:25 z:0 Vfx:Firework
@wait 0.2
;@fwspawnvfx x:4 y:25 z:0 Vfx:Firework
;$@wait


@wait 1.5
@fwspawnvfx x:4 y:25 z:-10 Vfx:CurseFX
@wait 2


;@fwmovepawn Paul (toward cave, slower than most)
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:s
@fwmovepawn n:PawnPaul d:s
@fwmovepawn n:PawnPaul d:s
@fwmovepawn n:PawnPaul d:s
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e
@fwmovepawn n:PawnPaul d:e

@wait 2.4

@fwdeletego n:PawnPaul

;$@startRun

@exit