#start


;fix me this doesn't work anymore

;$@scene= town

;$@place Jinn

@fwspawnvfx x:2 y:24 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e


@char Jinn
Jinn: So cave, how many of my students have you taken over the years?
@hidechars time:0

;@wait
@fwturnpawn n:PawnJinn d:w
;@wait

@char Jinn
Jinn: I did my best to teach them to stay away from you.
@hidechars time:0

;@wait

;$@animate curse Jinn

@char Jinn
Jinn: Now it's time to teach you a lesson.
@hidechars time:0

@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:e

@fwdeletego n:PawnJinn


;$@startRun

@exit