#start


;$@scene= town

;$@place Jinn

@fwspawnvfx x:9 y:20 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e


@char Jinn
Jinn: So cave, how many people have you taken?
@hidechars time:0

@wait 0.5
@fwturnpawn n:PawnJinn d:w
@wait 0.5

@char Jinn
Jinn: I used to teach a school here you know?[br]Before you scared everyone off.
@hidechars time:0

;@wait

@fwspawnvfx x:9 y:21 z:-10 Vfx:CurseFX
@wait 1

@char Jinn
Jinn: Now it's time to teach you a lesson.
@hidechars time:0

@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:e
@fwmovepawn n:PawnJinn d:n

@wait 1

@fwdeletego n:PawnJinn

@wait 0.5

;$@startRun

@exit