#start

;$@scene= town



@fwspawnvfx x:-15 y:-12 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:w
@fwspawnvfx x:-9 y:-13 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:w

@fwmovepawn n:PawnNelson d:w
@fwmovepawn n:PawnNelson d:w
@fwmovepawn n:PawnNelson d:w
@fwmovepawn n:PawnNelson d:w
@fwmovepawn n:PawnNelson d:w
@fwmovepawn n:PawnNelson d:w
@fwturnpawn n:PawnNelson d:w


@char Meyster
Meyster: Has anyone seen my sword?
@hidechars time:0

@char Nelson
Nelson: Can't say that I have.
@hidechars time:0

@char Meyster
Meyster: Oh, no trouble, I'm sure it'll turn up.
@wait 1
Meyster: I miss Pendleton.
Meyster: I even miss how he would constantly bother me with mundane things.
@hidechars time:0



@char Nelson
Nelson: Such as, always telling you where you sword was?
@hidechars time:0

@fwturnpawn n:PawnMeyster d:n

@char Meyster
Meyster: Yeah, he'd always badger me about that.
@hidechars time:0

@char Nelson
Nelson: Well, how kind of you to put up with him.
@hidechars time:0


@fwspawnvfx x:-15 y:-12 z:0 Vfx:CurseFX
@wait 1
;animate curse paladin

@char Meyster
Meyster: But... my sword!
@hidechars time:0

@char Nelson
Nelson: I'm sure they've found something else you can use.
@hidechars time:0

@fwturnpawn n:PawnNelson d:e

@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e
@fwmovepawn n:PawnMeyster d:e

@wait 2.4

;@fwmovepawn Meyster (toward cave)

;@startRun

@exit




