#start

;$@scene= town

;$@place Dorara
;$@place Jerene

@fwspawnvfx x:7 y:20 z:0 Vfx:PawnDorara
@fwturnpawn n:PawnDorara d:e
@fwspawnvfx x:10 y:20 z:0 Vfx:PawnJerene
@fwturnpawn n:PawnJerene d:w



@char Dorara
Dorara: I said, give me that blade.
@hidechars time:0

@char Jerene
Jerene: No.
@hidechars time:0

@char Dorara
Dorara: I've seen ya'll take some real shiny loot out of that cave, and I want it.
@hidechars time:0

@char Jerene
Jerene: You'll have to go through me.
@hidechars time:0

@char Dorara
Dorara: Fine, I was getting tired of idle threats.
@hidechars time:0

@fwmovepawn n:PawnDorara d:e
@fwmovepawn n:PawnDorara d:e
@wait 0.4


@fwspawnvfx x:9 y:20 z:0 Vfx:CurseFX
@wait 1

@wait 1

@char Jerene
Jerene: Take the blade.
@hidechars time:0

@fwturnpawn n:PawnDorara d:e

@char Dorara
Dorara: I, uh.
@hidechars time:0

@fwmovepawn n:PawnJerene d:s
@fwturnpawn n:PawnJerene d:n
;@Jerene step backwards

@char Jerene
Jerene: You take it, or you'll have to go through me.
@hidechars time:0

;@fwmovepawn Dorara (to chest and then cave)


@fwmovepawn n:PawnDorara d:e
@fwturnpawn n:PawnDorara d:n
@wait 0.5
@fwmovepawn n:PawnDorara d:e
@fwmovepawn n:PawnDorara d:e
@wait 0.4


@fwdeletego n:PawnDorara


;$@startRun

@exit