#start

;$@scene= town

;$@place Reya
;$@place Tasha

@fwspawnvfx x:7 y:20 z:0 Vfx:PawnReya
@fwturnpawn n:PawnReya d:e
@fwspawnvfx x:10 y:20 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:w



@char Reya
Reya: I said, give me that blade.
@hidechars time:0

@char Tasha
Tasha: No.
@hidechars time:0

@char Reya
Reya: I've seen ya'll take some real shiny loot out of that cave, and I want it.
@hidechars time:0

@char Tasha
Tasha: You'll have to go through me.
@hidechars time:0

@char Reya
Reya: Fine, I was getting tired of idle threats.
@hidechars time:0

@fwmovepawn n:PawnReya d:e
@fwmovepawn n:PawnReya d:e
@wait 0.4


@fwspawnvfx x:9 y:20 z:0 Vfx:CurseFX
@wait 1

@wait 1

@char Tasha
Tasha: Take the blade.
@hidechars time:0

@fwturnpawn n:PawnReya d:e

@char Reya
Reya: I, uh.
@hidechars time:0

@fwmovepawn n:PawnTasha d:s
@fwturnpawn n:PawnTasha d:n
;@Tasha step backwards

@char Tasha
Tasha: You take it, or you'll have to go through me.
@hidechars time:0

;@fwmovepawn Reya (to chest and then cave)


@fwmovepawn n:PawnReya d:e
@fwturnpawn n:PawnReya d:n
@wait 0.5
@fwmovepawn n:PawnReya d:e
@fwmovepawn n:PawnReya d:e
@wait 0.4


@fwdeletego n:PawnReya


;$@startRun

@exit