#start

;$@scene= town

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e
@fwspawnvfx x:5 y:7 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:w
@fwspawnvfx x:8 y:-11 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:n


@char Svenra
Svenra: That's what I said! I'm tired of your moping.
@hidechars time:0

@char Patrick
Patrick: How can that be bothering you?
Patrick: At least I'm quiet about it.
@hidechars time:0

@char Svenra
Svenra: Oh sure, not bothering anyone.
Svenra: Just sprinkling a little more doom and gloom around.
Svenra: Not bothering anyone at all.
@hidechars time:0



@fwspawnvfx x:8 y:-11 z:0 Vfx:CurseFX



@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n

@wait 2.4

@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n
@fwmovepawn n:PawnJohnDoe d:n

@char JohnDoe
JohnDoe: I better get parole for this!
@hidechars time:0




@fwturnpawn n:PawnSvenra d:n
@fwturnpawn n:PawnPatrick d:n

@wait 1

@fwturnpawn n:PawnSvenra d:e
@fwturnpawn n:PawnPatrick d:w

@wait 1

@char Svenra
Svenra: As I was saying...
@hidechars time:0


;$@startRun

@exit