#start

$@scene= town

$@place Fluer
$@place Patrick


@char Fluer
What am I going to do?  What if I have to go in next?!
I don't think I could hurt something even if it is a monster!

@char Patrick
You?  You reccomend amputations for everything!

@char Fluer
No I don't.

@char Patrick
You wanted to cut off the mayor's nose to cure his cold!

@char Fluer
It would have kept it from being stuffed up.

@char Patrick
You named your bonesaw.

@char Fluer
You leave Josephine out of this.

@char Patrick
And then there's your 'bacterial coliseum' method.

@char Fluer
Hey, if you had let me infect you with cholera it would have wiped out that flue!

$@animate curse Fluer

@char Fluer
Oh no!  What am I going to do!?

@char Patrick
just pretend they're all patients.


@fwmovepawn Fluer (toward cave)

$@startRun

@stop