#start

;$@scene= town

@fwspawnvfx x:-7 y:-7 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:e
@fwspawnvfx x:-6 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:w

;single dummy
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass


@char Fluer
Fluer: What am I going to do?  What if I have to go in next?!
Fluer: I don't think I could hurt something even if it is a monster!
@hidechars time:0

@char Patrick
Patrick: You?  You reccomend amputations for everything!
@hidechars time:0

@char Fluer
Fluer: No I don't.
@hidechars time:0

@char Patrick
Patrick: You wanted to cut off the mayor's nose to cure his cold!
@hidechars time:0

@char Fluer
Fluer: It would have kept it from being stuffed up.
@hidechars time:0

@char Patrick
Patrick: You named your bonesaw.
@hidechars time:0

@char Fluer
Fluer: You leave Josephine out of this.
@hidechars time:0

@char Patrick
Patrick: And then there's your 'bacterial coliseum' theory.
@hidechars time:0

@char Fluer
Fluer: Hey, if you had let me infect you with cholera it would have wiped out that flue!
@hidechars time:0


@fwspawnvfx x:-6 y:-7 z:0 Vfx:CurseFX
@wait 1

@char Fluer
Fluer: What am I going to do!?
@hidechars time:0

@char Patrick
Patrick: just pretend they're all patients.
@hidechars time:0

@fwturnpawn n:PawnFluer d:s
@wait 0.5
@fwturnpawn n:PawnFluer d:w
@wait 0.5

@fwmovepawn n:PawnFluer d:s
@fwmovepawn n:PawnFluer d:s
@fwmovepawn n:PawnFluer d:s
@fwmovepawn n:PawnFluer d:s
@fwmovepawn n:PawnFluer d:s
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e
@fwmovepawn n:PawnFluer d:e

@wait 2

;@fwdeletego n:PawnFluer

@exit