#start

$@scene= town

$@place Jerene
$@place Elder

@char Jerene
Your form needs work.  You stumble on the follow-through.

@char Elder
I'm not the spry young man I once was.

@char Jerene
Oh, okay then.

$@wait
$@fwturnpawn Jerene (turn away)

@char Jerene
When you see the flying machine made of knives make sure to let it know that your reflexes used to be better.
I'm sure it'll slow down.

@char Elder
Yes, I understa—

@char Jerene
And when the monster tries to scald you with boiling lava, let it know that smoke is bad for your lungs.
I'm sure it will tone that down for you.

@char Elder
Yes, I get—

@char Jerene
Oh, when the monster made of stone comes at you, make sure to let it know that your joints ache.
I'm sure it'll take that into account and make sure to crack easier for you.

@char Elder
I GET IT!

$@fwturnpawn Jerene (turn back)

@char Jerene
DO YOU?!

@fwmovepawn Jerene (toward elder)

@char Jerene
How many people have gone in there?!  How many have YOU seen come out?!
I taught them everything I know!   Everything!  What was the point of any of it?!
Of anything I ever did?...

@char Elder
You tried... it's all any of us can do.

$@animate curse Jerene

@char Jerene
I'll do more than try.

@fwmovepawn Jerene (toward cave)

$@startRun

@stop