#start

;$@scene= town

;$@place Tasha
;$@place Elder

@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnScarecrow


@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:n
@fwspawnvfx x:-6 y:-16 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e


@char Tasha
Tasha: Your form needs work.  You stumble on the follow-through.
@hidechars time:0

@char Elder
Elder: I'm not the spry young man I once was.
@hidechars time:0

@char Tasha
Tasha: Oh, okay then.
@hidechars time:0

;$@wait
@fwturnpawn n:PawnTasha d:w

@char Tasha
Tasha: When you see the flying machine made of knives make sure to let it know that your reflexes aren't what they used to be.
Tasha: I'm sure it'll slow down.
@hidechars time:0

@fwturnpawn n:PawnElder d:w

@char Elder
Elder: Yes, I understa—
@hidechars time:0

@fwmovepawn n:PawnTasha d:w

@char Tasha
Tasha: And when the monster tries to scald you with boiling lava, let it know that smoke is bad for your lungs.
Tasha: I'm sure it will tone that down for you.
@hidechars time:0

@char Elder
Elder: Yes, I get—
@hidechars time:0

@char Tasha
Tasha: Oh, when the monster made of stone comes at you, make sure to let it know that your joints ache.
Tasha: I'm sure it'll take that into account and make sure to crack easier for you.
@hidechars time:0

@char Elder
Elder: I GET IT!
@hidechars time:0

@fwturnpawn n:PawnTasha d:e

@char Tasha
Tasha: DO YOU?!
@hidechars time:0

@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwturnpawn n:PawnTasha d:n
@fwturnpawn n:PawnElder d:s

@char Tasha
Tasha: How many people have gone in there?!  How many have YOU seen come out?!
Tasha: I taught them everything I know!   Everything!  What was the point of any of it?!
Tasha: Of anything I ever did?...
@hidechars time:0

@char Elder
Elder: You tried... it's all any of us can do.
@hidechars time:0

;$@animate curse Tasha
@fwspawnvfx x:-4 y:-16 z:0 Vfx:CurseFX
@wait 1

@char Tasha
Tasha: I'll do more than try.
@hidechars time:0

@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:n

@wait 0.2

@fwturnpawn n:PawnElder d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:n
@fwmovepawn n:PawnTasha d:n
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e
@fwmovepawn n:PawnTasha d:e

@wait 2

;@fwdeletego n:PawnTasha

;$@startRun

@exit