#start

;$@scene= manor


@fwspawnvfx x:2 y:3 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:n
@fwspawnvfx x:2 y:-2 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n


@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n

@char Wilson
Wilson: So, shouldn't you be maintaining the viewing portal?
@hidechars time:0

@fwturnpawn n:PawnMetra d:s

@char Metra
Metra: Oh it's fine.
@hidechars time:0

@char Wilson
Wilson: Logos nearly wore himself out concentrating on keeping the view open.
@hidechars time:0

@char Metra
Metra: Really?  I wondered why he always looked so tired.
@hidechars time:0

;$@animate curse Metra
@fwspawnvfx x:2 y:3 z:0 Vfx:CurseFX
@wait 1

@fwmovepawn n:PawnMetra d:w
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s

@char Wilson
Wilson: Oh no... what will we do now?
@hidechars time:0

@fwturnpawn n:PawnMetra d:n

@char Metra
Metra: It's okay! I set it up to run on its own.
@hidechars time:0

@fwturnpawn n:PawnWilson d:s

@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:w
@fwmovepawn n:PawnMetra d:w
@fwmovepawn n:PawnMetra d:s
@fwmovepawn n:PawnMetra d:s



@char Wilson
Wilson: Wait, what?
@hidechars time:0

;$@startRun

@exit