#start

;$@scene= manor

$@place Mara
$@place Wilson

@fwspawnvfx x:2 y:3 z:0 Vfx:PawnMara
@fwturnpawn n:PawnMara d:n
@fwspawnvfx x:2 y:-2 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n


@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n

@char Wilson
Wilson: So, shouldn't you be maintaining the viewing portal?
@hidechars time:0

@fwturnpawn n:PawnMara d:s

@char Mara
Mara: Oh it's fine.
@hidechars time:0

@char Wilson
Wilson: Logos nearly wore himself out concentrating on keeping the view open.
@hidechars time:0

@char Mara
Mara: Really?  I wondered why he always looked so tired.
@hidechars time:0

;$@animate curse Mara

@char Wilson
Wilson: Oh no... what will we do now?
@hidechars time:0

@char Mara
Mara: It's okay! I set it up to run on its own.
@hidechars time:0

@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:s
@fwmovepawn n:PawnMara d:w
@fwmovepawn n:PawnMara d:w

@fwdeletego n:PawnMara


@char Wilson
Wilson: Wait, what?
@hidechars time:0

;$@startRun

@stop