#start

$@scene= town

$@place Tristana
$@place Wilson

@fwspawnvfx x:6 y:-10 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:w
@fwspawnvfx x:2 y:-10 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwmovepawn n:PawnTristana d:w
@fwmovepawn n:PawnTristana d:w
@fwmovepawn n:PawnTristana d:w
@fwturnpawn n:PawnWilson d:e

@char Tristana
Here, it's all that I've written so far.
@hidechars time:0

@char Wilson
Why are you giving it to me?
@hidechars time:0

@char Tristana
Because I know I won't leave without it. And now that I know your stories, I don't want to just leave you behind.
@hidechars time:0

;$@animate curse Wilson

@char Tristana
Go on sir, its your turn.
@hidechars time:0



@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n
@fwmovepawn n:PawnWilson d:n

;@fwmovepawn Wilson (toward cave)

@fwdeletego n:PawnWilson

;$@startRun

@exit