#start

;$@scene= seer's cottage



@fwspawnvfx x:-3 y:0 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s
@fwspawnvfx x:-3 y:-2 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:n
@fwspawnvfx x:-2 y:-1 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:w


@char Tristana
Tristana: So, what are you going to do when this is all over?
@hidechars time:0

@char Patrick
Patrick: Go on the road. Tell people they can come back.
Patrick: If they made it.
@hidechars time:0

@char Tristana
Tristana: If they made it?
@hidechars time:0

@char Patrick
Patrick: Things had... gotten bad before I turned back.
Patrick: So, what about you?
@hidechars time:0

@char Tristana
Tristana: I figure... start to rebuild. I don't want to see this place just fade away.
@hidechars time:0

@fwturnpawn n:PawnTristana d:s
@fwturnpawn n:PawnPatrick d:n

@char Elder
Elder: I just hope they're still alive in there. Maybe we can all come back.
@hidechars time:0


@fwspawnvfx x:-3 y:-0.9 z:-10 Vfx:CurseFX
@wait 1

@char Patrick
Patrick: If they can, they will.
@hidechars time:0

@fwmovepawn n:PawnPatrick d:e
@fwmovepawn n:PawnPatrick d:e
@fwmovepawn n:PawnPatrick d:s
@fwmovepawn n:PawnPatrick d:s
@fwmovepawn n:PawnPatrick d:s
@fwmovepawn n:PawnPatrick d:s

@wait 1


@exit