@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


;		@if perfect
;		@elseif !worst
;		@elseif worst
;		@endif


		#day2
		@char Elder
		Elder: I have seen some hard times, but none like this.
		@exit


		#day3
		@char Elder
		Elder: Just looking to clear my head.
		@exit
		

		#day4    ;complete
		

		Todd: Ah hahahaha!
		Todd: I have passed the test.
		Todd: I am worthy!
		Douglass: What happened?
		Todd: You brought my destiny within reach.

		Wilson: Todd! I was so worried. I thought we had lost you!
		Todd: You have, old man.
		Sara: Well... thank you for rescuing us all the same.
		Todd: You haven't been rescued.
		Todd: You, guard! I have a task for you.
		McDermit: Todd, we appreciate the help, but-
		@spawn ShakeCamera
		McDermit: Aaaargh!
		Todd: As I was saying, you will watch the entrance.[br]Make certain that none enter.
		Todd: And you, maid!
		Sara: um, yes?
		Todd: You will bring me food, until I am beyond the need for such things.
		Douglass: Okay, that's enough.
		Douglass: I'll be taking that ring back.
		@spawn ShakeCamera
		Tasha: He's... you didn't even give a warning!
		Todd: He serves as the warning for the rest of you.
		Todd: Now go, I have work to do.



		@exit
		

		#day5
		Logos: Are you alright?
		Norma: Yeah, I'm fine.
		Jezerine: You handled all those monsters like it was nothing!
		
		
		@exit

		
		#day6
		@char Elder
		Elder: When I was young, my brother tricked me into wearing an outfit like this and chaising birds out of our field.
		@exit

		
		#day7
		@char Elder
		Elder: It's good to see people taking action.
		@exit
		

		#day8
		@char Elder
		Elder: This isn't as easy as he makes it look.
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day9
		@if Perfect
		Devon: Now just what was all this about anyway?
		Tristana: You did it! You defeated the curse!
		Tristana: Now, if I could just ask you a few questions. While the whole experience is fresh.
		Devon: I think I'd like to get some questions answered first.
		McDermit: There you are! You ran out of there before we could thank you!
		Devon: Who are you?
		Derringer: We're the ones you didn't cut down on your way through that place.
		Devon: I wasn't about to just kill people! I thought you'd been shoved down there too.
		Pendleton: Ah yes, sorry about that.
		Devon: You! Just what did you-
		Mara: This calls for a cellibration! Lets head back to the tavern.
		Mara: Unless you louts let it fall apart while I was gone.
		Wilson: Sounds wonderful, come along Mr... did we ever get your name?
		Devon: WHAT IS THIS PLACE?!


		@elseif !worst

		Devon: That... what was that place?
		Tristana: You did it! You defeated the curse!
		Tristana: Now, if I could just ask you a few questions. While the-
		Devon: What curse? I just got shoved into a cave full of monsters!
		Tristana: How was it?
		Devon: How was it?  It was terrible!  And now there's a curse?
		
		@if Douglass
			Douglass: Not anymore!
			Douglass: Destroying the monster at the bottom of these things usually puts a stop to that.
			Devon: Didn't I see you down there?
			Douglass: Yes, but I wasn't feeling like myself at the time.
		@endif

		Devon: What about the people down there?[br]Were they pushed in too?
		Logos: No, the people you saw were victims of the curse. Overtaken by its fel magics.
		Devon: But that means the ones that were...
		Metra: You did what you could. We are greatful.

		@if Melvardius
			Melvardius: None can expect perfection.
			Melvardius: You did what you could. Now rest, and we will explain what we can.
			Devon: Fine.
			Devon: Fine alright? I'll hear you out.
			@if Mara
				Mara: Lets talk over some food, hun.
			@endif
		@else
			Devon: What have I done?
			Devon: I can't... I can't.
			Metra: Don't blame yourself for-
			Devon: Just stay away! I never should have come here!
		@endif

		
			

		@else


		
		Tristana: Hey! You made it out!
		Devon: You weren't expecting me to?
		Meyster: Well, none who dared venture so far have managed to-
		Devon: I didn't venture, I was shoved!
		Pendleton: There was not time to explain.
		Devon: Explain what?
		Decon: You tried to kill me before I took two steps into your town!
		Wilson: We didn't try to kill you. The cave's curse spread to you when you came near.
		Devon: And you didn't think to put up a sign?
		Wilson: Yes, we could have handled things better. Come with us and we'll celibrate and tell you everything.
		Devon: Oh I don't think so. I'm getting out of this crazy place.
		Jezerine: Hey! Wait!
		Logos: We should probably just let him go.
		Logos: He spared none that he found, beast or man.
		Logos: I do not think sharing a meal with their friends and family would do him good.
		Metra: At least it's over now.



		@endif


		@exit

		
		#day10

		realizes ring won't work away from cave.
		good: ready to hunt pillager
		med: returns to life of squireship
		bad: no longer wants to be a knight

		@if Perfect

		Logos: A toast!
		Logos: To Pendleton!
		Meyster: Hear hear!


		Pendleton: It was a group effort.[br]I merely carried the torch passed to me by others.
		Wilson: Sure the first step on any journey is the hardest.
		Wilson: But that last step is pretty tricky too!

		Douglass: Aw don't go spoiling their fun kid.[br]You did good.
		Sara: Would you like another spice cake?
		Pendleton: Not right now, excuse me.

		@wait 2

		Meyster: Thought I might find you here.[br]What's wrong?
		Pendleton: I do not want to be their hero.
		Meyster: Why is that my boy?
		Pendleton: Because I'm just going to let them down someday.
		Meyster: Like I have?
		Pendleton: ...
		Meyster: When I saw you battling in that cave—[br]I wanted to go in after you.
		Meyster: But, watching you fell foe after foe, I finally admitted that I am not the warrior I once was.
		Meyster: My mistake was to try to hold on to glory and never let it go.
		Meyster: As for you my boy, well, to push it away would be just as foolish.
		Pendleton: So, what do I do now?
		Meyster: Why, become a proper knight!
		Pendleton: I do not think it is that simple.
		Meyster: Of course not. You will need help.
		Meyster: I may be an old fool, but I still know how to drive a wagon and tell a good tale.
		Meyster: If there is one flaw I dare mention, it's that you do not know how to spin a proper story!







		@elseif Worst


		Meyster: Pendleton! You're...
		Pendleton: I'm done.
		Meyster: Yes! The cavern has been cleared of evil and a new dawn-
		Pendleton: No, I'm done.
		Pendleton: Here, have the sword.
		Meyster: Dear boy, what is the matter?
		Pendleton: I've been planning to vanquish evil my whole life.
		Pendleton: Now I've done it.
		Pendleton: And I'm done.
		Pendleton: Here, might as well take the ring too.
		Meyster: What happened to Douglass was... unfortunate... but someone ought to carry his legacy.
		Meyster: And I cannot think of a better-
		Pendleton: If anything, it's prefect for you.
		Pendleton: You can run fast, do some party tricks, feel young again.[br]Feel like you matter again.

		Meyster: Pendleton...

		Pendleton: I'm... I'm going to go.[br]Find a job where I don't have to kill anyone.

		@wait 2

		Pendleton: I should tell him I didn't mean all that...

		@wait 1

		Pendleton: Eventually.


		@else

		Meyster: Pendleton! You have returned!

		@if Todd
			Todd: I'm not Pendlton.
			Meyster: Ah, sorry.
			Meyster: Just, you know, from the side you look- ah! There you are!
			Pendleton: Yes?
		@else
			Pendleton: 
		@endif

		Meyster: 



		Pendleton: Here is your ring back mister Hiro.
		Douglass: Thanks kid. Looks like you did a pretty good job with it.
		Meyster: Such nobility! Many have been tempted by power such as that.
		Meyster: Or so the tales have told.
		Pendleton: Don't give me too much credit.
		Pendleton: It only works close to caverns like these doesn't it?
		Douglass: Yep, how'd you know?
		Pendleton: You seem to have done this before, but it didn't have any power when you got here.
		Douglass: Usually it's not such a big deal. Something was different here.
		Pendleton: You don't say.


		@endif

		@exit

		



		#day11    ;complete
		@char Stranger
		Stranger: huff... huff...  I made it?
		@if !perfect
			Stranger: And this loot![br]I mean sure, it's not exactly precious metals.
			Stranger: But there's gotta be an antiques dealer who will-
		@endif

		Paul: He's out!
		Logos: I was worried when we lost sight of you!
		@if Worst
		Tedd: Where's everyone else?
		Stranger: I, uh, didn't see anybody.
		Stranger: Guess the monsters ate them.
		@endif

		@if !Perfect
		Tasha: Come along, we have much to celibrate.
		Wilson: Do we?
		Tasha: Honoring sacrafice is part of celibrating.
			@if !todd
			Wilson: Well, you lot go on without me.
			@endif
		@endif

		Stranger: Yeah, that's... great and all.[br]But I should probably get going.
		Svenra: Look lad. It's not like they didn't know ya' were pinching things.[br]Play your cards right and they won't care.
		Stranger: I'm sure I don't know what you're talking about.

		@wait 2

		@char Reya
		Reya: Well well well. Look at the conquering hero.
		@hidechars time:0
		Stranger: Hey, I ain't looking for trouble.

		@if Worst
			Reya: Maybe you should be.[br]You didn't let anything stand in your way after all.
			Stranger: So?
			Reya: You've got potential. Maybe we can help each other out.
			Stranger: I don't want your help.
			Reya: You sure? It won't be long before these folks start thinking.
			Reya: They'll be thinking about all the other things you killed down there besides the big slimeball.
			Stranger: So I'll go hide.[br]Done it before.
			Reya: Nah, I know your type, you've always hid in plain sight. But now?[br]You're going to be famous.
			Stranger: Fine, so what do I do now?
			Reya: Come with me.
			Reya: We'll split the gear, you can hold onto that ring, and I'll teach you all you need to know.
			Reya: If it doesn't work out, we go our seperate ways.
			Reya: If it does, maybe I'll take that ring from you after all.
			Stranger: ...
			Stranger: Sure, why not?
			@wait 2
			Meyster: Young man, the people are waiting!
			Meyster: Now where did he go?

		@elseif !Perfect
			Reya: Didn't go looking for a lot of civilians either did ya?
			Stranger: What of it?
			Reya: You're not the hero they think you are.
			Stranger: Wasn't trying to be.
			Reya: Fine by me.[br]Now how about handing over that gear? And the ring of course.
			Reya: It's hodgepodge, but I think I could make an ensamble of it.
			Stranger: Yeah, fine. Enjoy it.
			Reya: I'd say 'see you around,'[br]but I don't think I'll be coming back to a slum like this.
			@wait 2
			Tasha: You coming?
			Stranger: Sure, why not?

		@else
			Reya: Well, you got it.
			Reya: Now why don't you had over that gear? And the ring of course.
			Reya: It's hodgepodge, but I think I could make an ensamble of it.
			Stranger: No.
			Reya: Scuse me?
			Stranger: You're going to leave.[br]Now.
			Reya: What? You think I'm just going to walk away from a payday like this?
			Stranger: Yeah, I guess I do.
			Reya: ...
			Stranger: ...
			Reya: Fine. Better watch your back, looter.
			Stranger: I'm used to that.

			@wait 2

			Sara: So, I wanted to thank you. None of us would have made it if it weren't for you.
			Stranger: You don't owe me anything.[br]Trust me.
			@wait 1
			Sara: Oh don't try that false modesty on me Mr...[br]Say, I don't think I know your name.
			Stranger: It's Steve.
			Sara: So Steve, shall we go to the celibration?
			;Steve: Sure, why not?
		@endif

		;fadetoblack


		@exit

		
		#day12

		good: 
		med: 
		bad: 



		@exit



		#day13 ; complete


		good: turns his life around.
		med: still drunk
		bad: doesn't even come out.

		@if Perfect

		Paul: It's been too long.
		Logos: We saw his victory.[br]He must be on his way.
		Todd: Dad?
		Wilson: Todd!
		Todd: I'm sorry, I was wrong. I thought...
		Wilson: It's okay, you're back. Everything else can wait.

		Murtough: Now doesn't that just warms and old soldiers heart.
		Patrick: Where have you been? We were getting scared that you...
		Murtough: Had to make sure they all made it out.
		Murtough: This time, everybody goes home.

		Mara: I'll drink to that! Come on, my treat.
		Murtough: Thats very kind of you, but I think I'll pass.
		Mara: You will?
		Murtough: Don't pressure me. I ain't doin' this because it's easy

		@wait 1

		JohnDoe: What's everybody so happy about anyway?
		Murtough: Come on out of there and I'll tell you about it.
		JohnDoe: This doesn't mean anything.
		JohnDoe: You think I've forgiven you or something?
		Murtough: Probably not, but then again, I'm not sure I have either.
		Murtough: Lets talk about it.



		@elseif !Worst

		Murtough: Suppose that wasn't so bad.
		Fluer: You made it!
		Murtough: Sure I did.
		Murtough: Not like you sent in any soldiers before.
		Murtough: Just a bunch of the old, the hopeful, and the helpless.
		Murtough: They're aways the first to go anyway.

		@if Douglass
			Douglass: Well, as a fellow warrior I thank you for carrying on where I could not.
			Murtough: I'm not a warrior, just a soldier.
			Murtough: And you're just some kid whos barely gotten his hands bloody.
		@endif

		@if Sara
			Sara: I appreciate it all the same.
			Murtough: Don't.
			Murtough: Just be glad you didn't get in my way.
		@endif

		@if Tedd
			Wilson: Is there anything we can do for you?
			Murtough: Guess so.
			Murtough: Know that cretin in the cell?[br]Get him out of town.
			Murtough: I don't want to deal with him.
		@endif

		
		Murtough: So, we going to celebrate or what?
		Murtough: Feels like its been ages since I had a good drink.

		Nelson: Yes, I suppose there is a cause for celibration.
		Nelson: I shall make preparations.
		Murtough: Good man.
		Murtough: If you need me, I'll be in my usual spot.



		@elseif Worst

		Svenra: How long has it been now?
		Paul: Just a day and a half. 
		JohnDoe: Old fool probably got lost.
		Svenra: I Don't think they let you out just so you could sit here instead.
		JohnDoe: Yeah yeah, I'm gonna be on my way soon eough.
		JohnDoe: But I'm gonna make sure I give him a piece of my mind first.
		Paul: What are you going to do?
		JohnDoe: You kidding? I hear he can actually fight back now.
		JohnDoe: That means this pummeling's gonna actaully mean something.

		@wait 2
		
		Svenra: Well, some folks got tired of waiting.
		Svenra: figured I'd bring you some of the food before it got too cold.
		Paul: Thank you kindly.
		JohnDoe: Yeah, whatever.
		JohnDoe: So what are you even waiting for?
		JohnDoe: Bet it ain't my scintillating conversation.
		Paul: Somebody's got to play referee.
		JohnDoe: Just don't get in my way.


		

		@endif

		@exit
		

		#day14


		good: 
		med: 
		bad: 

		@exit

		
		#day15


		good: settles in town, brings son to woodsman
		med: settles in town, implies hard rebuilding
		bad: leaves, but regretful


		@exit

		
		#day16  ;finished


		Logos: So... that's what it looks like from that angle...
		@if !Worst
			Logos: I think I'll stick to scrying in the future.
		@endif

		JohnDoe: Hey! he made it!

		@if Perfect
			Logos: Indeed I have, and many besides.


			Sara: I'm fine, really!
			Sara: Just, thought I'd go see the doctor is all.
			Svenra: Y'can barely stand. Let me get those shoes.
			@wait 1
			Logos: My dear, have you always had these spines?
			Sara: ...
			Sara: No.
			Logos: That cave reeked of magic. Perhaps the prolonged exposure...
			Sara: Can anything be done?
			Logos: If it can I shall find it!
			Logos: The rest of you, come with me.[br]Lets make sure this nightmare is truly over.
			Fluer: Wait!
			Fluer: This isn't something only you can do. I want to help.
			Logos: Are you alright with this Sara?
			Sara: Only if she doesn't bring Josephine.
			Jinn: I'll come too.
			Patrick: I'm no healer, but I can set up cots, carry things...
			Meyster: Aye, just give me a task![br]Finally a place we can all pitch in!

			@wait2

			Nelson: Something wrong Jez?
			Jezerine: Well, it's just...
			Jezerine: I'm looking, and there no claws, no fangs...
			Jezerine: I never get anything cool...



		@elseif !Worst
			Logos: Indeed, and I am not the only one.[br]If you could please lend a hand.
			Wilson: Alright, you heard the man!
			Metra: Hey, are you doing okay?
			@if Sara
				Sara: Oh, I'm alright.
				Sara: I'm, uh, going to see if the doctor is still doing discount amputations...
			@elseif Mara
				Mara: Just feeling a bit woozy
			@elseif Derringer
				Derringer: My teeth hurt...
			@elseif Melvardius
				Melvardius: Just a bit of a rash, I'm sure.
			@elseif Norma
				Norma: Just hungry.[br]Really, weirdly, hungry.
			@elseif McDermit
				McDermit: It's just a bit bright out.[br]How long was I down there?
			@elseif Douglass
				Douglass: Well, I've been in these caves before.  Always a bit dizzy afterwards.[br]Never quite this bad though.
			@elseif Devon
				Devon: I'm fine... thanks. Just going to get as far from here as I can.
			@elseif Pendleton
				I'm fine, it's just that my hair has gone a bit funny.
			@elseif Todd
				Todd: No! Stay back! I'm fine...[br]Excellent, in fact.
			@endif
			Logos: Yes yes, that's... that's fine.
			Logos: Now if you'll excuse me.[br]I need to get some rest.
			Svenra: How bout you?[br]You okay?
			Logos: Just... so very tired.
			Patrick: We'll have a celibration ready for you when you're up to it.
		@elseif Worst
			Logos: Indeed.[br]Now, out of my way ruffian.
			JohnDoe: Hey, good day to you too.

			Fluer: You don't sound so good. Let me take a look at you.
			Logos: There isn't any time.[br]I just came for my things.
			Wilson: No time? But the threat is passed!
			Logos: I would not make such assumptions.
			Logos: Not with so much at stake.
			Tasha: Hey, don't run yourself ragged now.
			Logos: Irresponsible... still so much danger down below.
			Logos: Now leave me to my work.

			@wait 2

			Paul: Did I hear right?[br]He came back?
			Tasha: And is gone again.
			Paul: And the others? How many...
			Tasha: Just Logos.
			Tasha: And I'm not sure we've really gotten him back either.
		@endif



		@exit

		
		#day17


		good: finds son
		med: son dead, but moving on
		bad: phillip is dead






		@exit

		
		#day18

		good: 
		med: 
		bad: 


		@exit

		
		#day19

		good: 
		med: 
		bad: 

		@exit

		
		#day20

		good: leaves, but friendly
		med: leaves, uncertain about who she spared and didn't
		bad: leaves, implied off to become supervillian.

		@if Perfect

		Reya: Glad that's finally over.
		Tasha: You're back?
		Reya: Don't look so disappointed.
		Tasha: This is just how I look.
		Derringer: I don't care who did it. So long as it got done.

		Reya: Yeah, you're welcome.
		Reya: Thanks to me things will start getting back to normal around here.
		Reya: Which means it's time for me to leave.
		Nelson: They will not be returning today.[br]Perhaps you could stay a short while?
		Phillip: You don't have to of course...
		Reya: ...
		Reya: You know what? I think I will stick around.[br]Just to watch this guy flinch.

		@wait 2

		Douglass: You are a skilled fighter.[br]You could do quite well for yourself helping people.
		Reya: Yeah, probably could, but I prefer a proactive approach.
		Douglass: Now, if you wouldn't mind giving me back my ring of power.
		Reya: I like you, you're funny.
		Reya: You should consider becoming a performer or something.
		Reya: Yaknow, because it's going to be really hard to keep your current job without this ring.


		@elseif Worst

		Reya: Well now, that wasn't so tough.
		Elder: Did the others...?
		Reya: Dead.
		Reya: They got made into monsters.
		Patrick: You killed them?
		Reya: I could burn this whole town to the ground without losing any sleep.
		Patrick: You wouldn't...
		Reya: I'd have nothing to gain from it.[br]But keep telling me what to do and I might change my mind.
		Reya: Nah, I think it would be nice if there were some folks left who could tell the story of how it all began.
		Tristana: How what all began?
		Reya: My legend.
		Reya: I'm done getting paid with whatever I find in the pockets of peasants and peddlers.
		Reya: From now on I go after kings, and get paid to do it.
		Reya: Enjoy farming, or whatever it is you do.
		Fluer: So you're just going to leave us with nothing?
		Reya: Hey, I gave you your lives. Be thankful.
		Fluer: ...
		Reya: I said, be thankful!
		Fluer: Thank you.
		Reya: Good girl.
		Reya: You won't see me again, but this won't be the last time my deeds change your life.

		@else

		Reya: Ugh, finally.
		Elder: You've done it?[br]Broken the evil curse?
		Reya: Probably, somebody should go check on that.





		@endif

		@exit

		
		#day21
		@char Elder
		Elder: Not much to see right now.
		@exit

		
		#day22 ;Complete, but needs name

		JohnDoe: Ha HA! That wasn't so bad.

		@if Perfect

		JohnDoe: Alright ya louts, get on outa there.
		McDermit: Thank you sir.  We couldn't have made it without you.
		JohnDoe: I couldn't very well leave you all stuck in a stone structure against your will.
		McDermit: ...
		JohnDoe: Would be inhumane.
		Melvardius: ...
		JohnDoe: Being all carcerated in a dank hole in the ground for an indefinite-
		Wilson: Yes yes, we get it.

		Metra: Okay everybody, today is a day to be happy! I've made a big meal and we can all celibrate.
		Paul: Have you been cooking something like this every day?
		Metra: Of course not.
		Metra: Just had a good feeling about today.
		JohnDoe: Eh, fine. Nice to have somebody believe in me for once.
		Meyster: You know young man. With your spirit and skill you could be a fine knight if you chose to be.
		JohnDoe: Huh, too bad I didn't choose to then.

		@wait 1

		Reya: Hey, you handled things pretty well down there.  Ever thought about-
		JohnDoe: Buzz off lady.

		Mara: Alright! Lets hear it for...  well... don't think we ever got your name.
		JohnDoe: Yeah. Why not keep a good thing going?
		Norma: Well, no name no potatoes.
		JohnDoe: Ugh. Fine.
		JohnDoe: It's Steve.

		@wait 2

		Stranger: Wait, what did you say?



		@elseif Worst

		Fluer: Are you okay?  Where are the rest?
		JohnDoe: Place is full of monsters. You think they have a bunch of nice jail cells to put everyone in?
		JohnDoe: I got shanghaied into this. Just be glad I killed the monsters for you.
		JohnDoe: I wasn't here to stick out my neck for nobody.
		JohnDoe: What was the reward you were offering all the bold paragons from far off lands anyway?
		Wilson: We don't have much to offer...
		JohnDoe: Yeah, whatever.
		JohnDoe: Tell you what. I'll take what I can carry out of this loot.[br]You lot can have fun with the rest.
		Patrick: Well... thanks.
		JohnDoe: Don't mention it.[br]To anyone.

		@else


		Wilson: Did you find anyone else in there?
		JohnDoe: What?  Is that not everybody?
		JohnDoe: Guess I haven't been formally introduced to most of ya.
		Wilson: Well... you did what you could.
		JohnDoe: What I could?[br]I did what I had to.

		@if Todd
			Todd: Oh dark lord, I have failed you!
			JohnDoe: Get over it kid.
		@endif

		Murtough: Hey, thanks.
		JohnDoe: Oh great, here I was hoping you'd get lost on the way out.
		Murtough: You didn't have to save me.
		JohnDoe: I'm getting real tired of people telling me what I do and don't have to do.
		Murtough: Look, its been a long time...
		JohnDoe: Yeah, and it ain't over yet.
		@if Melvardius
			Melvardius: Surely you can find it in your heart to-
			JohnDoe: Bin it, pointy hat.
		@endif
		Murtough: Look, I'm sorry.[br]What do you even want?
		JohnDoe: I don't know.
		JohnDoe: Gonna be an interesting day when I figure it out.



		@if Mara
			Mara: Would you like a sweetroll?
			JohnDoe: No thanks.
			Mara: Oh come now, you have to try some of our signature sweetrolls.
			JohnDoe: Get out of my way!
			Mara: Sheesh, what's with him?
		@endif


		@endif



		@exit

		
		#day23    ;finished

		Tasha: You did it![br]Come on! Everyone wants to-
		Fluer: Sure sure, in a bit.[br]I need to look at these samples I collected.
		@if Sara
			Tasha:Is that an arm?
			Fluer:Some of the samples are larger than others.
		@endif
		Wilson: Come on, we're going to have a feast down at the tavern!
		@if Mara
			Mara: I do not remember agreeing to that...
		@endif
		Fluer: This goo that was all over down there, do you know what it is?
		@if Melvardius
			Melvardius: Evil?
		@endif
		Nelson: Filth?
		@if Todd
			Todd: Evil?
				@if Melvardius
					Melvardius: ...
				@endif
		@endif

		@if Perfect
			Patrick: Um, disease?
			Fluer: Yes! I think so.
			Fluer: Illness has been supressed in this town, and I think that place has something to do with it!
			Fluer: But the illness sat in there, soaking up magic, until it couldn't be contained.
			Fluer: Or something...[br]I have a lot of work ahead of me.
		@elseif
			Fluer: I have some ideas, but I'll need time to work on them.
		@endif

		Paul: But you have to come to the party.
		Fluer: Only if I can work on my samples...[br]See how fast this is decomposing?
		Paul: Yeah, um, we'll save you a plate.

		Wilson: Well, that doesn't seem right.
		Elder: Look at it this way. Everybody's happy.
		
		;fadetoblack
		@if Devon
		Devon: Who are you people?
		@endif

		@exit

		
		#day24
		@char Elder
		Elder: There aren't many of us left...
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day25
		@char Elder
		Elder: It even feels a bit colder now.
		@exit

		
		#day26
		@char Elder
		Elder: I can't quite make heads or tails of this.
		@fwturnpawn n:PawnElder d:s
		@exit

		
		#day27
		@char Elder
		Elder: Time just keeps going...
		@fwturnpawn n:PawnElder d:n
		@exit

		
		#day28
		Patrick

		Best: leaves to bring people back
		Medi: leaves to spread news
		Wors: just leaves, you guys coming?


		@if perfect


		Patrick: Could use a hand here!

		Tristana: You're back!
		Elder: The scrying cut off after you—
		Patrick : Sure, fine. We'll talk about it over some drinks later.[br]Now give me a hand.

		Elder: What's going on?
		Patrick: There's a lot of people down here, they need help.
		Tristana: Where are they?
		Patrick: Here and there. We need a plan.
		Elder: What is the plan?
		Patrick: 

		Fluer: We could get some gurneys.





		@elseif !worst
		@elseif worst

		Patrick: It's done.
		Tristana: We're safe?
		Patrick: Nothing's alive down there anymore.[br]So safe enough I guess.
		Elder: Nothing?
		Patrick: Nothing.
		Elder: What... what do we do now?
		Patrick: I'm leaving. Got room in the wagon, you two coming?




		@endif

		
		@exit

		
		#day29

		Perf: novelwriting
		Med: 
		Bad:


		@if perfect

		Tristana: I think I'm going to get into novel writing.
		Tristana: Nobody's going to believe this anyway.
		
		@elseif !worst
		@elseif worst
		@endif





		@exit


		#day30

		@if perfect

		Elder: Is it over?
		Metra: I, I'm not sure...
		JohnDoe: It's good enough for me. Monsters are dead.
		Meyster: Lift your head. It is a grand day!
		Meyster: You have vanquished evil!
		Elder: Only just in time though.
		Patrick: "Better late than never." Isn't that what you all kept telling me?
		Jinn: Lets put the bad times behind us and move forward.

		Mara: Sounds good to me. I'm so hungry I could eat...
		Mara: Just about anything really.
		Mara: How long was I down there anyway?

		;fade to black

		Douglass: I feel like something was left undone.
		Douglass: Maybe if I head back I can find it.
		Todd: Oh, you're here too?
		Douglass: Why are you going back?
		Todd: Oh, no reason. You? 
		Douglass: Also no reason.
		Todd: Good.

		@wait 1

		Todd: Hey, it's boarded up!
		Melvardius: For now yes. Is there something you needed?
		Todd: None of your business.
		Douglass: Well, I just wanted to go back in.
		Melvardius: I do not know what lies in that cave.
		Melverdius: But I do know a thing or two about temptation.
		Melvardius: I too feel a pull to return.
		Melvardius: And that in and of itself is enough to frighten me.
		Melvardius: We will need to carefully consider how we proceed.

		@elseif !worst

		Elder: We have won, but it has cost us.
		Elder: 

		;fadetoblack

		@if Todd

			Todd: You've all felt it haven't you?
			Todd: The power of the dark lord.
			@if Sara
				Sara: It's not that.
				Sara: I've just been feeling odd, and though the cave might...
				Todd: Call it whatever you like.
			@endif

			@if Melvardius
				Melvardius: Okay, that's enough. It's time to go home.
				Todd: Quiet you! We no longer have need of your moralizing.
				Todd: We are beyond such things![br]Our pact gives us strength!

				@if Norma
					Norma: I don't remember a pact.
				@endif
				@if Devon
					Devon: I don't know anything about a pact. I just... guess I don't have anything in this town, so why not go back in?
				@endif

				Melvardius: I have sworn no such pact.

				@if McDermit
					McDermit: Pact?  Were the rest of you talking to someone down there?
				@endif

				Todd: Silence! I will show you the power I have been given!

				@spawn ShakeCamera

				Melvardius: That's enough of that.
				Todd: How... did you?
				Melvardius: The cave has certainly had an effect on us.
				Melvardius: But perhaps we should not attribute it to either of our patrons.
				Todd: No... I'm right. This will finally show that.
				Melvardius: I have asked the others to seal the entrance. They work even now.
				Todd: You can't do that!
				Melvardius: Go home Todd. Your father worrys for you. He has for some time.
			@elseif !melvardius
				Todd: Worry not about petty things like "good" and "evil" for we will be beyond those.
				@if Devon
					Devon: I'm not from around here, is this some kind of...?
					@if Mara
						Mara: No, it isn't.
					@endif
				@endif
				Todd: Follow, or don't, it's your choice.
			@endif

		@elseif worst
		Elder: Well, that's done.
		Elder: Guess I'll just...
		@wait 4
		Elder: Well, that's done...
		@endif







@stop