@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30


;		@if perfect
;		@elseif !worst
;		@elseif worst
;		@endif


		#day2
		@char Elder
		Elder: I have seen some hard times, but none like this.
		@exit


		#day3
		@char Elder
		Elder: Just looking to clear my head.
		@exit
		

		#day4    ;complete
		

		Todd: Ah hahahaha!
		Todd: I have passed the test.
		Todd: I am worthy!
		Douglass: What happened?
		Todd: You brought my destiny within reach.

		Wilson: Todd! I was so worried. I thought we had lost you!
		Todd: You have, old man.
		Sara: Well... thank you for rescuing us all the same.
		Todd: You haven't been rescued.
		Todd: You, guard! I have a task for you.
		McDermit: Todd, we appreciate the help, but-
		@spawn ShakeCamera
		McDermit: Aaaargh!
		Todd: As I was saying, you will watch the entrance.[br]Make certain that none enter.
		Todd: And you, maid!
		Sara: um, yes?
		Todd: You will bring me food, until I am beyond the need for such things.
		Douglass: Okay, that's enough.
		Douglass: I'll be taking that ring back.
		@spawn ShakeCamera
		Tasha: He's... you didn't even give a warning!
		Todd: He serves as the warning for the rest of you.
		Todd: Now go, I have work to do.



		@exit
		

		#day5
		Logos: Are you alright?
		Norma: Yeah, I'm fine.
		Jezerine: You handled all those monsters like it was nothing!
		Norma: Sure? I mean, what was the big deal anyway?
		Norma: Least I usually just had to deal with them one at a time.
		Norma: It's not like it was a stampede or anything.
		Norma: Oye! Hero boy!
		Douglass: I'm guessing that's me?
		Norma: Really appreaciate you coming by and all.
		Norma: But maybe you should be looking into a new line of work.
		Douglass: Excuse me?
		Norma: I'm just sayin'[br]If any random cowgirl can bust monster heads better than you, mabye hero work ain't what you're cut out for.
		Douglass: I... will consider it.
		Douglass: May I have my stuff back?
		Norma: Sure, just don't get yourself in trouble.
		Norma: If anybody needs me I'll be out making sure the sheep don't drown themselve or something.


		
		
		@exit

		
		#day6
		

		Tasha: Hey! Who's messing around over here?
		Tasha: It's you?
		Derringer: Oh, I'm afraid I didn't hear you.
		Tasha: They're looking all over for you![br]You just... went back to work?
		Derringer: I'm afraid I'm not one for crowds.
		Derringer: Besides, I had a job to finish.[br]Don't like leaving things undone.
		Tasha: Job? You mean the sword...[br]For the cave.
		Derringer: I'm afraid there are a lot of things you can do with a good sword.

		@wait 1

		Jezerine: Hey you found him! We've been looking all over for[br]Hey is that my sword?!
		Derringer: I'm afraid it will be just a few more minutes.
		Tasha: What's so important about this sword anyway?
		Jezerine: It's going to be a replica of the sword used by Malrak The Impudent.
		Tasha: Who?
		Jezerine: You know, from the Cerulian Blight Saga.
		Derringer: I'm afraid the look of the scoring from wyvern blood took longer than I expected.
		Jezerine: Hey, did it get chipped?
		Derringer: I'm afraid Malrak slew the wyvern in book four. So it needs to show the damage from the battle with his half-brother in book three.
		Jezerine: Oh yeah. But it's before the eight sunrise right?
		Tasha: I'm just going to leave you two to... whatever this is.
		Tasha: There's a feast, if you care.



		@exit

		
		#day7


		Melvardius: In ages past the gods were many.[br]Splintered across the cosmos.
		Melvardius: They were beings of great power and small understanding.
		Melvardius: Each thought themselves too different from the others to ever trust them.
		Melvardius: So they sought out beings of great wisdom, but little might, to mediate their conflict.
		Melvardius: And in exchange for peace, they offered their power.
		Melvardius: In time our ancestors, those small beings, began to see the god's similitude. But true progress came when humanity could no longer see their differences.
		Melvardius: First they viewed the Soil, the Sea, and the Sky and saw what they all shared.
		Melvardius: Those came together to form our world, and in time they worked so closely together that they became inseperable.
		Melvardius: Their old names were forgotten, and now they are Tellus, with dominion over substance.
		Melvardius: Others followed, in time we began to see that Lodestone and Lightning were joined in a dance of--
		Tristana: Wait! Is... is this just going to be a normal sermon?
		Melvardius: Ahem.
		Melvardius: I wish to lay a foundation for us to--
		Tristana: You just smote like a hundred monsters, and you're not even going to talk about it?
		Melvardius: While sometimes nessissary, our goal should not be to destroy that which we do not understand.
		Murtough: Ya were pretty good at it though.
		Melvardius: Be that as it may.
		Melvardius: The goal of our faith is to bring together all in unity.
		Melvardius: We ought not hate something because it is different from us. We ought to seek to be one with it.
		Melvardius: Just as Tempus and Gravitas saw that together they were...
		Darius: Dad, do we have to stay for all this?
		Paul: We do boy, we do.
		
		@exit
		

		#day8

		Mara: I don't know about you lot, but I'm in the mood for another round!
		Mara: Alright ya ruffians, who's up for trying one of my new ales?
		Murtough: Always!
		McDermit: I'm not sure. That last ice cider was a tad, crunchy.
		Mara: You won't have to worry about that on this batch.
		Mara: Finally got a still tough enough to run on lava.[br]Lets see what came out of it!
		McDermit: Maybe next time.
		Mara: If you're worried about your tender tummy I'll throw in a shot of green fountain gin for a chaser.

		@Wait 1

		Sarah: You know, I kinda liked that old deer head you had in here.
		Mara: What? The one with the missing antler?
		Sarah: Yeah, it gave it kind of a rustic charm. Like there was a story to it.
		Sarah: These ones just... give me the heebie jeebies.
		Mara: What do you mean? These trophies have stories to them.
		McDermit: Kind of all the same story though right?
		Jezerine: And it's an awesome story!
		Elder: Sure, sure... they're just a bit... intense.
		Mara: Don't worry, hun. I'm sure you'll get used to 'em.
		

		@exit

		
		#day9
		@if Perfect
		Devon: Now just what was all this about anyway?
		Tristana: You did it! You defeated the curse!
		Tristana: Now, if I could just ask you a few questions. While the whole experience is fresh.
		Devon: I think I'd like to get some questions answered first.
		McDermit: There you are! You ran out of there before we could thank you!
		Devon: Who are you?
		Derringer: We're the ones you didn't cut down on your way through that place.
		Devon: I wasn't about to just kill people! I thought you'd been shoved down there too.
		Pendleton: Ah yes, sorry about that.
		Devon: You! Just what did you-
		Mara: This calls for a cellibration! Lets head back to the tavern.
		Mara: Unless you louts let it fall apart while I was gone.
		Wilson: Sounds wonderful, come along Mr... did we ever get your name?
		Devon: WHAT IS THIS PLACE?!


		@elseif !worst

		Devon: That... what was that place?
		Tristana: You did it! You defeated the curse!
		Tristana: Now, if I could just ask you a few questions. While the-
		Devon: What curse? I just got shoved into a cave full of monsters!
		Tristana: How was it?
		Devon: How was it?  It was terrible!  And now there's a curse?
		
		@if Douglass
			Douglass: Not anymore!
			Douglass: Destroying the monster at the bottom of these things usually puts a stop to that.
			Devon: Didn't I see you down there?
			Douglass: Yes, but I wasn't feeling like myself at the time.
		@endif

		Devon: What about the people down there?[br]Were they pushed in too?
		Logos: No, the people you saw were victims of the curse. Overtaken by its fel magics.
		Devon: But that means the ones that were...
		Metra: You did what you could. We are greatful.

		@if Melvardius
			Melvardius: None can expect perfection.
			Melvardius: You did what you could. Now rest, and we will explain what we can.
			Devon: Fine.
			Devon: Fine alright? I'll hear you out.
			@if Mara
				Mara: Lets talk over some food, hun.
			@endif
		@else
			Devon: What have I done?
			Devon: I can't... I can't.
			Metra: Don't blame yourself for-
			Devon: Just stay away! I never should have come here!
		@endif

		
			

		@else


		
		Tristana: Hey! You made it out!
		Devon: You weren't expecting me to?
		Meyster: Well, none who dared venture so far have managed to-
		Devon: I didn't venture, I was shoved!
		Pendleton: There was not time to explain.
		Devon: Explain what?
		Decon: You tried to kill me before I took two steps into your town!
		Wilson: We didn't try to kill you. The cave's curse spread to you when you came near.
		Devon: And you didn't think to put up a sign?
		Wilson: Yes, we could have handled things better. Come with us and we'll celibrate and tell you everything.
		Devon: Oh I don't think so. I'm getting out of this crazy place.
		Jezerine: Hey! Wait!
		Logos: We should probably just let him go.
		Logos: He spared none that he found, beast or man.
		Logos: I do not think sharing a meal with their friends and family would do him good.
		Metra: At least it's over now.



		@endif


		@exit

		
		#day10

		realizes ring won't work away from cave.
		good: ready to hunt pillager
		med: returns to life of squireship
		bad: no longer wants to be a knight

		@if Perfect

		Logos: A toast!
		Logos: To Pendleton!
		Meyster: Hear hear!


		Pendleton: It was a group effort.[br]I merely carried the torch passed to me by others.
		Wilson: Sure the first step on any journey is the hardest.
		Wilson: But that last step is pretty tricky too!

		Douglass: Aw don't go spoiling their fun kid.[br]You did good.
		Sara: Would you like another spice cake?
		Pendleton: Not right now, excuse me.

		@wait 2

		Meyster: Thought I might find you here.[br]What's wrong?
		Pendleton: I do not want to be their hero.
		Meyster: Why is that my boy?
		Pendleton: Because I'm just going to let them down someday.
		Meyster: Like I have?
		Pendleton: ...
		Meyster: When I saw you battling in that cave—[br]I wanted to go in after you.
		Meyster: But, watching you fell foe after foe, I finally admitted that I am not the warrior I once was.
		Meyster: My mistake was to try to hold on to glory and never let it go.
		Meyster: As for you my boy, well, to push it away would be just as foolish.
		Pendleton: So, what do I do now?
		Meyster: Why, become a proper knight!
		Pendleton: I do not think it is that simple.
		Meyster: Of course not. You will need help.
		Meyster: I may be an old fool, but I still know how to drive a wagon and tell a good tale.
		Meyster: If there is one flaw I dare mention, it's that you do not know how to spin a proper story!







		@elseif Worst


		Meyster: Pendleton! You're...
		Pendleton: I'm done.
		Meyster: Yes! The cavern has been cleared of evil and a new dawn-
		Pendleton: No, I'm done.
		Pendleton: Here, have the sword.
		Meyster: Dear boy, what is the matter?
		Pendleton: I've been planning to vanquish evil my whole life.
		Pendleton: Now I've done it.
		Pendleton: And I'm done.
		Pendleton: Here, might as well take the ring too.
		Meyster: What happened to Douglass was... unfortunate... but someone ought to carry his legacy.
		Meyster: And I cannot think of a better-
		Pendleton: If anything, it's prefect for you.
		Pendleton: You can run fast, do some party tricks, feel young again.[br]Feel like you matter again.

		Meyster: Pendleton...

		Pendleton: I'm... I'm going to go.[br]Find a job where I don't have to kill anyone.

		@wait 2

		Pendleton: I should tell him I didn't mean all that...

		@wait 1

		Pendleton: Eventually.


		@else

		Meyster: Pendleton! You have returned!

		@if Todd
			Todd: I'm not Pendlton.
			Meyster: Ah, sorry.
			Meyster: Just, you know, from the side you look- ah! There you are!
			Pendleton: Yes?
		@else
			Pendleton: 
		@endif

		Meyster: 



		Pendleton: Here is your ring back mister Hiro.
		Douglass: Thanks kid. Looks like you did a pretty good job with it.
		Meyster: Such nobility! Many have been tempted by power such as that.
		Meyster: Or so the tales have told.
		Pendleton: Don't give me too much credit.
		Pendleton: It only works close to caverns like these doesn't it?
		Douglass: Yep, how'd you know?
		Pendleton: You seem to have done this before, but it didn't have any power when you got here.
		Douglass: Usually it's not such a big deal. Something was different here.
		Pendleton: You don't say.


		@endif

		@exit

		



		#day11    ;complete
		@char Stranger
		Stranger: huff... huff...  I made it?
		@if !perfect
			Stranger: And this loot![br]I mean sure, it's not exactly precious metals.
			Stranger: But there's gotta be an antiques dealer who will-
		@endif

		Paul: He's out!
		Logos: I was worried when we lost sight of you!
		@if Worst
		Tedd: Where's everyone else?
		Stranger: I, uh, didn't see anybody.
		Stranger: Guess the monsters ate them.
		@endif

		@if !Perfect
		Tasha: Come along, we have much to celibrate.
		Wilson: Do we?
		Tasha: Honoring sacrafice is part of celibrating.
			@if !todd
			Wilson: Well, you lot go on without me.
			@endif
		@endif

		Stranger: Yeah, that's... great and all.[br]But I should probably get going.
		Svenra: Look lad. It's not like they didn't know ya' were pinching things.[br]Play your cards right and they won't care.
		Stranger: I'm sure I don't know what you're talking about.

		@wait 2

		@char Reya
		Reya: Well well well. Look at the conquering hero.
		@hidechars time:0
		Stranger: Hey, I ain't looking for trouble.

		@if Worst
			Reya: Maybe you should be.[br]You didn't let anything stand in your way after all.
			Stranger: So?
			Reya: You've got potential. Maybe we can help each other out.
			Stranger: I don't want your help.
			Reya: You sure? It won't be long before these folks start thinking.
			Reya: They'll be thinking about all the other things you killed down there besides the big slimeball.
			Stranger: So I'll go hide.[br]Done it before.
			Reya: Nah, I know your type, you've always hid in plain sight. But now?[br]You're going to be famous.
			Stranger: Fine, so what do I do now?
			Reya: Come with me.
			Reya: We'll split the gear, you can hold onto that ring, and I'll teach you all you need to know.
			Reya: If it doesn't work out, we go our seperate ways.
			Reya: If it does, maybe I'll take that ring from you after all.
			Stranger: ...
			Stranger: Sure, why not?
			@wait 2
			Meyster: Young man, the people are waiting!
			Meyster: Now where did he go?

		@elseif !Perfect
			Reya: Didn't go looking for a lot of civilians either did ya?
			Stranger: What of it?
			Reya: You're not the hero they think you are.
			Stranger: Wasn't trying to be.
			Reya: Fine by me.[br]Now how about handing over that gear? And the ring of course.
			Reya: It's hodgepodge, but I think I could make an ensamble of it.
			Stranger: Yeah, fine. Enjoy it.
			Reya: I'd say 'see you around,'[br]but I don't think I'll be coming back to a slum like this.
			@wait 2
			Tasha: You coming?
			Stranger: Sure, why not?

		@else
			Reya: Well, you got it.
			Reya: Now why don't you had over that gear? And the ring of course.
			Reya: It's hodgepodge, but I think I could make an ensamble of it.
			Stranger: No.
			Reya: Scuse me?
			Stranger: You're going to leave.[br]Now.
			Reya: What? You think I'm just going to walk away from a payday like this?
			Stranger: Yeah, I guess I do.
			Reya: ...
			Stranger: ...
			Reya: Fine. Better watch your back, looter.
			Stranger: I'm used to that.

			@wait 2

			Sara: So, I wanted to thank you. None of us would have made it if it weren't for you.
			Stranger: You don't owe me anything.[br]Trust me.
			@wait 1
			Sara: Oh don't try that false modesty on me Mr...[br]Say, I don't think I know your name.
			Stranger: It's Steve.
			Sara: So Steve, shall we go to the celibration?
			;Steve: Sure, why not?
		@endif

		;fadetoblack


		@exit

		
		#day12

		Jezerine: Did you see that?!
		Jezerine: I did it!  I totally just cleaned the floor with like a thousand monsters!
		Jezerine: I am unstoppable!
		Stranger: Yeah, um, thanks miss.
		Jezerine: The name's Jezerine, or maybe I need some cool deed-name after all this.
		Jezerine: Something mysterious, but with allusions to my tragic backstory.
		Svenra: I thought she was tough to put up with before...
		Nelson: Josephine! You made it!
		Jezerine: Really? Now? You're coming at me with that now?
		Nelson: I just—I'm so happy to see you made it!
		Jezerine: I was just about to... Yeah okay, thanks bro.

		@wait 1

		Jezerine: But I've got to figure out where to go from here.
		Jinn: Where?
		Jezerine: Yeah, I've got to keep this adventure rolling!
		Jezerine: This will make for such a great origin story.
		Jezerine: I was worried my home town would have to be destroyed.[br]I mean, we did come close.
		Wilson: Thank goodness for small favors I suppose.
		Melvardius: We are all very thankful for what you have done.[br]And impressed.
		Melvardius: I think we should all rest from our ordeal.
		Derringer: I do still have to finish your blade.
		Tedd: You can't go just yet!
		Tedd: We need to write down your story for the town's historical records!
		Jezerine: Oh come on guys, I wasn't going to just dash down the road right away.
		Jezerine: I still have to get some supplies, a new outfit, a squire...
		Pendleton: Not it.
		Wilson: Certainly, we'll help how we can, but now, lets just celibrate!

		@wait 2

		Reya: Cute kid.
		Reya: Reminds me of me at her age.


		@exit



		#day13 ; complete

		@if Perfect

		Paul: It's been too long.
		Logos: We saw his victory.[br]He must be on his way.
		Todd: Dad?
		Wilson: Todd!
		Todd: I'm sorry, I was wrong. I thought...
		Wilson: It's okay, you're back. Everything else can wait.

		Murtough: Now doesn't that just warms and old soldiers heart.
		Patrick: Where have you been? We were getting scared that you...
		Murtough: Had to make sure they all made it out.
		Murtough: This time, everybody goes home.

		Mara: I'll drink to that! Come on, my treat.
		Murtough: Thats very kind of you, but I think I'll pass.
		Mara: You will?
		Murtough: Don't pressure me. I ain't doin' this because it's easy

		@wait 1

		JohnDoe: What's everybody so happy about anyway?
		Murtough: Come on out of there and I'll tell you about it.
		JohnDoe: This doesn't mean anything.
		JohnDoe: You think I've forgiven you or something?
		Murtough: Probably not, but then again, I'm not sure I have either.
		Murtough: Lets talk about it.



		@elseif !Worst

		Murtough: Suppose that wasn't so bad.
		Fluer: You made it!
		Murtough: Sure I did.
		Murtough: Not like you sent in any soldiers before.
		Murtough: Just a bunch of the old, the hopeful, and the helpless.
		Murtough: They're aways the first to go anyway.

		@if Douglass
			Douglass: Well, as a fellow warrior I thank you for carrying on where I could not.
			Murtough: I'm not a warrior, just a soldier.
			Murtough: And you're just some kid whos barely gotten his hands bloody.
		@endif

		@if Sara
			Sara: I appreciate it all the same.
			Murtough: Don't.
			Murtough: Just be glad you didn't get in my way.
		@endif

		@if Tedd
			Wilson: Is there anything we can do for you?
			Murtough: Guess so.
			Murtough: Know that cretin in the cell?[br]Get him out of town.
			Murtough: I don't want to deal with him.
		@endif

		
		Murtough: So, we going to celebrate or what?
		Murtough: Feels like its been ages since I had a good drink.

		Nelson: Yes, I suppose there is a cause for celibration.
		Nelson: I shall make preparations.
		Murtough: Good man.
		Murtough: If you need me, I'll be in my usual spot.



		@elseif Worst

		Svenra: How long has it been now?
		Paul: Just a day and a half. 
		JohnDoe: Old fool probably got lost.
		Svenra: I Don't think they let you out just so you could sit here instead.
		JohnDoe: Yeah yeah, I'm gonna be on my way soon eough.
		JohnDoe: But I'm gonna make sure I give him a piece of my mind first.
		Paul: What are you going to do?
		JohnDoe: You kidding? I hear he can actually fight back now.
		JohnDoe: That means this pummeling's gonna actaully mean something.

		@wait 2
		
		Svenra: Well, some folks got tired of waiting.
		Svenra: figured I'd bring you some of the food before it got too cold.
		Paul: Thank you kindly.
		JohnDoe: Yeah, whatever.
		JohnDoe: So what are you even waiting for?
		JohnDoe: Bet it ain't my scintillating conversation.
		Paul: Somebody's got to play referee.
		JohnDoe: Just don't get in my way.


		

		@endif

		@exit
		

		#day14

		Tristana: Right, right, but what did YOU do to defeat the monsters?
		Tedd: I keep telling you, it was an effort by the whole town. I can't take credit.
		Tristana: Yes, you do keep telling me that...
		Tristana: Ugh.[br]Give me a minute to go over my notes.

		@wait 1

		Todd: Could you be more of a dweeb?
		Tedd: I could do anything if I set my mind to it.
		Todd: Okay, you're doing this on purpose now.
		Tedd: A bit.
		Tedd: I mean it though, you helped.[br]We couldn't have done it without you.
		Todd: I wasn't trying to help. I was chasing dumb shadows.
		Tedd: Look, things have been rough for all of us.[br]Even before this all happened.
		Tedd: Can we just go back to the way we were before?
		Todd: I didn't like things before.
		Tedd: Fine, something new then?
		Todd: If people can overlook the dumb stuff I've done.
		Tedd: They try to make fun of you, I'll tell them to stop.
		Tedd: And they'll have to listen to me, because I'm a hero now and all that.
		Todd: I thought you weren't taking credit?
		Tedd: For you? I might.



		@exit

		
		#day15

		Elder: Is he still in there?
		Murtough: Yeah, he said to start without him.
		Jinn: What's he doing in there?
		Norma: He's been looking for any more loot that might be hiding down there.
		Norma: Last I saw him he was practically digging up floor tiles.
		Paul: It's odd though.
		Paul: You'd think the supply chest would be overflowing by now.
		Svenra: Now that he can take his time he don't have to share.

		@wait 1

		Phillip: Hey, everyone getting on okay out here?
		Norma: We're fine.
		Norma: You missed a good party.
		Svenra: So, you find enough treasure down there?
		Phillip: Oh there's plenty down there. More than enough to get the town going again if we use it smartly.\
		Phillip: But I wasn't coming out till I found something... priceless.

		@wait 0.5
		
		Darius: Dad?
		Paul: Son!




;		good: settles in town, brings son to woodsman
;		med: settles in town, implies hard rebuilding
;		bad: leaves, but regretful


		@exit

		
		#day16  ;finished


		Logos: So... that's what it looks like from that angle...
		@if !Worst
			Logos: I think I'll stick to scrying in the future.
		@endif

		JohnDoe: Hey! he made it!

		@if Perfect
			Logos: Indeed I have, and many besides.


			Sara: I'm fine, really!
			Sara: Just, thought I'd go see the doctor is all.
			Svenra: Y'can barely stand. Let me get those shoes.
			@wait 1
			Logos: My dear, have you always had these spines?
			Sara: ...
			Sara: No.
			Logos: That cave reeked of magic. Perhaps the prolonged exposure...
			Sara: Can anything be done?
			Logos: If it can I shall find it!
			Logos: The rest of you, come with me.[br]Lets make sure this nightmare is truly over.
			Fluer: Wait!
			Fluer: This isn't something only you can do. I want to help.
			Logos: Are you alright with this Sara?
			Sara: Only if she doesn't bring Josephine.
			Jinn: I'll come too.
			Patrick: I'm no healer, but I can set up cots, carry things...
			Meyster: Aye, just give me a task![br]Finally a place we can all pitch in!

			@wait2

			Nelson: Something wrong Jez?
			Jezerine: Well, it's just...
			Jezerine: I'm looking, and there no claws, no fangs...
			Jezerine: I never get anything cool...



		@elseif !Worst
			Logos: Indeed, and I am not the only one.[br]If you could please lend a hand.
			Wilson: Alright, you heard the man!
			Metra: Hey, are you doing okay?
			@if Sara
				Sara: Oh, I'm alright.
				Sara: I'm, uh, going to see if the doctor is still doing discount amputations...
			@elseif Mara
				Mara: Just feeling a bit woozy
			@elseif Derringer
				Derringer: My teeth hurt...
			@elseif Melvardius
				Melvardius: Just a bit of a rash, I'm sure.
			@elseif Norma
				Norma: Just hungry.[br]Really, weirdly, hungry.
			@elseif McDermit
				McDermit: It's just a bit bright out.[br]How long was I down there?
			@elseif Douglass
				Douglass: Well, I've been in these caves before.  Always a bit dizzy afterwards.[br]Never quite this bad though.
			@elseif Devon
				Devon: I'm fine... thanks. Just going to get as far from here as I can.
			@elseif Pendleton
				I'm fine, it's just that my hair has gone a bit funny.
			@elseif Todd
				Todd: No! Stay back! I'm fine...[br]Excellent, in fact.
			@endif
			Logos: Yes yes, that's... that's fine.
			Logos: Now if you'll excuse me.[br]I need to get some rest.
			Svenra: How bout you?[br]You okay?
			Logos: Just... so very tired.
			Patrick: We'll have a celibration ready for you when you're up to it.
		@elseif Worst
			Logos: Indeed.[br]Now, out of my way ruffian.
			JohnDoe: Hey, good day to you too.

			Fluer: You don't sound so good. Let me take a look at you.
			Logos: There isn't any time.[br]I just came for my things.
			Wilson: No time? But the threat is passed!
			Logos: I would not make such assumptions.
			Logos: Not with so much at stake.
			Tasha: Hey, don't run yourself ragged now.
			Logos: Irresponsible... still so much danger down below.
			Logos: Now leave me to my work.

			@wait 2

			Paul: Did I hear right?[br]He came back?
			Tasha: And is gone again.
			Paul: And the others? How many...
			Tasha: Just Logos.
			Tasha: And I'm not sure we've really gotten him back either.
		@endif



		@exit

		
		#day17


		Paul: There you are!
		Paul: So tell me, did my boy behave himself in school today?
		Jinn: He was a little monster, as always.
		Paul: But a good little monster right?
		Darius: Papa, I didn't get slime on anybody today!
		Paul: Attaboy!
		Jinn: Though it may be time to trim his claws again.
		Darius: Aww, do I hafta?
		Paul: Yes, but just until you finish your classes with Tasha.
		Tedd: Hey Darius! Good job on the spelling bee today.
		Paul: Oh? how'd you do kiddo?
		Darius: I didn't beat the older kids, but I lasted a long time!
		Paul: Good job![br]Come on, lets go home.

		@wait 2

		Darius: Dad, am I ever going to look like the other kids?
		Paul: I don't know Son.[br]Miss Fluer said that bones usually... don't shrink.
		Paul: But you never know. Mr Logos is finding neat stuff in that cave all the time.
		Darius: When I grow up, will I live in a dungeon and guard treasure?
		Paul: What? Who told you that?
		Darius: Nobody.[br]But that's what monsters do isn't it?
		Paul: Look Son, we may joke, but you're not a monster.
		Paul: Being human isn't about how many fingers you have, it's about what's in your heart.
		Paul: And as long as you're alive, that's all that matters.
		Darius: But... if I wanted to guard treasure?
		Paul: Hey, knock yourself out kid.







		;good: finds son
		;med: son dead, but moving on
		;bad: phillip is dead






		@exit

		
		#day18


		Tristana: So, what happened next?
		Jinn: Oh, the town had a party, the evacuees started coming back, things kinda just went back to normal.
		Tristana: What about the institute they're setting up?
		Jinn: Yeah, a lot of sages are pretty excited about it. I'm just a schoolteacher.
		Tristana: And...?
		Jinn: And the resident advisor on Pre-Consalidrium artifacts.
		Tristana: That's pretty good right?
		Jinn: It's kind of an honorary position. They just want me to stay in town in case they come up with any questions.
		Tristana: Like what?
		Jinn: So far, just a lot of questions about things I wasn't paying attention to while running for my life.
		Tristana: Well, I'm sure they'll come up with something eventaully.

		@wait 1

		Tristana: So, how are you?
		Jinn: Your readers "demand to know"?
		Tristana: No, just me.
		Jinn: I feel, better.
		Tristana: So, a harrowing underground experience might be just what you needed?
		Jinn: Hardly.
		Jinn: It's more like a research stipend is just what I needed.
		Jinn: For years I was only making enough to buy food and keep a roof over my head.
		Tristana: But you're still doing the same things you used to.
		Jinn: I never hated the things I did.[br]I just didn't like having to do them.
		Tristana: But you are still doing them.
		Jinn: Yes, but I don't have to.
		Jinn: I can do them because I want to.[br]Not because my survival depends on it.
		Jinn: I could stop now, and not... die.
		Tristana: That's a bit of an extreeme way to say it, isn't it?
		Jinn: Maybe you think so now, but give it a decade or two.
		Tristana: So... what next?
		Jinn: I live my life without time breathing down my neck.
		Jinn: That's good enough for me.
		




		;good: 
		;med: 
		;bad: 


		@exit

		
		#day19

		Meyster: Ah, sunlight! It has been too long.
		Meyster: Is that everyone?
		Pendleton: I believe there are a few more.
		Meyster: Then we return! One does not celibrate until the deed is done.
		Pendleton: If you are up to it sire.[br]I'm sure there are others who can take it from here.
		Meyster: I appreciate the concern.[br]One must know their own limits.
		Meyster: But I wish to see my last adventure through to the end.
		Pendleton: Sire?
		Meyster: Aye lad, I think it may be time for me to retire.
		Pendleton: ...
		Meyster: You might say that I've finally slain a dragon.
		Pendleton: I... see.

		Meyster: I know that I have not always been the best knight, or mentor.
		Meyster: One can only hope that you learned the right lessons.

		Pendleton: I know things have not always been the best between us.
		Pendleton: You try to hard to hold onto the past, and your grip... squishes it.
		Meyster: Squishes?
		Pendleton: I... yes, squishes.
		Pendleton: You make it seem smaller, disfigured, and shaped too much by your hands.
		Pendleton: You have been a great knight. And I know you can still be great, but perhaps not weilding a sword.
		Meyster: Aye, that is probably true.
		Pendleton: Through thick and thin, sire, I have appreciated my time with you.
		Meyster: And I with you. Thank you for humoring this old man.
		Pendleton: It's a good thing I did. Where would we be if I hadn't?




		@exit

		
		#day20

		;good: leaves, but friendly
		;med: leaves, uncertain about who she spared and didn't
		;bad: leaves, implied off to become supervillian.

		@if Perfect

		Reya: Glad that's finally over.
		Tasha: You're back?
		Reya: Don't look so disappointed.
		Tasha: This is just how I look.
		Derringer: I don't care who did it. So long as it got done.

		Reya: Yeah, you're welcome.
		Reya: Thanks to me things will start getting back to normal around here.
		Reya: Which means it's time for me to leave.
		Nelson: They will not be returning today.[br]Perhaps you could stay a short while?
		Phillip: You don't have to of course...
		Reya: ...
		Reya: You know what? I think I will stick around.[br]Just to watch this guy flinch.

		@wait 2

		Douglass: You are a skilled fighter.[br]You could do quite well for yourself helping people.
		Reya: Yeah, probably could, but I prefer a proactive approach.
		Douglass: Now, if you wouldn't mind giving me back my ring of power.
		Reya: I like you, you're funny.
		Reya: You should consider becoming a performer or something.
		Reya: Yaknow, because it's going to be really hard to keep your current job without this ring.


		@elseif Worst

		Reya: Well now, that wasn't so tough.
		Elder: Did the others...?
		Reya: Dead.
		Reya: They got made into monsters.
		Patrick: You killed them?
		Reya: I could burn this whole town to the ground without losing any sleep.
		Patrick: You wouldn't...
		Reya: I'd have nothing to gain from it.[br]But keep telling me what to do and I might change my mind.
		Reya: Nah, I think it would be nice if there were some folks left who could tell the story of how it all began.
		Tristana: How what all began?
		Reya: My legend.
		Reya: I'm done getting paid with whatever I find in the pockets of peasants and peddlers.
		Reya: From now on I go after kings, and get paid to do it.
		Reya: Enjoy farming, or whatever it is you do.
		Fluer: So you're just going to leave us with nothing?
		Reya: Hey, I gave you your lives. Be thankful.
		Fluer: ...
		Reya: I said, be thankful!
		Fluer: Thank you.
		Reya: Good girl.
		Reya: You won't see me again, but this won't be the last time my deeds change your life.

		@else

		Reya: Ugh, finally.
		Elder: You've done it?[br]Broken the evil curse?
		Reya: Probably, somebody should go check on that.





		@endif

		@exit

		
		#day21
		@char Elder
		Elder: Not much to see right now.
		@exit

		
		#day22 ;Complete, but needs name

		JohnDoe: Ha HA! That wasn't so bad.

		@if Perfect

		JohnDoe: Alright ya louts, get on outa there.
		McDermit: Thank you sir.  We couldn't have made it without you.
		JohnDoe: I couldn't very well leave you all stuck in a stone structure against your will.
		McDermit: ...
		JohnDoe: Would be inhumane.
		Melvardius: ...
		JohnDoe: Being all carcerated in a dank hole in the ground for an indefinite-
		Wilson: Yes yes, we get it.

		Metra: Okay everybody, today is a day to be happy! I've made a big meal and we can all celibrate.
		Paul: Have you been cooking something like this every day?
		Metra: Of course not.
		Metra: Just had a good feeling about today.
		JohnDoe: Eh, fine. Nice to have somebody believe in me for once.
		Meyster: You know young man. With your spirit and skill you could be a fine knight if you chose to be.
		JohnDoe: Huh, too bad I didn't choose to then.

		@wait 1

		Reya: Hey, you handled things pretty well down there.  Ever thought about-
		JohnDoe: Buzz off lady.

		Mara: Alright! Lets hear it for...  well... don't think we ever got your name.
		JohnDoe: Yeah. Why not keep a good thing going?
		Norma: Well, no name no potatoes.
		JohnDoe: Ugh. Fine.
		JohnDoe: It's Steve.

		@wait 2

		Stranger: Wait, what did you say?



		@elseif Worst

		Fluer: Are you okay?  Where are the rest?
		JohnDoe: Place is full of monsters. You think they have a bunch of nice jail cells to put everyone in?
		JohnDoe: I got shanghaied into this. Just be glad I killed the monsters for you.
		JohnDoe: I wasn't here to stick out my neck for nobody.
		JohnDoe: What was the reward you were offering all the bold paragons from far off lands anyway?
		Wilson: We don't have much to offer...
		JohnDoe: Yeah, whatever.
		JohnDoe: Tell you what. I'll take what I can carry out of this loot.[br]You lot can have fun with the rest.
		Patrick: Well... thanks.
		JohnDoe: Don't mention it.[br]To anyone.

		@else


		Wilson: Did you find anyone else in there?
		JohnDoe: What?  Is that not everybody?
		JohnDoe: Guess I haven't been formally introduced to most of ya.
		Wilson: Well... you did what you could.
		JohnDoe: What I could?[br]I did what I had to.

		@if Todd
			Todd: Oh dark lord, I have failed you!
			JohnDoe: Get over it kid.
		@endif

		Murtough: Hey, thanks.
		JohnDoe: Oh great, here I was hoping you'd get lost on the way out.
		Murtough: You didn't have to save me.
		JohnDoe: I'm getting real tired of people telling me what I do and don't have to do.
		Murtough: Look, its been a long time...
		JohnDoe: Yeah, and it ain't over yet.
		@if Melvardius
			Melvardius: Surely you can find it in your heart to-
			JohnDoe: Bin it, pointy hat.
		@endif
		Murtough: Look, I'm sorry.[br]What do you even want?
		JohnDoe: When I figure it out.[br]You'll be the first to know.



		@if Mara
			Mara: Would you like a sweetroll?
			JohnDoe: No thanks.
			Mara: Oh come now, you have to try some of our signature sweetrolls.
			JohnDoe: Get out of my way!
			Mara: Sheesh, what's with him?
		@endif


		@endif



		@exit

		
		#day23    ;finished

		Tasha: You did it![br]Come on! Everyone wants to-
		Fluer: Sure sure, in a bit.[br]I need to look at these samples I collected.
		@if Sara
			Tasha:Is that an arm?
			Fluer:Some of the samples are larger than others.
		@endif
		Wilson: Come on, we're going to have a feast down at the tavern!
		@if Mara
			Mara: I do not remember agreeing to that...
		@endif
		Fluer: This goo that was all over down there, do you know what it is?
		@if Melvardius
			Melvardius: Evil?
		@endif
		Nelson: Filth?
		@if Todd
			Todd: Evil?
				@if Melvardius
					Melvardius: ...
				@endif
		@endif

		@if Perfect
			Patrick: Um, disease?
			Fluer: Yes! I think so.
			Fluer: Illness has been supressed in this town, and I think that place has something to do with it!
			Fluer: But the illness sat in there, soaking up magic, until it couldn't be contained.
			Fluer: Or something...[br]I have a lot of work ahead of me.
		@elseif
			Fluer: I have some ideas, but I'll need time to work on them.
		@endif

		Paul: But you have to come to the party.
		Fluer: Only if I can work on my samples...[br]See how fast this is decomposing?
		Paul: Yeah, um, we'll save you a plate.

		Wilson: Well, that doesn't seem right.
		Elder: Look at it this way. Everybody's happy.
		
		;fadetoblack
		@if Devon
		Devon: Who are you people?
		@endif

		@exit

		
		#day24


		Tasha: Nobody ever won a battle by themselves.
		Tasha: Even a lone warrior wields a blade forged by another.
		Tasha: Some days victory seems so far in the distance that you may never reach it.
		Tasha: And sometimes, you won't.
		Tasha: If you think something is truly worth having, you can even fight for someone else to have it.
		Tasha: But you fight anyway. So that somewhere down the line, who knows how far, that victory will be gained.
		Recruit: That's great and all...[br]I just came here to learn how to fight.
		Recruit: I want to save the day, like you did.
		Tasha: You think that's what I did?
		Tasha: Douglass, me, and all the other warriors, we're just buying time.
		Tasha: Pre-Consalidruim cathedrals keep cropping up. Someone has to find out why.
		Tasha: We just kept them from blowing up before that.
		Tasha: We're all just stepping stones.[br]There's nobility in that.
		Recruit: Speaking of nobility... what's with the scarecrows? Couldn't we find a more suitable training dummy?
		Tasha: Scarecrows are traditional.

		@exit

		
		#day25

		Fluer: I can't believe you defeated the curse!
		Fluer: No offense, I mean...
		Metra: Oh it's okay. I don't always save the day. Usually it's someone else.
		Fluer: Usually?
		Metra: There are thirty of us after all. Usually I don't even get a chance to try.
		Fluer: I don't understand. We all saw you go in.
		Metra: Well yes, that's this world. There are a whole bunch of others out there!
		Metra: I'm glad I get to be experiencing this one though. It has been very exciting.
		Fluer: I'm afraid to ask... Experiencing this one?
		Fluer: Let me take a look at you, I think you might have hit your head.  I'll go get my treppaning kit.

		Metra: No, stay. We can talk about something right? How are folks recovering?
		Fluer: Why do you seem so nervous?
		Metra: Because...
		Metra: Because the interseting part is almost over.
		Metra: And I don't know if anything comes after this.



		@exit

		
		#day26
		
		Wilson: Moving on to the next item on our agenda, how are we to allocate the funds from the war chest?
		Phillip: I have a few suggestions.
		Wilson: Yes, we know, but lets give some of the others a chance speak up.
		Derringer: I'm afraid there are some repairs to be made, and a few things have gone missing.
		Wilson: Nelson, I'll be putting you in charge of collecting and recording damages.
		Wilson: We will begin to access those by the end of the week.
		Fluer: I was hoping we could order some new medicines to help counteract the curse's effects.
		Fluer: It would be useful to order a few herbs from...

		@wait 1

		Norma: Do we really have to do this? Can't we just relax?
		Tedd: Why should we?
		Tedd: Look at him.[br]I haven't seen him this happy in years.
		Norma: Paper pushing makes him happy?
		Tedd: Helping makes him happy.



		@exit

		
		#day27


		Svenra: What do you want?
		Melvardius: I wanted to speak to you of the old magics.
		Svenra: I gave back the ring.
		Melvardius: Yes, that is what emboldened me to inqure of the rest of them.
		Svenra: I don't know what you're talking about.
		Svenra: I got nothing for you.

		Melvardius: I do not want anything from you.

		Svenra: Oh sure, you don't want any of my heirlooms.

		Melvardius: I do not.
		Melvardius: The things they left behind by those before us truly are wonderous.
		Melvardius: For they were made that we may only wonder at them.
		Melvardius: I have seen amazing machines break themselves on purpose. Just because someone tried to see their workings.

		Svenra: So, don't mess with them then.[br]You can start by not messing with me.

		Melvardius: Do you know why those who came before us fell?

		Svenra: No, and you don't either.

		Melvardius: I do not.
		Melvardius: There is a theory.[br]One that I feel holds some merit.
		Melvardius: Even among themselves, only the elite understood their magics.[br]And they jelously guarded those secrets.
		Melvardius: In time, fewer and fewer knew how anything worked, and eventually none of them did.
		Melvardius: Unable to create more tools, and unwilling to live without them, they were doomed to slip into darkness.

		Svenra: So? What does this have to do with me?

		Melvardius: I only ask that the... heirlooms not pass on to others.
		Melvardius: We choose to forsake their tools, so that we may someday build our own.
		Melvardius: And, if fortune smiles, not repeat their mistakes.

		Svenra: I'll think about it. 
		Melvardius: That I all I ask.



		@exit

		
		#day28
		Patrick: 

		Best: leaves to bring people back
		Medi: leaves to spread news
		Wors: just leaves, you guys coming?


		@if perfect


		Patrick: Could use a hand here!

		Tristana: You're back!
		Elder: The scrying cut off after you—
		Patrick : Sure, fine. We'll talk about it over some drinks later.[br]Now give me a hand.

		Elder: What's going on?
		Patrick: There's a lot of people down here, they need help.
		Tristana: Where are they?
		Patrick: Here and there. We need a plan.
		Elder: What is the plan?
		Patrick: Last time I made a plan it didn't work out so well.
		Tristana: Seriously? You saved the day, divot replaced.
		Tristana: This is a transportation issue, that's your job.
		Patrick: Okay, okay.

		@wait 1

		Patrick: The doctor. She has to have some gurneys around, right?
		Elder: I'll go look.
		Patrick: It's pretty crazy down there, we'll need to build some bridges.
		Patrick: We have time, but not forever.
		Patrick: Gather up some lumber, we're going to need bridges.
		Tristana: On it.
		Patrick: I'm going back in. I can get a few.[br]We'll have to prioitize people who can help.
		Patrick: But...
		Tristana: Hey, we're going to get them all out. You can do it.
		Patrick: Yes, I can do it.
		Patrick: Get some lumber. I'll be back soon.


		@elseif !worst
		@elseif worst

		Patrick: It's done.
		Tristana: We're safe?
		Patrick: Nothing's alive down there anymore.[br]So, safe enough, I guess.
		Elder: Nothing?
		Patrick: Nothing.
		Elder: What... what do we do now?
		Patrick: I'm leaving. Got room in the wagon, you two coming?




		@endif

		
		@exit

		
		#day29

;		Perf: novelwriting
;		Med: 
;		Bad:


		@if perfect

		Jinn: I don't know about this one. The writer wins?[br]Seems a little self-indulgent.
		Tristana: If people want to see the knight save the day I have plenty of other novels they can read.
		Tristana: Too many really.
		Jinn: Starting to feel like you're in a rut?
		Tristana: I didn't expect the Cursed Cave genre to take off like it did.
		Tristana: But, I'll stop writing them when they stop selling.
		Jinn: Doesn't hurt that everyone else with firsthand experience is a meathead adventurer.
		Tristana: It certainly does not.

		Tristana: Any idea where I should take the next book?
		Jinn: The schoolchildren really like the one about the squire.
		Tristana: That was a fun one, but what about you?
		Jinn: I... like the one about the pillager.
		Tristana: Oh? I wouldn't have expected that. Have you read the one about the schoolteacher?
		Jinn: I've read all of them, but that character was a little too... relateable. 
		Jinn: Well, I've read almost all of them.
		Jinn: I haven't been able to get my hands on the one about the cultist.
		Tristana: Yeah, I hear that one's pretty hard to find these days. It's out there though.


		
		@elseif !worst
		@elseif worst
		@endif





		@exit


		#day30

		@if perfect

		Elder: Is it over?
		Metra: I, I'm not sure...
		JohnDoe: It's good enough for me. Monsters are dead.
		Meyster: Lift your head. It is a grand day!
		Meyster: You have vanquished evil!
		Elder: Only just in time though.
		Patrick: "Better late than never." Isn't that what you all kept telling me?
		Jinn: Lets put the bad times behind us and move forward.

		Mara: Sounds good to me. I'm so hungry I could eat...
		Mara: Just about anything really.
		Mara: How long was I down there anyway?

		;fade to black

		Douglass: I feel like something was left undone.
		Douglass: Maybe if I head back I can find it.
		Todd: Oh, you're here too?
		Douglass: Why are you going back?
		Todd: Oh, no reason. You? 
		Douglass: Also no reason.
		Todd: Good.

		@wait 1

		Todd: Hey, it's boarded up!
		Melvardius: For now yes. Is there something you needed?
		Todd: None of your business.
		Douglass: Well, I just wanted to go back in.
		Melvardius: I do not know what lies in that cave.
		Melverdius: But I do know a thing or two about temptation.
		Melvardius: I too feel a pull to return.
		Melvardius: And that in and of itself is enough to frighten me.
		Melvardius: We will need to carefully consider how we proceed.

		@elseif !worst

		Elder: We have won, but it has cost us.
		Elder: 

		;fadetoblack

		@if Todd

			Todd: You've all felt it haven't you?
			Todd: The power of the dark lord.
			@if Sara
				Sara: It's not that.
				Sara: I've just been feeling odd, and though the cave might...
				Todd: Call it whatever you like.
			@endif

			@if Melvardius
				Melvardius: Okay, that's enough. It's time to go home.
				Todd: Quiet you! We no longer have need of your moralizing.
				Todd: We are beyond such things![br]Our pact gives us strength!

				@if Norma
					Norma: I don't remember a pact.
				@endif
				@if Devon
					Devon: I don't know anything about a pact. I just... guess I don't have anything in this town, so why not go back in?
				@endif

				Melvardius: I have sworn no such pact.

				@if McDermit
					McDermit: Pact?  Were the rest of you talking to someone down there?
				@endif

				Todd: Silence! I will show you the power I have been given!

				@spawn ShakeCamera

				Melvardius: That's enough of that.
				Todd: How... did you?
				Melvardius: The cave has certainly had an effect on us.
				Melvardius: But perhaps we should not attribute it to either of our patrons.
				Todd: No... I'm right. This will finally show that.
				Melvardius: I have asked the others to seal the entrance. They work even now.
				Todd: You can't do that!
				Melvardius: Go home Todd. Your father worrys for you. He has for some time.
			@elseif !melvardius
				Todd: Worry not about petty things like "good" and "evil" for we will be beyond those.
				@if Devon
					Devon: I'm not from around here, is this some kind of...?
					@if Mara
						Mara: No, it isn't.
					@endif
				@endif
				Todd: Follow, or don't, it's your choice.
			@endif

		@elseif worst
		Elder: Well, that's done.
		Elder: Guess I'll just...
		@wait 4
		Elder: Well, that's done...
		@endif







@stop