#start

;scene= town


@fwspawnvfx x:15 y:-20 z:0 Vfx:PawnNorma
@fwturnpawn n:PawnNorma d:e
@fwspawnvfx x:16 y:-20 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:w




@char Norma
Norma: How much longer do we have now?
@hidechars time:0

@char Logos
Logos: Maybe a month.
@hidechars time:0

@char Norma
Norma: Maybe? Can't you be more exact?
@hidechars time:0

@wait 1

@char Norma
Norma: We only lose one person a day.  Can't we just count how many of us are left?
@hidechars time:0

@char Logos
Logos: We only lose one to the cave. Others we lose to fear.
Logos: Most have already fled, many may follow.
@hidechars time:0


@fwturnpawn n:PawnNorma d:s
@char Norma
Norma: So, less than a month then.
@hidechars time:0

@char Logos
Logos: We only need to buy enough time for someone to answer our call for aid.
@hidechars time:0

@fwturnpawn n:PawnNorma d:e
@char Norma
Norma: And if nobody does?
@hidechars time:0


@fwturnpawn n:PawnLogos d:e
@wait 1
@fwturnpawn n:PawnLogos d:w

@char Logos
Logos: You have felt the ground shake.
Logos: Terrible things happen if places like these do not recieve the sacrafices they demand.
@hidechars time:0






@char Douglass
Douglass: I understand you have a problem.
@hidechars time:0



@exit