#start
;-----mayors office





@fwspawnvfx x:-9 y:-2 z:0 Vfx:PawnDouglass
@fwturnpawn n:PawnDouglass d:w


@fwspawnvfx x:-11 y:-2 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:e

@fwspawnvfx x:-9 y:-1 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:s



@char Douglass
@voice 01hey
Douglass: This isn't the first cursed hole in the ground I've come across.
Douglass: The folks from way back when liked to leave them all over the place. Each one a powder keg buried under a metropolis.
@hidechars time:0

@char Wilson
Wilson: But why? And how?
@hidechars time:0

@char Douglass
@voice 01hey
Douglass: Those sound like philosopher questions. I'm just the sellsword.
Douglass: I don't care why, I don't even care how. I just know that it stops if you hit it hard enough.
Douglass: Next time that door opens I'll take that place apart.
@hidechars time:0

@char Patrick
Patrick: Should we leave town then? It might take one of us instead of you.
@hidechars time:0

@char Douglass
@voice 01ahha
Douglass: Don't worry. It'll pick me. These things always do.
@hidechars time:0

@wait 1


@exit