####################################
####################################
####################################
########+++++###############-----###
#######++++++++#############-#-#-###
######++++++++++##############-#####
######+++---++++##############-#####
######+++---++++####---#######-#####
######+++---+++####------####--##-##
######+++++++++###--------##---#---#
######+++++++#######--##---#--##---#
#######+++++############-----#####-#
#########+--############---#######-#
#########---###++++###-----#######-#
#########---#-++++++#------####-##-#
#########-----++++++------------##-#
#########---#-++++++---###---##-#--#
#########---###+--+-###########----#
#########---###################vvvv#
#########---##################vv---#
########----#########-########vvv-##
#######-------#####----------#vv#-##
#######--#-------#-----------vvv#-##
#######-###--------------vvv-v--v-##
######--####--------vvvvvvvv-------#
######--####-vvvvvvvvvvvvvv--------#
######---###vvvv---vvvv-----------##
#######--##vvv-----------------#####
#######---#vv#--------------########
########--vv########################
########-vv#########################
########vvv#########################
#######vvv##########################