################################
################################
################################
#-----##------------------######
#---------#####+++++##---#######
#-----##--#####+++++##---#######
###-####--#####+++++##---#######
###-#####-############---#######
###-#####-######################
###-#####-######################
##---#-vv-vv----vv---###########
###-##-vvvvvvvvvvvvv----########
###-##--v-vv-vv-vv-v----########
###-##--vvvvvvvvvvvv----#######v
##---#--v-----v----v----######vv
###-##--v-----vvvvvvvvvv#####vvv
###-##-vv-vv--vvv---vvvv##vvvvvv
###-##-v---v--#-----vvvvvvvvvvvv
##---#-v-vvv--vvv---vvvvvvvvvvv#
###-##-v-v-v--v-v---vvvvvvvvvv##
###-##-v-vvvvvvvvvvvvvvv--vv####
###-##-vv---vvv--v-v--v--#######
##---#-vvv--vvv--vvvvvv--#######
###-##-vvvvvvvvvvv-vvvvvv#######
###-##-------------v-vv-v-###-##
###-###----###---vvvvvvvv-##--##
###--##----###---vvvvvv--------#
##########-###---vvvvv####-----#
##########v#vv#-#vvv######-----#
##########vvvvv-vvv#######-----#
##########vvvvvvvv#######------#
#########vvvvvvvvv##############