###################################
###################################
###################################
###########+++++###############---#
###---####-++++++######---#-##----#
###----##--+++++++####------##----#
##-----##--+++++++###-------+v---##
##---------++++++--##--------######
#----#######+++++------------######
#---########+++++--##-##----#######
#-#-########-#++---#####----#######
#-#-##---##--###--######-#--##vv###
#-#-#--------####-####-#-##-##vvv##
#-#------##--####-##-----##--##vv##
#-#----####---###-#------##--##--##
#-##--#####------------------##-#-#
#-##--#####-----##--------------v##
#-##--##-##-----###----------##---#
#-#-------------###----------##--##
#-#-###----#----###----###---##--##
#-#-###----#----##---#####---#v-###
#-#-###----#--------#######---v-###
#-#--##----#-----##-#######-##v####
#-#--------------##-##--###-#######
#----------#-----##--++++-#-#######
#-----###v##+++++#---++++---#######
#-----###-##+++++#---++++---#######
#-----###v##+++++----++++---#######
#---------##----###---+++##########
##--------------###----############
#####-----###-#######-#############
###################################
###################################
###################################
###################################