###############################
###############################
###############################
######################+++++++-#
####-########---------+++++++-#
##-------------------#+++++++-#
###---##-----#########+++++++-#
###vvv#####################---#
###---#####################--##
##-----##########-#########--##
##-----#v----####------------##
##-----#---v-####-#############
###---####-######-#############
####--####-###-##-#############
####-#####-###--------------###
####---------v-##-#########-###
#################-#########-###
#################-#########---#
#################-#########---#
#######-#########-#####-------#
##-------########-#####---#####
###--###-########-#####---#####
###--###-###--------#####-#####
###--###--##--------#####-#####
##----##--##--------#####-#####
##---------------------##----##
##----##v-----------##-#####--#
###--###--##--------##-#####-##
###--###-###--------##-#####-##
###--##vv############--------##
#--------######################
###############################
###############################
###############################
###############################
###############################