vvvvv########################vvvvv
vvvv#########################vvvvv
vvvv#########################vvvvv
v---########################-vvvvv
vv--#####-----------#######--vvvvv
vv#-##------------------###---vvvv
v##----------vvvvvv------##---vvvv
v##----vvvvvvvvvvvvvvv---###--vvvv
v##---vvvvvv----vvvvvvv---##--vvvv
v#---v#vv---------v#vvv---##-vvvvv
v----vvv----####---vvvvv--#--vvvvv
v+++vvv----######---vvvv----vvvvvv
#+++vvv---########---vvv----vvvvvv
v+++vv---####--####--vvvv---vvvvvv
v++vvv---###--#####--v#vv+++vvvvvv
v--vv----###-######+++vvv+++v#vvvv
v--vvvv--vv#-##-###+++vvv++++vvvvv
v---vvv--v---##-###+++vvv++++vvvvv
vv--v#v--vv#----#--+++vvv++++vvvvv
vv--vv---vv##--------vv-#v+++vvvvv
vv--vv----v####----##vvvvv---vvvvv
vv---v-----###########vvvv--#vvvvv
vvv--vvv---###########vvvv--vvvvvv
vvv---vvv-----########vvv--vv#vvvv
vv#v---vvv-------#####----vvv-vvvv
vvvvv---vv####------------vvvvvvvv
vvvv##--v############--vvv#vvvvvvv
vvv###--#############-##vvvvvvv#vv
vvv###--###--########-###vvv--##vv
vvv##---####----------###vv---##vv
vvv######################v##-###vv
vvvv####################vv#####vvv
vvvv###################vvv#####vvv
vvvvv#################vvvvv###vvvv