##################################
##################################
##################################
############----##------##------##
#######--#vv---vvv-----v#-------##
######++++-v---vv----vvvv--------#
####++++++-v--vvv---vvvvvvv------#
####++++++-v-vv----#v--vvvvv--####
#####+++++##vvv---##-----vvvv#####
######----##vvvv--##-----vv-v#####
######---###--vvvv##-----vv-v##-##
######-vv##---vvvv#vvv----vvv#--##
######vvv##v-vvv-++vvv----vvv---##
####vvvvv--vvvv--++vvvv-vvvv---###
###vvvvv---vvvv-+++vv-vvvvvv---###
###vvvvv----v#v++++v#--vv-vv---###
#####--vv----##++++-vvvvv--vv--###
######-vv----##v--vvvvvvv--vvv--##
######--vv---##v--vv---vvvvvvvvv##
######--vv----#vv##---+++vvvv-vv##
######-vvvv---#vv##--++++vvv--vvv#
######vvvvvv--#vv##-+++++-vvvvvvv#
#####vvvvvvv--#vv##vv++++-vvvvvv##
####vvvv--vvv##---#vvvv++##vv---##
#####vv----v###----vvvv--##v++++##
######-----v###------vvvv##-++++##
######------##--------vv##--++++##
########----#---------v####--+++##
########---##----------#####-++--#
#########--##---------#######++--#
##################################
##################################