##############################
##############################
##############################
######+++++####-----vv########
#####++++++---------vvv-######
##----+++++------vvvvvv-######
##----++++--vvv---vvvvvv---###
##----++++--vvv-------vvv---##
##---vvvvvvvvvv-------vvv---##
##---vvvvvvvvvvvvv----vvv---##
##---vvvvvvv#####vv---v-v---##
##---vvv++++#####vv---vvvv--##
##---vvv++++#---#vv-----vv--##
##-----v++++#---#vv-----vv--##
##-----v++++-v--vvv---vvvv--##
##-----vvvvvvv--vvv---vvvv--##
##-----vvvvvvv--vvv---vvvv--##
##-----vvvvvvv--vvv---vvv---##
##----vvvvvvv---------vvv---##
##----vvvvvvv---------vvv---##
##----vvvvvvv---------vvvv--##
##----vvvvvvvvvvvvvvvvvvvv--##
##----vvvvvvvvvvvvvvvvvvvv--##
##---+++++vvvvvvvvvv--------##
##--++++++vvvvvvvvvv--------##
###+++++++vvvvvvvvvv----######
#####++++---------------######
#####+++----------------######
###########----###-------#####
##############################
##############################