##############################
##############################
##############################
######+++++###------vv########
#####++++++---------vvv-######
####--+++++------vvvvvv-######
###---++++--vvv---vvvvvv---###
##----+vvvvvvvv-----vvvvv---##
##---vvvvvvvvvvv-----vvvv---##
##---vvvvvvvvvvvvv---vvvv---##
##---vvvvvvv#####vv--vv-v----#
##---vvv++++#####vv---vvvv---#
#----vvv++++#####vv-----vv---#
#-----vv++++#---#vv-----vv---#
#-----vv++++vv--vvv---vvvv--##
#-----vvvvvvvv--vvv---vvvv--##
##-----vvvvvvv-vvvv---vvvv--##
##-----vvvvvvv-vvvv---vvv---##
##----vvvvvvv---------vvv---##
##----vvvvvvv--------vvvv---##
##----vvvvvvv-----vvvvvvvv--##
##----vvvvvvvvvvvvvvvvvvvv---#
###---vvvvvvvvvvvvvvvvvvvv--##
###--+++vvvvvvvvvvvvvvvv----##
###-++++vvvvvvvvvvvvvv----####
###+++++++vvvvvvvvvv-----#####
#####++++---------------######
######++--------------########
############--####---#########
##############################
##############################