#######################################vvvv
########################################vvv
#########################################vv
##############-----########v##############v
#-----------------#########v###############
#-----------vvvvvvvvvvvvvvvvvvvvvvvv#######
#--#########vvvvvvvvvvvvvvvvvvvvvvvv#######
#--#########vv-----vvvvvvvvv-----vvv#######
#--#########vv-----vv-----vv-----vvvv######
#--++++++###vv-----vv-----vv-----vvvvv#####
#--++++++--#vv-----vv-----vv-----vvvvv#####
#--++++++---vv-----vvv----vvv----vvvvv#####
##-++++++---vvvvvvvvvv----vvvvvvvvvvv######
#####-####--vvvvvvvvvvvvvvvvvvvvvvvvv######
##########--vvv----vvvvvvvvvv---vvvv#######
##########--vvv----vv----vvv----vvvv#######
##---#---#--vv#----vv----vvv----#vvv#######
##---#---#--vvv----vv-----vv----vvvv#######
#----#---#--vvv---vvv-----vv----vvvvv######
#--#-#-#-#--vvvvvvvvvv----vvvvvvvvvvvv#####
#--#---#-#--vvvvvvvvvvvvvvvvvvvvvvvvvv#####
#--#---#----vvv----vvvvvvvvv-----vvvvv#####
#--#---#---#vv-----vv-----vv-----vvvvv#####
#--#########vv-----vv-----vv-----vvvvv#####
#--#########vv-----vv-----vv-----vvvv######
#--#########vv-----vv-----vv-----vvv#######
#----v--v---vvvvvvvvvv---vvvvvvvv-vv#######
#----v--v---vvvvvvvvvvvvvvvvvvvvvvv-#######
#----v--v-----------vvvvvvvv---------######
#----v--v-----------------------------#####
##---v--v-----------------------------#####
###########---------------------------#####
##############--------------####----#######
###############--#######---################
##########################################v
vv########################################v
vv######################################vvv