vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv-----
v#####################################v-###-
v#####################################v-###-
v#####################################v-###-
v###----#####-----------------------##v-----
v###----#####-#######--------+++++++##vvvvvv
v###----####--#######--------+++++++##vvvvvv
v###-----###--#######--------+++++++##vvvvvv
v###----------#######--------+++++++##vvvvvv
v###----------#######vvvvvvvvvv+++++##vvvvvv
v###----------#######vvvvvvvvvvv++++##vvvvvv
v###----------#######vvvvvvvvvvvv+++##vvvvvv
v###----------##--###vvvvvvvvvvvv+++##vvvvvv
v###-----------------------######---##vvvvvv
v######################----######---##vvvvvv
v######################----######---##vvvvvv
v######################----######---##vvvvvv
v######################----######---##vvvvvv
v##-###################----######---##vvvvvv
v#++++++------vvvvvvvvv----######---##vvvvvv
v#++++++------vvvvvvvvv----######---##vvvvvv
v#++++++##----vv----vvv----######---##vvvvvv
v#++++++##----vv-----vvvvvv######---##vvvvvv
v#++++++##----vv-----vv----######---##vvvvvv
v#++++++##----vv#----vv----vvvvvv---##vvvvvv
v#------##----vv-----vv----vvvvvv---##vvvvvv
v#------##----vvvvvvvvv----vvvvvv---##vvvvvv
v####vv###----vvvvvvvvv----vvvvvv---##vvvvvv
v####--###----#########----vvvvvv---##vvvvvv
v####--###----#########----vvvvvv---##vvvvvv
v####--###----#########----vvvvvv---##vvvvvv
v####--###----#########----######v-v##vvvvvv
v####--###----#########----######v-v##vvvvvv
v####--###----#########----######---##vvvvvv
v#------##----########-v---######-v--#vvvvvv
v#------##-------------v---######----#vvvvvv
v#------##-------------v---######---##vvvvvv
v#####################################vvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv