vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v#vvvvvvvvvvvv#vvvvvvvvvvvvvvvv
vvv-v---vv----vvvvvvvvvvv####vv
vvvvv---vv----vvvvvvvvvvv####vv
vvv-v---vv----vvvvvvvvvvv####vv
vvvvvvvv#vvvvvvvvvvvvvvv##--##v
vvv-vvv-----vvvvvvvvvvvvv#--#vv
vvvvvvv-----v----vvvvvvvvvvvvvv
#v---v#-----v----vvvvvvvv#---vv
v-v-v-vv----v---vvvvvvvvv#--#vv
v-vvv-v#----vvvvvvvvvvvv#---##v
vvvv--vv----vvv--vvvvvvvv---#vv
#--v-vvvvvvv#vv--#-v#vvvv---#vv
vv-vvvvvvvvvvvvv-#--vvvvv----vv
vvvv--vvvvv#vvvv---##vvvv#---vv
v-v-v-vvvv--vvvvv-----####---#v
v--vv-vv#-----#vvv---##vv----vv
#v-v-v#v-------v#vv#----v----vv
vv---vv---------vvvv---------vv
vvvvvv-----------vvvv--------vv
vv-v-v-----------vvvvv-------vv
vvvvvv-----------vvvv#vvvvvvv#v
vv-v-vv---------v-v-v-v-vvvvvvv
#vvvvv#v-------v#vvvvvvvvvvvvvv
v#---#vv#-----#vvvv-----vvvvvvv
v#---#vvvv---vvvvvv-----vvvvvvv
v#---#vvvvv#vvvvvvv--#--vvvvvvv
v#---#vvvvvvvvvvvvv#vvvvvvvvvvv
#v--vv#vvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv