vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
v#vvvvvvvvvvvv#vvvvvvvvvvvvvvvv
vvv-v---vv----vvvvvvvvvvv####vv
vvvvv---vv----vv-vvvvvvvv####vv
vvv-v---vv----vvvvvv-vvvv####vv
vvvvvvvv#vvvvvvvvvvvvvvv##--##v
vvv-vvv-----vvvvvv-vvvvvv#--#vv
vvvvvvv-----v----vvvvvvvvvvvvvv
#v---v#-----v----vvvv-vvv#--#vv
v-v-v-vv----v---vvvvvvvvv#--#vv
v-vvv-v#----vvvvvvvvvvvv#----#v
vvvv--vv----vvv--vvvvvvvv#--#vv
#--v-v-vvvvv#vv--#-v#vvvv#--#vv
vv-vvvvvvvvvvvvv-#--vvvvv----vv
vvvv--vvvvv#vvvv---##vvvv#--#vv
v-v-v-vvvv--vvvvv------#-#--##v
v--vv-vv#-----#vvv---##vv----vv
#v-v-v#v-------v#vv#----v----vv
vv---vv---------vvvv---------vv
vvvvvv-----------vvvv--------vv
vv-v-v-----------vvvvv-------vv
vvvvvv-----------vvvv#vvvvvvv#v
vv-v-vv---------v-v-v-v-vvvvvvv
#vvvvv#v-------v#vvvvvvvvvvvvvv
v#---#vv#-----#vvvv-----vvvvvvv
v#---#vvvv---vvvvvv--#--vvvvvvv
v#---#vvvvv#vvvvvvv--#--vvvvvvv
v#---#vvvvvvvvvv-vvvvvvvvvvvvvv
#v---v#vv-vvv-vvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvv-vvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv