#vvvvvvvvvvvvvvvvvvvvv#
#vvvvvvvvvvvvvvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvv#---#vvvvvvvv#
#vvvvvvvv#---#vvvvvvvv#
#vvvv#.#v#---#v#.#vvvv#
#vvvv#..v#---#v#.#vvvv#
#v#.##.#v#---#v#.##.#v#
#v#.#v-vv-----vv-v#.#v#
#v#.#v--------vv-v#.#v#
#vv-----------------vv#
#vv-----------------vv#
#vv--------------v--vv#
#vv------------------v#
#vvvv---vvvvvvvv----vv#
#vv-----vvv-vvv--vv-vv#
#vv-vv---vv-vv---v--vv#
#vvvvvvvv##-#vvv----vv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv#--#vvvvvvvvv#
#######################