#vvvvvvvvvvvvvvvvvvvvv#
#vvvvvvvvvvvvvvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvvv#-#vvvvvvvvv#
#vvvvvvvv#---#vvvvvvvv#
#vvvvvvvv#---#vvvvvvvv#
#vvvv#-#v#---#v#-#vvvv#
#vvvv#-#v#---#v#-#vvvv#
#v#-##-#v#---#v#-##-#v#
#v#-#v-vvvvvvvvvvv#-#v#
#v#-#v-v-vvvvvvvvv#-#v#
#vvvv-v------vvv-v--vv#
#vvvv-vvvvvvvv-vvvvvvv#
#vv-vvvvvvvvvvvvvv--vv#
#vvv-----------v-vv--v#
#vvvv-vvvvvvvvvvvv---v#
#vv---vvvvv-vvv--vv-vv#
#vv-vv---vv-vv---v--vv#
#vvvvvvvv##-#vvv----vv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv##-#vvvvvvvvv#
#vvvvvvvv#--#vvvvvvvvv#
#######################