vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv
vvvvvvv---------v----vvvv
v-----v---------v----vvvv
v-----v---vvv---v--v-vvvv
v-----v---------v--v-vvvv
v-v---v---------v--v-vvvv
v-v---v---------v--v-vvvv
v-v---v---------v----vvvv
v--------------------vvvv
vvvvvvv---------vvvvvvvvv
vvvvvvv---------vvvvvvvvv
vvvvvvvvvvv-vvvvvvvvvvvvv
vvvvvvvvvvv-vvvvvvvvvvvvv
vvvvvvvvvvv-vvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvv




