#day2

@fwspawnvfx x:-1 y:2 z:0 Vfx:Malvardius
@fwspawnvfx x:3 y:-2 z:0 Vfx:Elder

#day3

@fwspawnvfx x:-1 y:2 z:0 Vfx:Malvardius

#day4

@fwspawnvfx x:-1 y:2 z:0 Vfx:Malvardius
@fwspawnvfx x:-5 y:-2 z:0 Vfx:Elder
@fwturnpawn n:Elder d:w

#day5

@fwspawnvfx x:-1 y:-5 z:0 Vfx:Malvardius
@fwturnpawn n:Malvardius d:n

#day6

@fwspawnvfx x:-1 y:-5 z:0 Vfx:Malvardius
@fwspawnvfx x:-4 y:-2 z:0 Vfx:Jinn
@fwturnpawn n:Jinn d:e

#day7

@fwspawnvfx x:-1 y:2 z:0 Vfx:Malvardius

#day10

@fwspawnvfx x:-1 y:-5 z:0 Vfx:Patrick
@fwturnpawn n:Patrick d:n

#day11

@fwspawnvfx x:-1 y:2 z:0 Vfx:Tedd
@fwturnpawn n:Tedd d:n

#day12

@fwspawnvfx x:-1 y:2 z:0 Vfx:Metra
@fwturnpawn n:Metra d:n

#day13

@fwspawnvfx x:-1 y:2 z:0 Vfx:Patrick
@fwturnpawn n:Patrick d:n
@fwspawnvfx x:-5 y:-2 z:0 Vfx:Jinn
@fwturnpawn n:Jinn d:w

#day16

@fwspawnvfx x:-5 y:-2 z:0 Vfx:Jinn
@fwturnpawn n:Svenra d:w

#day17

@fwspawnvfx x:-1 y:2 z:0 Vfx:Meyster
@fwspawnvfx x:3 y:-2 z:0 Vfx:Elder
@fwturnpawn n:Elder d:e

#day18

@fwspawnvfx x:-1 y:-5 z:0 Vfx:Meyster
@fwturnpawn n:Meyster d:n

#day20

@fwspawnvfx x:-1 y:-5 z:0 Vfx:Tristana


#day21

@fwspawnvfx x:-5 y:-1 z:0 Vfx:Tristana
@fwturnpawn n:Tristana d:w
@fwspawnvfx x:-5 y:-2 z:0 Vfx:Patrick
@fwturnpawn n:Patrick d:w

#day22

@fwspawnvfx x:-1 y:2 z:0 Vfx:JohnDoe
@fwturnpawn n:JohnDoe d:n

#day24

@fwspawnvfx x:-1 y:2 z:0 Vfx:Elder
@fwturnpawn n:Elder d:n





@stop