


#day2

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Jinn
@fwturnpawn n:Jinn d:w
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:1 y:-2 z:0 Vfx:Phillip


#day3

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:2 y:-3 z:0 Vfx:Paul
@fwmovepawn n:Paul d:w


#day4

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:4 y:-2 z:0 Vfx:Paul
@fwturnpawn n:Paul d:e
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:4 y:0 z:0 Vfx:Phillip

#day5

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:4 y:0 z:0 Vfx:Jinn
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:-1 y:-1 z:0 Vfx:Paul
@fwturnpawn n:Paul d:e
@fwspawnvfx x:2 y:-3 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:w

#day6

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:-5 y:-1 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:e
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:1 y:-2 z:0 Vfx:Paul
@fwturnpawn n:Paul d:w

#day7

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:-2 y:-4 z:0 Vfx:paul
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Murtough
@fwspawnvfx x:2 y:-3 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:w

#day8

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:1 y:-2 z:0 Vfx:Paul
@fwturnpawn n:Paul d:n
@fwspawnvfx x:1 y:-4 z:0 Vfx:Murtough
@fwspawnvfx x:2 y:-3 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:w

#day8

@fwspawnvfx x:-1 y:2 z:0 Vfx:Mara
@fwspawnvfx x:1 y:-2 z:0 Vfx:Paul
@fwspawnvfx x:1 y:-4 z:0 Vfx:Murtough
@fwturnpawn n:Murtough d:n
@fwspawnvfx x:2 y:-3 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:w

#day9

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Paul
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Murtough
@fwturnpawn n:Murtough d:w
@fwspawnvfx x:2 y:-3 z:0 Vfx:Phillip
@fwturnpawn n:Phillip d:w
@fwspawnvfx x:-4 y:2 z:0 Vfx:Jinn

#day10

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson
@fwspawnvfx x:-1 y:0 z:0 Vfx:Jinn
@fwturnpawn n:Jinn d:n

#day11

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson
@fwspawnvfx x:-4 y:0 z:0 Vfx:Murtough
@fwspawnvfx x:-4 y:-2 z:0 Vfx:Tristana
@fwturnpawn n:Tristana d:n

#day12

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson
@fwspawnvfx x:-3 y:-3 z:0 Vfx:Murtough
@fwturnpawn n:Murtough d:e
@fwspawnvfx x:1 y:-2 z:0 Vfx:Jerene

#day13

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson
@fwspawnvfx x:-2 y:-2 z:0 Vfx:Phillip
@fwspawnvfx x:2 y:-3 z:0 Vfx:Murtough
@fwturnpawn n:Murtough d:w

#day14

@fwspawnvfx x:-1 y:2 z:0 Vfx:Nelson


#day15Closed



@stop