@goto day2 if:GetDay()>=2
@goto day3 if:GetDay()>=3
@goto day4 if:GetDay()>=4
@goto day5 if:GetDay()>=5
@goto day6 if:GetDay()>=6
@goto day7 if:GetDay()>=7
@goto day8 if:GetDay()>=8
@goto day9 if:GetDay()>=9
@goto day10 if:GetDay()>=10
@goto day11 if:GetDay()>=11
@goto day12 if:GetDay()>=12
@goto day13 if:GetDay()>=13
@goto day14 if:GetDay()>=14
@goto day15 if:GetDay()>=15
@goto day16 if:GetDay()>=16
@goto day17 if:GetDay()>=17
@goto day18 if:GetDay()>=18
@goto day19 if:GetDay()>=19
@goto day20 if:GetDay()>=20
@goto day21 if:GetDay()>=21
@goto day22 if:GetDay()>=22
@goto day23 if:GetDay()>=23
@goto day24 if:GetDay()>=24
@goto day25 if:GetDay()>=25

@exit

#day2

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Metra
@fwturnpawn n:Metra d:w
@exit

#day3

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:1 y:0 z:0 Vfx:Jerene
@exit

#day4

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@exit

#day5

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Elder
@fwturnpawn n:Elder d:w
@exit

#day6

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@exit

#day7

@fwspawnvfx x:-1 y:4 z:0 Vfx:Tedd
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day8

@fwspawnvfx x:-1 y:4 z:0 Vfx:Jinn
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day9

@fwspawnvfx x:-2 y:0 z:0 Vfx:Metra
@exit

#day10

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos
@exit

#day11

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos
@exit

#day12

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos
@exit

#day13

@fwspawnvfx x:-1 y:4 z:0 Vfx:Tristana
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day14

@fwspawnvfx x:-1 y:4 z:0 Vfx:Elder
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day15

@fwspawnvfx x:-1 y:4 z:0 Vfx:Patrick
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day16

@fwspawnvfx x:-1 y:4 z:0 Vfx:Fluer
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e
@exit

#day17

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra
@exit

#day18

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra
@exit

#day19

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra
@fwspawnvfx x:-2 y:1 z:0 Vfx:Fluer
@fwturnpawn n:Fluer d:w
@exit

#day20

@fwspawnvfx x:-2 y:3 z:0 Vfx:Nelson
@fwturnpawn n:Nelson d:e
@exit

#day21

@fwspawnvfx x:-2 y:3 z:0 Vfx:Elder
@fwturnpawn n:Elder d:e
@exit

#day24

@fwspawnvfx x:-2 y:0 z:0 Vfx:Metra
@exit

#day25

@fwspawnvfx x:-2 y:3 z:0 Vfx:Svenra
@fwturnpawn n:Svenra d:e






@exit