@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25

@exit

#day2

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:w
@exit

#day3

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@fwspawnvfx x:1 y:0 z:0 Vfx:PawnTasha
@exit

#day4

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@exit

#day5

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:w
@exit

#day6

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@exit

#day7

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnTedd
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day8

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnJinn
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day9

@fwspawnvfx x:-2 y:0 z:0 Vfx:PawnMetra
@exit

#day10

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@exit

#day11

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@exit

#day12

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnLogos
@exit

#day13

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnTristana
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day14

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnElder
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day15

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnPatrick
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day16

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnFluer
@fwspawnvfx x:-2 y:4 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:e
@exit

#day17

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnMetra
@exit

#day18

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnMetra
@exit

#day19

@fwspawnvfx x:-1 y:4 z:0 Vfx:PawnMetra
@fwspawnvfx x:-2 y:1 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:w
@exit

#day20

@exit

#day21

@fwspawnvfx x:-2 y:3 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:e

@fwspawnvfx x:-1 y:2 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:n
@exit

#day22

@exit

#day23

@exit

#day24

@fwspawnvfx x:-2 y:0 z:0 Vfx:PawnMetra
@exit

#day25

@fwspawnvfx x:-2 y:3 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e






@exit