


#day2

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Metra
@fwturnpawn n:Metra d:w

#day3

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:1 y:0 z:0 Vfx:Jerene

#day4

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos

#day5

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos
@fwspawnvfx x:-3 y:-1 z:0 Vfx:Elder
@fwturnpawn n:Elder d:w

#day6

@fwspawnvfx x:-1 y:4 z:0 Vfx:logos

#day7

@fwspawnvfx x:-1 y:4 z:0 Vfx:Tedd
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day8

@fwspawnvfx x:-1 y:4 z:0 Vfx:Jinn
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day9

@fwspawnvfx x:-2 y:0 z:0 Vfx:Metra

#day10

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos

#day11

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos

#day12

@fwspawnvfx x:-1 y:4 z:0 Vfx:Logos

#day13

@fwspawnvfx x:-1 y:4 z:0 Vfx:Tristana
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day14

@fwspawnvfx x:-1 y:4 z:0 Vfx:Elder
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day15

@fwspawnvfx x:-1 y:4 z:0 Vfx:Patrick
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day16

@fwspawnvfx x:-1 y:4 z:0 Vfx:Fluer
@fwspawnvfx x:-2 y:4 z:0 Vfx:Logos
@fwturnpawn n:Logos d:e

#day17

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra

#day18

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra

#day19

@fwspawnvfx x:-1 y:4 z:0 Vfx:Metra
@fwspawnvfx x:-2 y:1 z:0 Vfx:Fluer
@fwturnpawn n:Fluer d:w

#day20

@fwspawnvfx x:-2 y:3 z:0 Vfx:Nelson
@fwturnpawn n:Nelson d:e

#day21

@fwspawnvfx x:-2 y:3 z:0 Vfx:Elder
@fwturnpawn n:Elder d:e

#day24

@fwspawnvfx x:-2 y:0 z:0 Vfx:Metra

#day25

@fwspawnvfx x:-2 y:3 z:0 Vfx:Svenra
@fwturnpawn n:Svenra d:e






@stop