@goto .day2 if:GetDay()=2
@goto .day3 if:GetDay()=3
@goto .day4 if:GetDay()=4
@goto .day5 if:GetDay()=5
@goto .day6 if:GetDay()=6
@goto .day7 if:GetDay()=7
@goto .day8 if:GetDay()=8
@goto .day9 if:GetDay()=9
@goto .day10 if:GetDay()=10
@goto .day11 if:GetDay()=11
@goto .day12 if:GetDay()=12
@goto .day13 if:GetDay()=13
@goto .day14 if:GetDay()=14
@goto .day15 if:GetDay()=15
@goto .day16 if:GetDay()=16
@goto .day17 if:GetDay()=17
@goto .day18 if:GetDay()=18
@goto .day19 if:GetDay()=19
@goto .day20 if:GetDay()=20
@goto .day21 if:GetDay()=21
@goto .day22 if:GetDay()=22
@goto .day23 if:GetDay()=23
@goto .day24 if:GetDay()=24
@goto .day25 if:GetDay()=25
@goto .day26 if:GetDay()=26
@goto .day27 if:GetDay()=27
@goto .day28 if:GetDay()=28
@goto .day29 if:GetDay()=29
@goto .day30 if:GetDay()=30
@exit






#day2

@fwspawnvfx x:-5 y:-24 z:0 Vfx:PawnMcDermit
@fwturnpawn n:PawnMcDermit d:s

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:8 y:-9 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s

@fwspawnvfx x:1 y:25 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:w

@fwspawnvfx x:16 y:22 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:w

@fwspawnvfx x:9 y:18 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:8 y:18 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:n

@fwspawnvfx x:6 y:23 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:n

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:s

@fwspawnvfx x:20 y:-20 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:e

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day3

@fwspawnvfx x:16 y:23 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:w

@fwspawnvfx x:16 y:20 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:w

@fwspawnvfx x:9 y:21 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:e

@fwspawnvfx x:6 y:24 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:s

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:8 y:20 z:0 Vfx:PawnMcDermit
@fwturnpawn n:PawnMcDermit d:s

@fwspawnvfx x:12 y:17 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:13 y:17 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:n

@fwspawnvfx x:4 y:-1 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:n

@fwspawnvfx x:6 y:-14 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e

@fwspawnvfx x:-24 y:-13 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:s

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-13 y:-5 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

@fwspawnvfx x:-19 y:-10 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-6 y:-15 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@fwspawnvfx x:-5 y:-25 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:s

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit

#day4

@fwspawnvfx x:13 y:24 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e

@fwspawnvfx x:14 y:24 z:0 Vfx:PawnTodd
@fwturnpawn n:PawnTodd d:s

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:14 y:18 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:12 y:17 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:n

@fwspawnvfx x:2 y:16 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:s

@fwspawnvfx x:3 y:16 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-19 y:-10 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:18 y:-19 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

;Todd is purposefully abscent.  Add broken window
@exit


#day5

@fwspawnvfx x:0 y:22 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:w

@fwspawnvfx x:-5 y:-16 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:n

@fwspawnvfx x:5 y:6 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:n

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:5 y:7 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

@fwspawnvfx x:5 y:14 z:0 Vfx:PawnPendleton
@fwturnpawn n:PawnPendleton d:s

@fwspawnvfx x:-19 y:-10 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-10 y:-5 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

@fwspawnvfx x:-4 y:-26 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:e

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit



#day6

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-12 y:-6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:s

@fwspawnvfx x:-19 y:-10 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-19 y:-11 z:0 Vfx:PawnDerringer
@fwturnpawn n:PawnDerringer d:e

@fwspawnvfx x:-4 y:-14 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:w

@fwspawnvfx x:-5 y:-22 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

@fwspawnvfx x:-4 y:-26 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:e

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJezerene
@fwturnpawn n:PawnJezerene d:e

;@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnTasha   (fix me, where are these two?)
;@fwturnpawn n:PawnTasha d:e


@exit

#day7

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:10 y:6 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e

@fwspawnvfx x:11 y:6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:w

@fwspawnvfx x:-11 y:-12 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

@fwspawnvfx x:-7 y:-7 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:s

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e

@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:n

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:n

@fwspawnvfx x:2 y:-13 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:w

@fwspawnvfx x:-6 y:-20 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

@fwspawnvfx x:-4 y:-26 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:e

@fwspawnvfx x:-4 y:-25 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day8

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-2 y:22 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

@fwspawnvfx x:-12 y:-6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e

@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnMeister
@fwturnpawn n:PawnMeister d:n

@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:n

@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:n

@fwspawnvfx x:-15 y:-12 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e

@fwspawnvfx x:11 y:6 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:n

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day9

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:1 y:23 z:0 Vfx:PawnLogos
@fwturnpawn n:PawnLogos d:w

@fwspawnvfx x:1 y:23 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e

@fwspawnvfx x:-12 y:-6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:12 y:-19 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:e

@fwspawnvfx x:13 y:-19 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:w

@fwspawnvfx x:-22 y:-12 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:e

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e

@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnTedd
@fwturnpawn n:PawnTedd d:n

@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:n

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@exit

#day10


@fwspawnvfx x:1 y:24 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e

@fwspawnvfx x:2 y:24 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:w

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s

@fwspawnvfx x:4 y:-1 z:0 Vfx:PawnMurtough
@fwturnpawn n:PawnMurtough d:n

@fwspawnvfx x:10 y:-9 z:0 Vfx:PawnTedd
@fwturnpawn n:PawnTedd d:s


;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n

@fwspawnvfx x:-3 y:-18 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:s

@fwspawnvfx x:-4 y:-18 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:s

@fwspawnvfx x:-11 y:-13 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:e

@fwspawnvfx x:-13 y:-6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:w

@fwspawnvfx x:-22 y:-12 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:n

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day11

@fwspawnvfx x:-2 y:22 z:0 Vfx:PawnSevnra
@fwturnpawn n:PawnSvenra d:w

@fwspawnvfx x:10 y:21 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

@fwspawnvfx x:10 y:20 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@fwspawnvfx x:2 y:6 z:0 Vfx:PawnStranger
@fwturnpawn n:PawnStranger d:w

@fwspawnvfx x:11 y:-9 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:s

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-13 y:-5 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:e

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day12


@fwspawnvfx x:-1 y:23 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e

@fwspawnvfx x:0 y:23 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:w

@fwspawnvfx x:-12 y:7 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@fwspawnvfx x:5 y:7 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:s

@fwspawnvfx x:-5 y:-24 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:e

@fwspawnvfx x:-4 y:-24 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:w

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:n

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:e


@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit


#day13


;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:n

@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

@fwspawnvfx x:-6 y:-11 z:0 Vfx:PawnJezerine
@fwturnpawn n:PawnJezerine d:s

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJerine
@fwturnpawn n:PawnJerine d:e

@fwspawnvfx x:-7 y:-17 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:16 y:21 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:w

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-5 y:-26 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:w

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit



#day14

@fwspawnvfx x:16 y:21 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:w

@fwspawnvfx x:16 y:22 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:s

@fwspawnvfx x:13 y:23 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass


@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJerine
@fwturnpawn n:PawnJerine d:e

@fwspawnvfx x:-8 y:-14 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:s

@fwspawnvfx x:-11 y:-13 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

@fwspawnvfx x:-11 y:-7 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-5 y:-26 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:s

@fwspawnvfx x:4 y:0.25 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit

#day15


@fwspawnvfx x:11 y:18 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:e

@fwspawnvfx x:12 y:18 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:w

@fwspawnvfx x:3 y:-1 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:n

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnPhillip
@fwturnpawn n:PawnPhillip d:n

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnPaul
@fwturnpawn n:PawnPaul d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJerine
@fwturnpawn n:PawnJerine d:e

@fwspawnvfx x:-9 y:-12 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:s


@fwspawnvfx x:6 y:-15 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:e

;door to pub closed
@fwspawnvfx x:10 y:-18 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:s

@fwspawnvfx x:-5 y:-24 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:n

@exit

#day16

@fwspawnvfx x:13 y:-23 z:0 Vfx:PawnMeyster
@fwturnpawn n:PawnMeyster d:s

@fwspawnvfx x:8 y:-6 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@fwspawnvfx x:-22 y:-12 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

@fwspawnvfx x:16 y:-19 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e

@fwspawnvfx x:15 y:-19 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:e

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-7 y:-15 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:n

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJerine
@fwturnpawn n:PawnJerine d:e

@fwspawnvfx x:1 y:-13 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:w

@exit

#day17


@fwspawnvfx x:6 y:21 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:e

@fwspawnvfx x:10 y:21 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:4 y:7 z:0 Vfx:PawnJinn
@fwturnpawn n:PawnJinn d:e

@fwspawnvfx x:5 y:7 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:w


@fwspawnvfx x:10 y:-9 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:s

;dummys to be added
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
;broken dummy
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-3 y:-15 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-8 y:-15 z:0 Vfx:PawnJerine
@fwturnpawn n:PawnJerine d:s

@fwspawnvfx x:-7 y:-12 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s
@exit

#day18

@fwspawnvfx x:14 y:-19 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@fwspawnvfx x:2 y:-2 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:n

@fwspawnvfx x:10 y:21 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:9 y:21 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:s


;dummys now broken or disassembled
@fwspawnvfx x:-7 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-5 y:-14 z:0 Vfx:PawnDouglass
@fwspawnvfx x:-3 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnTasha
@fwturnpawn n:PawnTasha d:s

@fwspawnvfx x:-5 y:-17 z:0 Vfx:PawnWilson
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-7 y:-17 z:0 Vfx:PawnElder
@fwturnpawn n:PawnWilson d:n

@fwspawnvfx x:-9 y:-12 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

@exit

#day19


@fwspawnvfx x:-1 y:23 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:w

@fwspawnvfx x:10 y:20 z:0 Vfx:PawnTristana
@fwturnpawn n:PawnTristana d:e

@fwspawnvfx x:12 y:-9 z:0 Vfx:PawnMesyter
@fwturnpawn n:PawnMeyster d:s


@fwspawnvfx x:-15 y:-14 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:n

@fwspawnvfx x:-5 y:-15 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:s

@exit

#day20

@fwspawnvfx x:-1 y:23 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:n

@fwspawnvfx x:13 y:-20 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:n

@fwspawnvfx x:9 y:22 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:8 y:9 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@fwspawnvfx x:15 y:-19 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:e

@exit

#day21


@fwspawnvfx x:14 y:24 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:10 y:21 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:e

@fwspawnvfx x:4 y:15 z:0 Vfx:PawnJohnDoe
@fwturnpawn n:PawnJohnDoe d:s

@fwspawnvfx x:4 y:-1 z:0 Vfx:PawnNelson
@fwturnpawn n:PawnNelson d:n

@exit

#day22

@fwspawnvfx x:15 y:21 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:8 y:11 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:e

@fwspawnvfx x:-12 y:-6 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:s

@exit

#day23

@fwspawnvfx x:-12 y:-6 z:0 Vfx:PawnFluer
@fwturnpawn n:PawnFluer d:s

@fwspawnvfx x:-12 y:-7 z:0 Vfx:PawnMetra
@fwturnpawn n:PawnMetra d:n

;single dummy
@fwspawnvfx x:-4 y:-14 z:0 Vfx:PawnDouglass

@fwspawnvfx x:-4 y:-15 z:0 Vfx:PawnPatrick
@fwturnpawn n:PawnPatrick d:n

@exit

#day24

@exit

#day25

@fwspawnvfx x:-7 y:-7 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@exit

#day26

@fwspawnvfx x:10 y:21 z:0 Vfx:PawnSvenra
@fwturnpawn n:PawnSvenra d:e

@exit

#day27

@exit

#day28

@fwspawnvfx x:-7 y:-7 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@exit

#day29

@fwspawnvfx x:13 y:23 z:0 Vfx:PawnElder
@fwturnpawn n:PawnElder d:s

@exit

#day30

@exit